/*banner scss*/

/*btn scss*/
.sct_line_btn {
	display: inline-block;
	position: relative;
	padding: 10px;
	z-index: 2;
	@media (max-width:1199px){
		padding: 7px;
	}
}

.sct_text_btn {
	.btn {
		background: transparent;
		border: none;
		font-size: 24px;
		color: #252629;
		text-transform: uppercase;
		padding: 0 50px;
		position: relative;
		@media (max-width: 767px){
			font-size: 20px;
		}
		&:hover {
			background:transparent !important;
			border: none;
			color: #252629 !important;
		}
		&:after, &:before{
			position: absolute;
			content: '';
			width: 35px;
			height: 1px;
			background: #252629;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&:after{
			right: 0;
		}
		&:before {
			left: 0;
		}
	}
}
.sct_btn{
	.btn{
		font-size: 24px;
		line-height: 50px;
		padding: 0 20px;
		border: 1px solid transparent;
		text-transform: capitalize;
		@media (max-width: 767px){
			font-size: 20px;
    		line-height: 45px;
    		padding: 0 15px;
		}
		+ .btn {
			margin-left: 30px;
			@media (max-width: 767px){
				margin-left: 15px;
			}
		}
		&.dark_btn {
			color: $light-color;
			background: $dark-color;
			border: 1px solid $dark-color;
		}
		&.light_btn {
			color: $dark-color;
			background: transparent;
			border: 1px solid $dark-color;
		}
	}
}
.sct_border_btn{
	.btn {
		border-radius: 0;
		background: transparent;
		border: 1px solid $dark-color;
		color: $dark-color;
		border-left: 0;
		border-right: 0;
		padding:8px 0px;
		font-size: 18px;
		@media (max-width: 991px){
			font-size: 15px;
		}
		&:hover, &:focus{
			background:transparent !important;
		}
	}
}
/*end btn scss*/

.sct_banner_1 {
	height: 100vh;
	.carousel-item{
		background-position: top center;
		background-attachment: fixed;
		@media (max-width: 1199px){
			background-attachment: scroll;
		}
		.container {
			height: 100%;
		}
	}
	.content {
		@include justify-align-content;
		height: 100% !important;
		.carousel-content {
			text-align: center;
			.sct_title {
				.banner-title {
					color: $light-color;
					font-size: 100px;
					text-shadow: 2px 1px 11px #a0a0a0;
					margin-bottom: 80px;
					@media (max-width: 1439px){
						font-size: 90px;
					}
					@media (max-width: 1199px){
						font-size: 70px;
					}
					@media (max-width: 991px){
						font-size: 50px;
					}
					@media (max-width: 767px){
						margin-top:20px;
						margin-bottom:40px;
						font-size: 40px;
						padding: 0 20px;
					}
				}
			}
		}
	}
}
.sct_banner_2 {
	height: 100vh;
	.carousel-item {
		background-attachment: fixed;
		@media (max-width: 1199px){
			background-attachment: scroll;
			background-position: center;
		}
		@media (max-width: 991px){
			background-position: bottom 0 right -250px;
		}
		@media (max-height: 480px){
			background-position: right;
		}
		.container {
			height: 100%;
			.content {
				height: 100% !important;
				@include align-content;
				.sct_title {
					.banner-title {
						font-size: 55px;
						color: $light-color;
						font-weight: 700;
						text-shadow: 2px 1px 11px #a0a0a0;
						margin-bottom: 0;
						@media (max-width: 991px){
							font-size: 45px;
						}
						@media (max-width: 767px){
							font-size: 35px;
							margin-top:20px;
						}
						@media (max-height: 480px){
							margin-top:60px;
						}
					}
				}
				.sct_sub_title {
					p {
						color: $light-color;
						font-size: 30px;
						font-weight: 300;
						line-height: 40px;
						margin: 50px 0;
						@media (max-width: 991px){
							font-size: 25px;
						}
						@media (max-width: 767px){
							font-size: 20px;
							margin: 30px 0;
							line-height:normal;
							text-shadow: 2px 1px 11px #000000;
						}
						@media (max-height: 480px){
							margin: 10px 0;
						}
						span {
							display: block;
						}
					}
				}
			}
		}
	}
	.carousel-control-prev, .carousel-control-next {
		top: auto;
		width: auto;
		bottom: 20px;
	}
	.carousel-control-prev {
		left: auto;
		right: 70px;
		span {
			&:before{
				margin-left: 0 !important;
			}
		}
	}
	.carousel-control-next {
		right: 20px;
		span {
			&:before{
				margin-right: 0 !important;
			}
		}
	}
}
.sct_banner_3 {
	.sct_right_img {
		@media (max-width: 992px){
			background-position: bottom 0 right -100px;
		}
	}
	.container {
		height: 100%;
		.content {
			height: 100% !important;
			@include align-content;
			&.sct_content_right{
				.carousel-content{
					text-align: right;
				}
			}
			&.sct_content_left{
				.carousel-content{
					text-align: left;
				}
			}
			.carousel-content{
				padding: 10% 0;
				@media (max-width: 1600px){
					padding: 8% 0;
				}
				@media (max-width: 1366px){
					padding: 5% 0;
				}
				@media (max-width: 767px){
					padding: 5% 2%;
					position:relative;
					background: fade-out($light-color, 0.5);
					text-align:center !important;
				}
			}
		}
		.sct_title {
			.banner-title{
				font-size: 55px;
				color: #252629;
				text-transform: uppercase;
				@media (max-width: 1366px){
					font-size: 40px;
				}
				@media (max-width: 767px){
					font-size: 30px;
				}

			}
		}
		.sct_sub_title {
			p{
				font-size: 24px;
				color: #252629;
				margin-bottom: 50px;
				@media (max-width: 1366px){
					font-size: 20px;
					margin-bottom: 30px;
				}
			}
		}
	}
}

.sct_banner_4 {
	.carousel-item{
		background-position: center;
	}
	.container {
		height: 100%;
		.content {
			height: 100% !important;
			.carousel-content{
				@include flex;
				@include justify-align-content;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				padding: 8% 0;
				text-align: center;
				@media (max-width: 1600px){
					padding: 5% 0;
				}
				@media (max-width: 1366px){
					padding: 4% 0;
				}
				@media (max-width: 400px){
					padding: 0 2%;
				}
				.sct_title {
					.banner-title {
						font-size: 55px;
						margin-bottom: 0;
						color: $dark-color;
						@media (max-width: 1366px){
							font-size: 45px;
						}
						@media (max-width: 767px){
							font-size: 30px;
						}
					}
				}
				.sct_sub_title {
					p {
						font-size: 24px;
						margin: 30px 0 35px;
						color: $dark-color;
						@media (max-width: 767px){
							font-size: 20px;
							margin: 10px 0 25px;
						}
					}
				}
			}
			&.sct_content_white{
				.sct_title {
					.banner-title {
						color: $light-color;
						text-shadow: 2px 1px 11px #000000;
					}
				}
				.sct_sub_title {
					p {
						color: $light-color;
						text-shadow: 2px 1px 11px #000000;
					}
				}
				.light_btn {
					color: $light-color;
					text-shadow: 2px 1px 11px #000000;
					border:1px solid $light-color;
					&:hover{
						text-shadow: none;
					}

				}
			}
		}
	}
}

.sct_banner_5 {
	.content {
		margin: 0;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.col-md-6 {
		padding: 5% 10%;
		background-size: cover;
		height: 700px;
		flex: 0 0 49%;
		max-width: 49%;
		&.sct-left-side{
			background-position: right;
			@media (max-width: 767px){
				background-position: left;
			}
		}
		&.sct-right-side{
			background-position: left; 
			@media (max-width: 767px){
				background-position: right;
			}
		}
		@media (max-width: 1600px){
			height: 550px;
		}
		@media (max-width: 1366px){
			height: 500px;
			padding:5% 6%;
		}
		@media (max-width: 991px){
			height: 400px;
			padding:5%;
		}
		.sct_title {
			.banner-title {
				font-size: 36px;
				margin-bottom: 0;
				text-shadow: 2px 1px 11px #a0a0a0;
				@media (max-width: 1366px){
					font-size: 32px;
				}
				@media (max-width: 991px){
					font-size: 26px;
				}
				span {
					display: block;
				}
			}
		}
		.sct_sub_title {
			margin: 35px 0 40px;
			@media (max-width: 400px){
				margin: 25px 0 30px;
			}
			p {
				font-size: 18px;
				margin-bottom: 0;
				text-shadow: 2px 1px 11px #a0a0a0;
			}
			ul {
				list-style-type: none;
				li {
					display: inline-block;
					vertical-align: middle;
					@media (max-width: 480px){
						display: block;
					}
					a {
						display: block;
						font-size: 18px;
						position: relative;
						line-height: normal;
						color: $dark-color;
						text-shadow: 2px 1px 11px #a0a0a0;
					}
					+ li {
						a {
							padding-left: 20px;
							margin-left: 20px;
							@media (max-width: 767px){
								padding-left: 10px;
								margin-left: 10px;
							}
							@media (max-width: 480px){
								padding-left:0;
								margin-left:0;
								margin-top:5px;
							}

							&:before{
								content: '';
								position: absolute;
								width: 1px;
								height: 80%;
								background: $dark-color;
								top: 0;
								bottom: 0;
								left: 0;
								margin: auto;
								@media (max-width: 480px){
									display: none;
								}
							}
						}
					}
				}
			}
		}
		.carousel-content {
			@include flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			height: 100%;
			&.sct_content_top{
				margin-right: auto;
			}
			&.sct_content_bottom{
				text-align: right;
				-webkit-box-pack: end;
    			-ms-flex-pack: end;
    			justify-content: flex-end;
    			-webkit-box-align: end;
    			-ms-flex-align: end;
    			align-items: flex-end;
    			color: $light-color;
    			.banner-title {
    				color: $light-color;
    			}
    			.sct_sub_title {
    				ul {
    					list-style-type: none;
    					li {
    						a {
    							color: $light-color;
    						}
    						+ li {
    							a {
    								&:before{
    									background:$light-color;
    								}
    							}
    						}
    					}
    				}
    			}
    			.sct_border_btn {
    				.btn {
    					color: $light-color;
    					border-color: $light-color;
    					&:hover{
    						color:$light-color !important;
    					}
    				}
    			}
			}
		}
	}
	.arrow-controls {
		position: absolute;
		left: 0;
	    right: 0;
	    bottom: 0;
	    top: 0;
	    margin: auto;
	    width: 190px;
	    height: 50px;
	    background: $light-color;
	    -webkit-box-shadow: 0px 1px 35px -5px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 1px 35px -5px rgba(0,0,0,0.75);
		box-shadow: 0px 1px 35px -5px rgba(0,0,0,0.75);
		@media (max-width: 991px){
			width: 140px;
    		height: 40px;
		}
		@media (max-width: 767px){
			width: 80px;
    		height: 30px;
    		box-shadow:none;
    		background:transparent;
		}
	    .carousel-control-prev, .carousel-control-next {
	    	width: auto;
	    	padding: 0 18px;
	    	@media (max-width: 991px){
	    		padding: 0 12px;
	    	}
	    	@media (max-width: 767px){
	    		position:static;
	    		display:block;
	    	}
	    	span{
	    		height: 19px;
	    		&:before{
	    			margin:0;
	    			content: '';
	    			background-image: url(../img/banner-arrow.png);
	    			background-repeat: no-repeat;
	    			width: 40px;
	    			height: 19px;
	    		}
	    		&.carousel-control-next-icon {
	    			-webkit-transform: rotate(180deg);
	    			-ms-transform: rotate(180deg);
	    			transform: rotate(180deg);
	    		}
	    	}
	    }
	}
}

.retail_sct_banner_1 {
	@media (max-width: 1199px){
		height: 600px;
	}
	.carousel-item {
		@media (max-width: 1600px){
			background-position: center;
		}
	}
	.carousel-control-prev, .carousel-control-next {
		@media (max-width: 1199px){
			top: auto;
			bottom: 10px;
		}
	}
	.container {
		height: 100%;
		.sct_retail_slide {
			height: 100%;
		}
		.content {
			height: 100% !important;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		    padding: 6% 0;

		    .banner-title{
		    	font-size: 55px;
		    	margin-bottom: 0;
		    	font-weight: bold;
		    	margin-top: 50px;
		    	@media (max-width: 1600px){
		    		font-size: 45px;
		    	}
		    	@media (max-width: 1366px){
		    		font-size: 40px;
		    	}
		    	@media (max-width: 1199px){
		    		font-size: 28px;
		    		margin-top:100px;
		    	}
		    }
		    .sct_sub_title {
	    		p {
	    			font-size: 30px;
				    font-weight: 300;
				    line-height: 40px;
				    margin: 45px 0 40px;
				    color: $dark-color;
	    			span {
	    				display: block;
	    			}
	    			@media (max-width: 1600px){
			    		font-size: 28px;
			    	}
			    	@media (max-width: 1366px){
			    		font-size: 26px;
			    	}
			    	@media (max-width: 1199px){
			    		font-size: 22px;
			    		margin:20px 0;
			    	}
			    	@media (max-width: 374px){
			    		font-size: 20px;
			    		line-height:normal;
			    	}
	    		}
	    	}
		}
	}
}


/*retailer Featured product*/
.retail_featured_product_1 {
	margin-bottom: 70px;
	@media (max-width: 1439px){
		margin-bottom: 50px;
	}
	.lns-inner {
		>.row{
			margin-left: 0;
			margin-right: 0;
		}
		.lns-post {
			width: 100%;
			float: left;
			.psb-inner {
				.section-title {
					margin-bottom: 0;
				}
				width: 100%;
			    margin-top: 0;
				@include flex;
				flex-wrap: wrap;
				justify-content: space-between;
			    .tab-content {
			    	width: 100%;
				    display: inline-block;
				    vertical-align: top;
				    border-top: none;
				    padding:0px;
				    color: #393939;
				    font-size: 15px;
				    font-weight: 400;
				    border-radius: 0px;
				    margin-top: 50px;
				   	@media (max-width: 1199px){
				   		margin-top: 30px;
				   	}
				    .cs-product {
					    .pwp-img{
					    	position: relative;
					    	.btn_unpub {
							    position: absolute;
							    left: 0;
							    bottom: 0;
							    right: 0;
							    margin: auto;
							    color: #ffffff;
							}
					    	img {
					    		width: 100%;
					    		padding: 10px;
    							border: 1px solid #eeeeee;
					    	}
					    	.img_lbl {
					    		position: absolute;
					    		right: 0;
					    		top: 0;
					    		padding: 20px 20px 5px;
					    		font-size: $font-body;
					    		color: $dark-color;
					    		font-weight: 600;
					    		&.red{
					    			border-bottom: 2px solid #d50042;
					    		}
					    		&.yellow{
					    			border-bottom: 2px solid #e2b11a;
					    		}
					    		&.brown{
					    			border-bottom: 2px solid #791014;
					    		}
					    		&.blue{
					    			border-bottom: 2px solid #5b5fff;
					    		}
					    	}
					    }
					    .pwd-desc {
					    	text-align: center;
					    	padding: 10px;
					    	position: relative;
					    	overflow: hidden;
					    	.o_website_rating_static {
					    		color: fade-out($dark-color, 0.5);
					    		font-size: $title;
					    	}
					    	.pwpi-title {
					    		margin-bottom: 2px;
					    		a {
					    			color: fade-out($dark-color, 0.5);
					    			font-size: $title;
					    		}
					    	}
					    	.price {
					    		font-size: $title;
					    		color: $dark-color;
					    		font-weight: bold;
					    		margin-bottom: 0;
					    	}
					    }
				    	.sct-hover-info {
				    		@include flex;
				    		@include justify-align-content;
				    		position: absolute;
						    left: 0;
						    top: 0;
						    right: 0;
						    bottom: 0;
						    margin: auto;
				    		opacity: 0;
				    		margin-left: -100%;
				    		background: fade-out($dark-color, 0.9);
				    		@include transition(all, 0.5s, ease);
				    		form {
				    			@include flex;
				    			@include justify-align-content;
				    		}
				    		.btn {
				    			background: #4e4e4e;
				    			width: 50px;
				    			height: 50px;
				    			border-radius: 50px;
				    			@include flex;
				    			@include justify-align-content;
				    			margin: 0 9%;
				    			@media (max-width: 1439px){
				    				width: 40px;
				    				height: 40px;
				    			}
				    			@media (max-width: 1199px){
				    				margin: 0 7%;
				    			}
				    			span {
				    				font-size: 24px;
				    				color: $light-color;
				    				@include transition(all, 0.3s, ease);
				    				@media (max-width: 1439px){
				    					font-size: 18px;
				    				}
				    			}
				    			&:hover{
				    				background: #4e4e4e !important;
				    				span {
				    					font-size: 28px;
				    					@include transition(all, 0.3s, ease);
				    					@media (max-width: 1439px){
				    						font-size: 22px;
				    					}
				    				}
				    			}
				    		}
				    	}
				    	&:hover{
				    		.pink-box, .pwp-info {
				    			-webkit-filter: blur(2px);
				    			filter: blur(2px);
				    		}
				    		.sct-hover-info {
				    			margin-left: 0;
							    opacity: 1;
							    @include transition(all, 0.5s, ease);
				    		}
				    	}
				    }
				    .owl-controls {
				    	position: absolute;
				    	top: -83px;
				    	right: 20px;
				    	@media (max-width: 991px){
				    		top: -84px;
				    	}
				    	.owl-buttons {
				    		div {
				    			background: transparent;
				    			border: none;
				    			width: auto;
				    			height: auto;
				    			&:before{
				    				color:fade-out($dark-color, 0.4);
				    			}
				    			&.owl-next {
				    				&:before{
				    					right:0;
				    					left: auto;
				    				}
				    			}
				    			&.owl-prev {
				    				&:before{
				    					left:0;
				    					right: auto;
				    				}
				    			}
				    		}
				    	}
				    }
			    }
			}
		}
		#multi_dynamic_slider_tabs {
			border: none;
			-webkit-box-align: end;
			-ms-flex-align: end;
			align-items: flex-end;
			list-style-type: none;
			@media (max-width: 991px){
				margin-top: 10px;
			}
			li {
				a {
					font-size: $title;
					color: fade-out($dark-color, 0.5);
					font-weight: 600;
					display: block;
					position: relative;
					@media (max-width: 374px){
						font-size:$title - 2;
					}
					&.active, &.show {
						color: $dark-color;
					}
				}
				+ li {
					a {
						margin-left: 30px;
						padding: 0 0 0 30px;
						&:after{
							position:absolute;
							content: '';
							top: 0;
							left: 0;
							bottom: 0;
							background: fade-out($dark-color, 0.5);
							width: 1px;
							height: 80%;
							margin: auto;
						}
						@media (max-width: 767px){
							margin-left: 20px;
							padding: 0 0 0 20px;
						}
						@media (max-width: 359px){
							margin-left:10px;
							padding: 0 0 0 10px;
						}
					}
				}
			}
		}
	}
	.owl-buttons .owl-prev, .owl-buttons .owl-next {
	    font-size: 0;
	    width: 40px;
	    height: 40px;
	    border: 1px solid #393939;
	    text-align: center;
	    line-height: 38px;
	    display: block !important;
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    margin: auto;
	    background: #393939;
	    @include transition(all, 0.3s, ease);
	}
	.owl-buttons .owl-prev {
	    left: -20px;
	    &:before{
	    	content: "\f104";
	    	font-family: "FontAwesome";
		    font-size: 28px;
		    color: #ffffff;
	    }
	}
	.owl-buttons .owl-next {
	    right: -20px;
	    &:before{
	    	content: "\f105";
	    	font-family: "FontAwesome";
		    font-size: 28px;
		    color: #ffffff;
	    }
	}
	.owl-controls .owl-buttons div {
	    cursor: pointer;
	}
}
/*retailer Featured product end*/

/*retailer trust snippet 1*/
.retial_trust_snippet_1{
	background: $light-grey-color;
	padding: 30px 0;
	.col-md-4 {
		@include flex;
		@include align-content;
		@media (max-width: 767px){
			margin-bottom: 15px;
			&:last-child{
				margin-bottom:0;
			}
		}
	}
	.sct-left-side {
		background: $light-color;
		border: 1px solid #c7c7c7;
		width: 80px;
		min-width: 80px; 
		height: 80px;
		border-radius: 50%;
		@include flex;
		@include justify-align-content;
		overflow: hidden;
	}
	.sct-right-side{
		padding-left: 20px;
	}
	h4 {
		color: $dark-color;
		font-size: $head-label;
		font-weight: 900;
		margin-bottom: 5px;
		@media (max-width: 991px){
			font-size: $head-label - 2;
		}
	}
	p{
		font-size: 13px;
		font-weight: 600;
		color: #7b7b7b;
		margin-bottom: 0;
	}
}
/*retailer trust snippet 1 end*/
/*retailer promo banner*/
.retial_deal_of_day_banner_snippet_1 {
	padding: 90px 0 80px;
	@media (max-width: 1600px){
		padding: 70px 0;
	}
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_promo_banner{
		@include flex;
		@include align-content;
		@media (max-width: 767px){
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.sct-left-side {
			position: relative;
			max-width: 417px;
			.deal_content {
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				padding: 0 50px;
				text-align: center;
				@include flex;
				@include justify-align-content;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				@media (max-width: 1199px){
					padding: 0 30px 0 20px;
					text-align: left;
					-webkit-box-align: start;
					-ms-flex-align: start;
					align-items: flex-start;
				}
				@media (max-width: 767px){
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					text-align:center;
					padding:0 30px;
				}
			}
			.timer_counter_div {
				@media (max-width: 1199px){
					margin-left: -10px;
				}
			}
			.counter_timer_div {
				@include flex;
				@include justify-align-content;
				@media (max-width: 1023px){
					@include flexwrap;
				}
				.col-md-3 {
					padding-left: 10px;
					padding-right: 10px;
					@media (min-width: 768px) and (max-width: 1023px){
						flex: 0 0 45%;
						max-width: 45%;
						margin-bottom: 8px;
					}
					+ .col-md-3 {
						.d-count {
							position: relative;
							&:after, &:before{
								position:absolute;
								content: '';
								top: 12px;
								left: -12px;
								right: auto;
								width: 4px;
								height: 4px;
								background:$dark-color;
								border-radius: 50%;
								margin: auto;
								@media (max-width: 1023px){
									display: none;
								}
							}
							&:before{
								bottom: 12px;
								top: auto;
								width: 4px;
								height: 4px;
								background:$dark-color;
							}
						}
					}
					.box_degit {
						@include flex;
						@include justify-align-content;
						@include flexwrap;
						.d-count {
							background: fade-out($dark-color, 0.8);
							@include flex;
							@include justify-align-content;
							font-size: $title + 4;
							padding: 5px;
							border-radius: 5px;
							width: 100%;
							@media (max-width: 1023px){
								padding: 0;
								width: 70%;
							}
						}
						.d-block {
							font-size: $head-label;
							color: $dark-color;
							text-transform: uppercase;
							font-weight: 600;
							margin-top: 5px;
						}
					}
				}
			}
			.time_out {
				p {
					font-size: $title;
					font-weight: bold;
					color: $theme;
					text-transform: uppercase;
					@media (min-width: 768px) and (max-width: 1199px){
						padding-left: 10px;
					}
				}
				.counter_timer_div {
					display: none;
				}
			}
			.title_banner {
				font-size: 30px;
				margin-bottom: 0;
				@media (max-width: 1440px){
					font-size: 25px;
				}
				@media (max-width: 1023px){
					font-size: 21px;
				}
			}
			.sct_sub_title {
				p {
					margin: 20px 0;
					@media (max-width: 1199px){
						margin: 10px 0;
					}
				}
			}
			.sct_deal_btn {
				a {
					background: transparent !important;
					font-size: $title - 2;
					font-weight: bold;
					color: $dark-color;
					text-transform: none;
					margin-top: 10px;
					@media (min-width: 768px) and (max-width: 1199px){
						margin-top: 0;
						padding-left: 0;
					}
					@media (max-width: 1023px){
						padding-top: 0;
					}
					span {
						display: inline-block;
						vertical-align: middle;
						font-size: $font-body;
						color: $dark-color;
						margin-left: 5px;
						@include transition(all, 0.5s, ease);
					}
					&:hover {
						background:transparent;
						color: $dark-color;
						span {
							margin-left: 10px;
							@include transition(all, 0.5s, ease);
						}
					}
				}
			}
		}
		.sct_right_img {
			background: $light-color;
			padding: 35px 0 35px 35px;
			-webkit-box-shadow: 0px 1px 30px -5px rgba(221, 226, 222, 1);
			-moz-box-shadow: 0px 1px 30px -5px rgba(221, 226, 222, 1);
			box-shadow: 0px 1px 30px -5px rgba(221, 226, 222, 1);
			margin-left: -35px;
			z-index: 1;
			@media (max-width: 1199px){
				padding: 15px 0 15px 15px;
				margin-left: -25px;
			}
			@media (max-width: 767px){
				margin-left:auto;
				margin-right:auto;
				width:90%;
				margin-top:-40px;
				padding: 15px 0 15px 15px;
			}
			.offer-img {
				@include flex;
				@include align-content;
				a {
					display: inline-block;
					margin-right: 35px;
					max-width: 277px;
					@media (max-width: 1199px){
						margin-right: 15px;
					}
					@media (max-width: 767px){
						margin-right: 15px;
					}
				}
			}
		}
	}
}
/*retailer promo banner end*/

/*retailer trending offer*/
.retial_advertisement_banner_1 {
	background: #f0dcbc;
}
/*retailer trending offer end*/

/*retailer brand slider*/
.retial_brand_snippet_1{
	padding: 50px 0;
	.section-title {
		text-align: center;
		margin-bottom: 55px;

	}
	.carousel-item {
		display: block;
		img {
			filter: grayscale(100%);
			@include transition(all, 1s, ease);
			opacity: 0.5; 
			&:hover{
				filter:grayscale(0);
				@include transition(all, 1s, ease);
				opacity: 1;
			}
		}
	}
}
/*retailer brand slider end*/

/*retailer offer banner end*/
.retial_promo_banner_snippet_1 {
	margin-bottom: 70px;
	.col-md-4 {
		@include flex;
		@media (max-width: 767px){
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		+ .col-md-4 {
			@media (max-width: 767px){
				margin-top: 30px;
			}
		}
		a.btn {
			border-radius: 5px;
			font-weight: bold;
			line-height: normal;
			padding: 9px 15px;
			span {
				margin-left: 5px;
			}
			@media (max-width: 767px){
				margin-bottom: 20px;
			}
		}
	}
	.retail-offer-thumb {
		@include flex;
		@include justify-align-content;
		padding-left: 30px;
		max-width: 430px;
		@media (min-width: 768px) and (max-width: 1023px){
			padding-left: 5px;
		    padding-top: 10px;
			padding-bottom: 10px;
		}
		.sct_left_text_btn{
			max-width: 50%;
			@media (max-width: 767px){
				width: 50%;
			}
			.title_text {
				color: $light-color;
				font-size: $title + 6;
				font-weight: 600;
				margin-bottom: 20px;
				margin-top: 10px;
				@media (max-width: 1199px){
					font-size: $title;
					margin-bottom: 10px;
				}
				@media (min-width: 768px) and (max-width: 1199px){
					font-size: $title - 2;
				}
				@media (max-width: 767px){
					margin-top: 20px;
				}
			}
		}
		.sct_icon_img {
			max-width: 50%;
			@media (max-width: 1199px){
				max-width: 52%;
			}
			img {
				max-width: 100%;
			}
		}
	}
	.sct_gray_side {
		background-color: #b1baab; /* For browsers that do not support gradients */
  		background-image: linear-gradient(#b1baab, #678d82); /* Standard syntax (must be last) */
	}
	.sct_pink_side {
		background-color: #b0219a; /* For browsers that do not support gradients */
  		background-image: linear-gradient(#b0219a, #eb529d); /* Standard syntax (must be last) */
	}
	.sct_orange_side {
		background-color: #fea92e; /* For browsers that do not support gradients */
  		background-image: linear-gradient(#c0780f, #fea92e); /* Standard syntax (must be last) */
	}
}
/*retailer offer banner end*/

/*retailer Newsletter end*/
.retial_newsletter1, .retial_newsletter_2 {
	background-repeat: no-repeat;
	background-position: center; 
	padding: 60px 0 50px;
	text-align: center;
	background-size: cover;
	margin-top: 70px;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.section-title {
		margin-bottom: 0;
	}
	p {
		color: $body-color;
		margin: 20px 0 45px;
		@media (max-width: 1199px){
			margin: 20px 0 35px;
		}
	}
	.newsletter_title {
		padding: 0 15px;
	}
	.row {
		margin: 0;
	}
	.newsletter_box {
		position: relative;
		width: 70%;
		margin: auto;
		@media (max-width: 767px){
			width: 95%;
		}
		.popup_subscribe_email {
			background: transparent;
			border: 0;
			border-bottom: 1px solid $dark-color;
			border-radius: 0;
			font-style: italic;
		}
		.input-group-btn {
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			a {
				color: $dark-color;
				background: transparent;
				border: none;
				font-weight: bold;
				font-size: $font-body; 
				&:hover, &:focus, &:active{
					background:transparent !important;
					border: none;
				}
				&.js_subscribe_btn {
					padding-right: 30px;
					&:after{
						position:absolute;
						content: '';
						background: url(../img/stroke-arrow.svg) no-repeat;
						background-size: cover;
						width: 20px;
						height: 20px;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
					}
				}
			}
		}
	}
}
.retial_newsletter_2{
	margin-top: 0;
	.section-title, p {
		color: fade-out($light-color, 0.5);
	}
	.newsletter_box{
		.popup_subscribe_email {
			color: fade-out($light-color, 0.5);
			border-bottom: 1px solid fade-out($light-color, 0.5);
		}
		a.js_subscribe_btn {
			color: fade-out($light-color, 0.5);
			&:hover, &:focus, &:active{
				background:transparent !important;
				border: none;
				color: fade-out($light-color, 0.5) !important;
			}
			&.js_subscribe_btn {
				&:after{
					background: url(../img/arrow-forward.svg) no-repeat;
					top: 8px;
					opacity: 0.8;
				}
			}
		}
	}
}
/*retailer Newsletter end*/
/*retailer Testimonials*/
.retial_testinomial_1{
	padding: 70px 0;
	@media (max-width: 767px){
		padding: 50px 0 30px;
	}
	.section-title {
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: 767px){
			margin-bottom: 30px;
		}
	}
	.carousel-inner{
		width: 80%;
		margin: auto;
		@media (max-width: 767px){
			width: 95%;
		}
		.col-sm-6 {
			@media (max-width: 767px){
				flex: 100%;
				max-width: 100%;
			}
		}
	}
	.carousel-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		@media (max-width: 991px){
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
		}
		@media (max-width: 767px){
			margin-bottom:20px;
		}
		.test_img {
			max-width: 150px;
			@media (max-width: 1199px){
				max-width: 100px;
			}
			@media (max-width: 991px){
				max-width: 80px;
			}
		}
		.test_info {
			max-width: 70%;
			padding-left: 5%;
			@media (max-width: 1439px){
				max-width: 61%;
			}
			@media (max-width: 1199px){
				max-width: 68%;
			}
			@media (max-width: 767px){
				max-width: 75%;
			}
			@media (max-width: 374px){
				max-width: 74%;
			}
			@media (max-width: 359px){
				max-width: 70%;
			}
			p {
				font-size: $font-size-base;
				color: fade-out($dark-color, 0.5);
				@media (max-width: 767px){
					margin-bottom: 5px;
				}
			}
			h3 {
				font-size: $title;
				color: $dark-color;
				font-weight: 700;
				margin-bottom: 0;
			}
		}
	}
	.carousel-control {
		@media (max-width: 767px){
			position: absolute;
			left: 0;
			right: 0;
			bottom: -20px;
			margin: auto;
			text-align: center;	
		}
		.carousel-control-prev {
			transform: rotate(180deg);
		}
		.carousel-control-prev, .carousel-control-next {
			@media (max-width: 767px){
				display: inline-block;
				vertical-align: middle;
				position: static;
			}
		}
	}
}
/*retailer Testimonials end*/
/*retailer categories*/
.retial_category_snippet_1{
	margin-top: 60px;
	margin-bottom: 30px;
	@media (max-width: 1199px){
		margin-bottom: 0;
	}
	@media (max-width: 991px){
		margin-bottom: 0;
	}
	.section-title{
		margin-bottom: 80px;
		display: block;
		width: 100%;
		padding-left: 15px;
		@media (max-width: 991px){
			margin-bottom: 70px;
		}
		@media (max-width: 767px){
			margin-bottom: 50px;
			padding-left:0;
			text-align:center;
		}
	}
	.col-md-7{
		@media (max-width: 767px){
			-webkit-box-ordinal-group: 3;
			-ms-flex-order: 2;
			order: 2;
			margin-top: 50px;
		}
		.row{
			width: 100%;
			@media (max-width: 767px){
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		.col-md-6 {
			position: relative;
			margin-bottom: 80px;
			@media (max-width: 767px){
				margin-bottom: 60px;
			}
			&:hover{
				.cat_icon {
					top: 5px;
					@include transition(all, 1s, ease);
					@media (max-width: 991px){
						top: -30px;
					}
					@media (max-width: 767px){
						top: 5px;
					}
				}
			}
			.cat_icon {
				position: absolute;
				z-index: 2;
				top: -35px;
				left: 30px;
				@include transition(all, 1s, ease);
				width: 125px;
				@media (max-width: 1199px){
					width: 100px;
					left: 20px;
				}
				@media (max-width: 767px){
					width: 80px;
					left: 30px;
				}

			}
			.cat_info{
				max-width: 260px;
				min-height: 120px;
				padding: 30px 0;
				position: relative;
				z-index: 1;
				@media (max-width: 1199px){
					max-width: 200px;
				}
				@media (max-width: 1023px){
					padding: 80px 0 0;
				}
				@media (max-width: 767px){
					max-width:100%;
				}
				.cat-desp {
					width: 190px;
					position: absolute;
				    left: 180px;
				    right: auto;
				    top: 0;
				    bottom: 0;
				    margin: auto;
				    display: -webkit-box;
				    display: -ms-flexbox;
				    display: flex;
				    -ms-flex-wrap: wrap;
				    flex-wrap: wrap;
				    -webkit-box-pack: center;
				    -ms-flex-pack: center;
				    justify-content: center;
				    -webkit-box-orient: vertical;
				    -webkit-box-direction: normal;
				    -ms-flex-direction: column;
				    flex-direction: column;
			    	@media (max-width: 1439px){
			    		left: 150px;
			    	}
			    	@media (max-width: 1199px){
			    		left: 120px;
			    		width: 140px;
			    	}
			    	@media (max-width: 991px){
			    		position:static;
			    		padding:0 10px;
			    	}
			    	@media (max-width: 767px){
			    		position:absolute;
			    		right: auto;
    					left: 100px;
			    	}
				    p {
				    	margin-bottom: 0;
				    	font-size: $title + 2;
				    	color: $dark-color;
				    	@media (max-width: 1199px){
				    		font-size: $title - 2;
				    	}
				    }
				    .cat-title {
				    	color: $dark-color;
				    	font-weight: 600;
				    	font-size: 28px;
				    	@media (max-width: 1600px){
				    		font-size: 22px;
				    	}
				    	@media (max-width: 1440px){
				    		font-size: 20px;
				    	}
				    	@media (max-width: 1023px){
				    		font-size: 18px;
				    	}
				    	a {
				    		color: $dark-color;
				    	}
				    }
				}
			}
			&.cat-winter{
				.cat_info {
					background: #ffe9ea;
				}
			}
			&.cat-fashion{
				.cat_info {
					background: #ffebcb;
				}
			}
			&.cat-men{
				.cat_info {
					background: #ffeee2;
				}
			}
			&.cat-women{
				.cat_info {
					background: #eef3ff;
				}
			}
		}
	}
	.col-md-5{
		margin-top: -80px;
		@media (max-width: 767px){
			margin-top: 0;
		}
		.cate_img {
			text-align: right;
		}
	}
}
/*retailer categories end*/

/*retailer trending offer*/
.retial_advertisement_banner_1 {
	padding: 50px 0;
	.sct_vertical_text {
		@include flex;
		.section-title {
			font-size: $subtitle - 3;
			-webkit-writing-mode: vertical-rl;
			-ms-writing-mode: tb-rl;
			writing-mode: vertical-rl;
			-webkit-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
			margin: 0;
			padding: 20px 0 0 0;
			position: relative;
			@media (max-width: 1023px){
				font-size: $subtitle - 15;
			}
			@media (max-width: 767px){
				-webkit-transform: rotate(0);
				-ms-transform: rotate(0);
				transform: rotate(0);
				-webkit-writing-mode: unset;
				-ms-writing-mode: unset;
				writing-mode: unset;
				padding:0 0 0 60px;
				margin-bottom:30px;
			}
			&:before{
				position: absolute;
				content: '';
				width: 1px;
				height: 50px;
				background: $dark-color;
				left: 0;
				right: 0;
				top: -50px;
				margin: auto;
				@media (max-width: 767px){
					top: 0;
					bottom: 0;
					right: auto;
					height: 1px;
					width: 50px;
				}
			}
		}
	}
	.uper-row {
		@include flex;
		@include flexwrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		flex: 0 0 100%;
		max-width: 100%;
		.sec-left-side {
			width: 40%;
			p {
				text-transform: uppercase;
				color: $light-color;
				text-transform: uppercase;
				font-weight: 600;
				font-size: $font-body;
				text-align: center;
				padding: 0 20px;
				margin-top: 25px;
				line-height: 45px;
				background: fade-out($dark-color, 0.2);
				width: 85%;
				@media (max-width: 1600px){
					width: 100%;
				}
				@media (max-width: 1439px){
					padding:0 10px;
				}
				@media (max-width: 1199px){
					padding:5px 10px;
					line-height:normal;
				}
			}
			a.btn {
				background: transparent !important;
				color: $dark-color;
				font-size: $title + 4;
				font-weight: bold;
				position: relative;
				padding: 0;
				text-transform: none;
				margin-top: 80px;
				@media (max-width: 1199px){
					margin-top: 20px;
				}
				&:after{
					position:absolute;
					content: '';
					left: 0;
					bottom: -8px;
					width: 50%;
					height: 2px;
					background:$dark-color;
					@include transition(all, 0.5s, ease);
				}
				&:hover{
					color:$dark-color;
					&:after{
						width:100%;
						@include transition(all, 0.5s, ease);
					}
				}
			}
		}
		.sec-right-side{
			width: 60%;
			text-align: right;
			@media (max-width: 1199px){
				width: 50%;
			}
		}
	}
	.lower-row {
		margin-top: 50px;
		text-align: left;
		color: $dark-color;
		@media (max-width: 1199px){
			margin-top: 30px;
		}
	}
	.base-class {
		position: relative;
		@media (max-width: 1439px){
			width: 80%;
		}
		.offer-info {
			position: absolute;
			left: -120px;
			top: 0;
			bottom: 0;
			height: 75%;
			max-width: 200px;
			margin: auto;
			background: $light-color;
			border: 4px solid $dark-color;
			padding: 50px 40px 50px 23px;
			@media (max-width: 1199px){
				padding: 30px 20px;
				max-width: 170px;
				left: -100px;
			}
			@media (max-width: 1023px){
				left: -60px;
			}
			p {
				text-transform: uppercase;
				letter-spacing: 2px;
				color: $dark-color;
				font-weight: 600;
			}
			.title-text {
				font-size: $subtitle + 10;
				color: $dark-color;
				text-transform: uppercase;
				font-weight: bold;
				@media (max-width: 1023px){
					font-size: $subtitle - 10;
				}
			}
			a.btn {
				background: transparent !important;
				color: $dark-color;
				font-size: $title + 4;
				font-weight: bold;
				position: relative;
				padding: 0;
				text-transform: none;
				margin-top: 55px;
				@media (max-width: 1199px){
					margin-top: 15px;
				}
				&:after{
					position:absolute;
					content: '';
					left: 0;
					bottom: -8px;
					width: 50%;
					height: 2px;
					background:$dark-color;
					@include transition(all, 0.5s, ease);
				}
				&:hover{
					color:$dark-color;
					&:after{
						width:100%;
						@include transition(all, 0.5s, ease);
					}
				}
			}
		}
	}
	.sct_left_adv {
		padding-top: 50px;
		@include flex;
		@include flexwrap;
		-ms-flex-item-align: start;
		align-self: flex-start;
		@media (max-width: 1023px){
			padding-top: 0;
		}

	}
	.sct_right_adv{
		@include flex;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-ms-flex-item-align: start;
		align-self: flex-start;
	}
}
/*retailer trending offer end*/

/*fashion promo snippet 1*/
.fashion_promo_snippet_1 {
	margin: 50px 0 80px;
	@media(max-width: 1199px){
		margin: 50px 0;
	}
	@media(max-width: 1023px){
		margin: 0 0 50px;
	}
	.container {
		position: relative;
		&:before, &:after{
			position:absolute;
			content: '';
			width: 2px;
			height: 87%;
			background: $dark-color;
			@media (max-width: 1439px){
				height: 85%;
			}
			@media (max-width: 1199px){
				height: 83%;
			}
			@media (max-width: 1023px){
				height: 80%;
			}
			@media (max-width: 767px){
				display:none;
			}
		}
		&:before{
			left: 0;
			bottom: 10px;
		}
		&:after{
			right: 0;
			top: 10px;
		}
	}
	.sct_promo_line {
		@include flex;
		@include align-content;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		p {
			width: auto;
			padding-right: 20px;
			font-size: $title;
			color: $dark-color;
			font-weight: 600;
			margin-bottom: 0;
		}
		.sct_sep {
			width: 80%;
			height: 2px; 
			background: $dark-color;
			@media (max-width: 767px){
				display: none;
			}
		}
		.sct_text_div {
			width: 23%;
			@media (max-width: 1600px){
				width: 27%;
			}
			@media (max-width: 1439px){
				width: 31%;
			}
			@media (max-width: 1199px){
				width: 40%;
			}
			@media (max-width: 1023px){
				width: 55%;
			}
			@media (max-width: 767px){
				width: auto;
				max-width:70%;
			}
			.sct_big_text {
				color: $dark-color;
				font-weight: bold;
				margin-bottom: 0;
				@media (max-width: 1199px){
					font-size: $subtitle - 3;
				}
				@media (max-width: 1023px){
					font-size: $subtitle - 8;
				}
				@media (max-width: 374px){
					font-size: $title + 8;
				}
			}
			p {
				padding-right: 0;
				font-size: $title + 4;
				font-style: italic;
				font-weight: normal;
				@media (max-width: 1023px){
					font-size: $title;
				}
			}
		}
	}
	.sct_top_row {
		.sct_promo_line {
			@media (max-width: 767px){
				margin-bottom: 10px;
			}
			p {
				margin-left: -18px;
				@media (max-width: 767px){
					margin-left: 0;
				}
			}
			.sct_text_div {
				padding-left: 20px;
				text-align: right;
				margin-right: 23px;
				p {
					margin-left: 0;
				}
				@media (max-width: 767px){
					margin-right: 0;
				}
			}			
		}
	}
	.sct_btm_row {
		.sct_promo_line {
			-webkit-box-orient: horizontal;
			-webkit-box-direction: reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
			@media (max-width: 767px){
				margin-top: 10px;
			}
			p {
				padding-left: 20px;
				padding-right: 0;
				margin-right: -18px;
				@media (max-width: 767px){
					margin-right: 0;
				}
			}
			.sct_text_div {
				width: 18%;
				margin-left: 23px;
				@media (max-width: 1600px){
					width: 22%;
				}
				@media (max-width: 1439px){
					width: 25%;
				}
				@media (max-width: 1199px){
					width: 32%;
				}
				@media (max-width: 1023px){
					width: 50%;
				}
				@media (max-width: 767px){
					margin-left: 0;
					max-width:70%;
					width:auto;
				}
				p{
					padding-left: 0;
					margin-right: 0;
				}
			}
		}
	}
	.sct_mid_row {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 0 25px;
		@media (max-width: 767px){
			padding: 0;
		}
		.sct_base_class {
			position: relative;
			.sct_small_img {
				position: absolute;
				left: 0;
				bottom: 0;
				margin: auto;
				top: 0;
    			max-height: 150px;
    			@media (max-width: 1199px){
    				max-width: 100px;
    			}
    			@media (max-width: 374px){
    				max-width: 70px;
    			}
			}
			.sct_btn_div {
				position: absolute;
				z-index: 1;
				-webkit-writing-mode: vertical-rl;
				-ms-writing-mode: tb-rl;
				writing-mode: vertical-rl;
				-webkit-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
				a {
					background:transparent;
					color: $dark-color;
					border: none;
					padding:0;
					display: block;
					font-size: $title + 2;
					font-weight: 700;
					@media (max-width: 1199px){
						font-size: $title;
					}
					@media (max-width: 1023px){
						font-size: $title - 3;
					}
					&:hover{
						background:transparent !important;
						color: $dark-color;
						border: none;

					}
					span {
						-webkit-transform: rotate(90deg);
						-ms-transform: rotate(90deg);
						transform: rotate(90deg);
    					display: inline-block;
    					vertical-align: bottom;
    					padding-left: 20px;
					}
				}
			}
		}
		.col-md-6 {
			@media (min-width: 768px){
				flex: 0 0 48%;
    			max-width: 48%;
    		}
		}
		.sct_left_side {
			padding-bottom: 50px;
			.sct_small_img {
				left: 45px;
				top: 15%;
				bottom: auto;
				@media (max-width: 767px){
					left: 25px;
				}
			}
			.sct_btn_div {
				right: 40px;
				bottom: -50px;
				@media (max-width: 1199px){
					right: 30px;
				}
				@media (max-width: 1023px){
					right: 10px;
				}
			}
		}
		.sct_right_side {
			padding-top: 50px;
			text-align: right;
			@media (max-width: 767px){
				padding-top: 40px;
			}
			.sct_small_img {
				left: 85px;
				@media (max-width: 767px){
					left: 55px;
				}
			}
			.sct_btn_div {
				left: 35px;
				top: -50px;
				@media (max-width: 1199px){
					left: 25px;
				}
				@media (max-width: 1023px){
					left:10px;
				}
			}
		}
	}
}
/*fashion promo snippet end*/
/*fashion Shop brand snippet*/
.fashion_static_brand_snippet {
	margin: 70px 0 50px;
	@media (max-width: 1600px){
		margin: 50px 0;
	}
	.sct_section_title {
		width: 100%;
		max-width: 1400px;
		text-align: center;
		margin: auto;
	}
	.sct_brand_row {
		margin-top: 50px;
		@media (max-width: 767px){
			margin-top: 30px;
		}
		.sct_brand_box {
			.sct_back_img{
				position: relative;
				overflow: hidden;
				> img {
					animation: imageScaleOut 10s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
				    -webkit-animation: imageScaleOut 10s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
				    -moz-animation: imageScaleOut 10s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
				    -o-webkit-animation: imageScaleOut 10s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
				}
				.sct_middle_img {
					img {
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						top: 0;
						display: block;
						margin: auto;
					}
				}
			}
			+ .sct_brand_box {
				@media (max-width: 575px){
					margin-top: 20px;
				}
			}
		}
	}
}
@keyframes imageScaleOut {
    0% {
	    transform: scale(1.2);
	    -webkit-transform: scale(1.2);
	    -moz-transform: scale(1.2);
	    -o-transform: scale(1.2);
	}
	100% {
	    transform: scale(1);
	    -webkit-transform: scale(1);
	    -moz-transform: scale(1);
	    -o-transform: scale(1);
	}
}
/*fashion Shop brand snippet end*/

/*fashion deal of the day snippet end*/
.fashion_deal_of_day_banner_snippet_1 {
	padding: 125px 0 135px;
	position: relative;
	@include bg-nore-cover;
	@media (max-width: 767px){
		&:before{
			position:absolute;
			content: '';
			left: 0;
			right: 0;
			top: 40px;
			bottom: 40px;
			background: fade-out($light-color, 0.5);
			width: auto;
			height: auto;
			z-index: 1;
		}
	}
	@media (max-width: 1439px){
		padding: 75px 0 65px;
	}
	.col-md-12 {
		text-align: center;
		max-width: 600px;
		margin: auto;
		z-index: 2;
		.sct_text_content {
			.sct_title {
				margin-bottom: 20px;
			}
			p {
				padding: 0 20px;
				margin-bottom: 0;
				color: $dark-color;
				font-size: $font-body;
			}
		}
		.timer_counter_div {
			padding: 50px 0;
			@media (max-width: 767px){
				padding: 30px 0;
			}
			.counter_timer_div {
				@include flex;
				@include justify-align-content;
				.col-md-3 {
					@media (min-width: 768px){
						flex: 0 0 18%;
    					max-width: 18%;
    				}
    				@media (max-width: 400px){
						padding-left: 10px;
						padding-right: 10px;
    				}
					.box_degit {
						background: $light-color;
						padding: 5px 0 8px;
						-webkit-box-shadow: 0px 15px 44px -13px rgba(82,11,32,0.7);
						-moz-box-shadow: 0px 15px 44px -13px rgba(82,11,32,0.7);
						box-shadow: 0px 15px 44px -13px rgba(82,11,32,0.7);
						.d-count {
							background: -webkit-gradient(linear, left top, left bottom, from(#ffb109), to(#ff0040));
							background: -webkit-linear-gradient(#ffb109, #ff0040);
							background: -o-linear-gradient(#ffb109, #ff0040);
							background: linear-gradient(#ffb109, #ff0040);
							-webkit-background-clip: text;
						    -webkit-text-fill-color: transparent;
							font-size: $subtitle;
							line-height: normal;
						}
						.d-block {
							font-size: $font-body;
						}
					}
					+ .col-md-3 {
						.d-count {
							position: relative;
							&:after, &:before{
								position:absolute;
								content: '';
								top: 20px;
								left: -30px;
								right: auto;
								width: 4px;
								height: 4px;
								background:$dark-color;
								border-radius: 50%;
								margin: auto;
								@media (max-width: 1023px){
									display: none;
								}
							}
							&:before{
								bottom: 12px;
								top: auto;
								width: 4px;
								height: 4px;
								background:$dark-color;
							}
						}
					}
				}
			}
			.time_over_msg {
				display: none;
			}
			.time_out {
				.time_over_msg {
					display: block;
					p {
						margin-bottom: 0;
						font-size: $title + 6;
						font-weight: bold;
						background: -webkit-gradient(linear, left top, left bottom, from(#ffb109), to(#ff0040));
						background: -webkit-linear-gradient(#ffb109, #ff0040);
						background: -o-linear-gradient(#ffb109, #ff0040);
						background: linear-gradient(#ffb109, #ff0040);
						-webkit-background-clip: text;
					    -webkit-text-fill-color: transparent;
					}
				}
				.counter_timer_div {
					display: none;
				}
			}
		}
		.sct_deal_btn {
			a {
				color: $dark-color;
				font-size: $title - 2;
				font-weight: bold;
				padding: 5px 10px;
				border-color: transparent;
				&:hover{
					background:transparent;
					color: $dark-color;
				}
			}
		}
	}
}
/*fashion deal of the day snippet end*/

/*fashion Newsletter snippet end*/
.fashion_sign_up_newsletter {
	padding: 70px 0;
	@media (max-width: 767px){
		padding: 50px 20px;
	}
	@include bg-nore-cover;
	.sct_news_border {
		border: 3px solid fade-out($light-color, 0.5);
		text-align: center;
		padding: 50px 20px;
		.news_text_content {
			.sct_title_text {
				color: $light-color;
				margin: 0;
			}
			p {
				color: $light-color;
				font-size: $font-body;
				margin: 15px 0 30px;
			}
		}
		.newsletter_box {
			margin: auto;
			position: relative;
			width: 50%;
			@media (max-width: 1023px){
				width: 80%;
			}
			@media (max-width: 767px){
				width: 100%;
			}
			input.js_subscribe_email{
				border-radius: 0;
				border: 0;
				box-shadow: none;
				font-style: italic;
				padding-right: 100px;
				&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				  color: $dark-color;
				  opacity: 1; /* Firefox */
				}
				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
				  color: $dark-color;
				}
				&::-ms-input-placeholder { /* Microsoft Edge */
				  color: $dark-color;
				}
			}
			span.input-group-btn {
				display: inline-block;
				position: absolute;
				top: 0;
				right: 0;
				a {
					background: transparent;
					border: none;
					color: $dark-color;
					font-weight: bold;
					&:hover{
						background:transparent;
						border: none;
						color: $dark-color;
					}
				}
			}
		}
	}
}
/*fashion Newsletter snippet end*/
/*fashion trust snippet*/
.fashion_trust_snippet_1{
	padding: 50px 0;
	.col-md-4 {
		@include flex;
		@include align-content;
		@media (max-width: 767px){
			margin-bottom: 15px;
			&:last-child{
				margin-bottom:0;
			}
		}
	}
	.sct-left-side {
		width: 60px;
		min-width: 60px; 
		height: 60px;
		border-right: 1px solid fade-out($dark-color, 0.5);
		@include flex;
		@include align-content;
		overflow: hidden;
		padding-right: 10px;
	}
	.sct-right-side{
		padding-left: 20px;
	}
	h4 {
		color: $dark-color;
		font-size: $head-label;
		font-weight: 700;
		margin-bottom: 5px;
		@media (max-width: 991px){
			font-size: $head-label - 2;
		}
	}
	p{
		font-size: 13px;
		font-weight: 600;
		color: #7b7b7b;
		margin-bottom: 0;
	}
}
/*fashion trust snippet end*/
/*fashion testimonial snippet*/
.fashion_testimonials_slider_1 {
	@include bg-nore-cover;
	padding: 110px 0;
	position: relative;
	@media (max-width: 1439px){
		padding: 80px 0;
	}
	@media (max-width: 1199px){
		padding: 65px 0 80px 0;
	}
	@media (max-width: 767px){
		padding: 55px 0 80px 0;
	}
	&:before{
		position:absolute;
		content: '';
		background: url(../img/testimonial-quote.png);
		width: 376px;
		height: 363px;
		opacity: 0.1;
		bottom: 0;
		right: 100px;
		z-index: 2;
		background-size: cover;
		background-repeat: no-repeat;
		@media (max-width: 1599px){
			width: 306px;
    		height: 284px;
		}
		@media (max-width: 1023px){
			width: 196px;
    		height: 154px;
    		right: 50px;
		}
		@media (max-width: 767px){
			display:none;
		}
	}
	.test_box {
		@include flex;
		@include flexwrap;
		.sct_vertical_text {
			flex: 0 0 11%;
			max-width: 11%;
			@media (max-width: 1600px){
				flex: 0 0 12%;
				max-width: 12%;
			}
			@media (max-width: 1439px){
				flex: 0 0 14%;
				max-width: 14%;
			}
			@media (max-width: 1199px){
				flex: 0 0 15%;
				max-width: 15%;
			}
			@media (max-width: 1023px){
				flex: 0 0 18%;
				max-width: 18%;
			}
			.section-title {
				-webkit-writing-mode: vertical-rl;
			    -ms-writing-mode: tb-rl;
			    writing-mode: vertical-rl;
			    -webkit-transform: rotate(180deg);
			    -ms-transform: rotate(180deg);
			    transform: rotate(180deg);
			    color: fade-out($light-color, 0.5);
			    font-size: $subtitle + 10;
			    padding-bottom: 15px;
			    @media (max-width: 1199px){
			    	font-size: $subtitle;
			    }
			    @media (max-width: 767px){
			    	margin-left:0;
			    	padding-bottom:0;
			    }
			}
		}
		.sct_slider {
			flex: 0 0 85%;
			max-width: 85%;
			@media (max-width: 1199px){
				flex: 0 0 82%;
				max-width: 82%;
			}
			.carousel-inner {
				overflow: visible;
			}
			.sct_base_class {
				@include flex;
				@include flexwrap;
				position: relative;
				padding: 50px;
				@media (max-width: 1023px){
					padding: 30px;
				}
				@media (max-width: 767px){
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					padding-bottom:0;
				}
				@media (max-width: 575px){
					width:90%;
				}
				&:before{
					position:absolute;
					content: '';
					border: 2px solid $light-color;
					width: 280px;
					height: 340px;
					top: 0;
					bottom: -50px;
					left: 0;
					right: 0;
					z-index: -1;
					@media (max-width: 1199px){
						bottom: -30px;
						height: 320px;
					}
					@media (max-width: 1023px){
						height: 270px;
					}
					@media (max-width: 767px){
						width:100%;
						height:auto;
					}
				}
				.test_img {
					width: 200px;
					padding-right: 35px;
					@media (max-width: 1023px){
						width: 150px;
						padding-right: 10px;
					}
				}
				.sct_test_content {
					width: 60%;
					-ms-flex-item-align: start;
					align-self: flex-start;
					background: #eb8935;
					position: relative;
					z-index: 2;
					padding: 10px 0;
					@media (max-width: 1023px){
						padding-left: 20px;
						width: 70%;
					}
					@media (max-width: 767px){
						padding-left: 0;
						width: 100%;
						text-align:center;
						-moz-text-align-last: center; /* For Firefox prior 58.0 */
  						text-align-last: center;
					}
					.sct_pers_name {
						color: $light-color;
						font-weight: bold;
					}
					p {
						color: $light-color;
    					text-align: justify;
					}
				}
			}
		}
	}
	.carousel-control {
		position: relative;
		z-index: 2;
		width: 280px;
		@include flex;
		@media (max-width: 1199px){
			bottom: 20px;
		}
		@media (max-width: 767px){
			width:auto;
		}
		.carousel-control-prev, .carousel-control-next {
			position: absolute;
			width: 50px;
			height: 30px;
			display: inline-block;
			opacity: 1;
			cursor: pointer;
			@include flex;
			@include justify-align-content;
			background: #eb8935;
		}
		.carousel-control-prev{
			left: -40px;
		}
		.carousel-control-next{
			right: -10px;
			@media (max-width: 767px){
				right: -40px;
			}
			@media (max-width: 575px){
				right: -5px;
			}
		}
		.carousel-control-prev-icon {
			background-image: url(../img/white-arrow-big.png);
			width: 41px;
			height: 15px;
			transform: rotate(180deg);
			background-repeat: no-repeat;
		}
		.carousel-control-next-icon {
			background-image: url(../img/white-arrow-big.png);
			width: 41px;
			height: 15px;
			background-repeat: no-repeat;
		}
	}
}
/*fashion testimonial snippet end*/

/*fashion offer advertise snippet*/
.fashion_advertisement_banner_1 {
	.col-md-12 {
		@include flex;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
		justify-content:center;
		.sct_left_side {
			max-width: 400px;
		}
		.sct_midd_side {
			max-width: 520px;
		}
		.sct_right_side {
			max-width: 490px;
		}
		.sct_white_box {
			text-align: center;
			padding: 10%;
			.sct_title_text {
				font-size: $subtitle - 3;
				font-weight: 600;
			}
			.sct_per_text {
				font-size: $subtitle + 10;
				color: $theme;
				font-weight: 700;
				font-style: italic;
			}
			.sct_simple_text {
				font-size: $title;
				color: $dark-color;
			}
			.sct_adv_btn {
				margin-top: 10px;
				a {
					background: transparent !important;
					color: $dark-color;
					padding: 0;
					border: none;
					font-weight: 700;
					&:hover{
						background:transparent;
						color: $dark-color;
						border: none;
					}
				}
			}
		}
		.adv_img_box {
			position: relative;
			a {
				display: block;
			}
			.sct_text_content {
				position: absolute;
				background: fade-out($dark-color, 0.2);
				padding: 10px;
				width: 100%;
				top: 50%;
    			-webkit-transform: translateY(-50%);
    			-ms-transform: translateY(-50%);
    			transform: translateY(-50%);
				.sct_big_text {
					color: $light-color;
					font-weight: 700;
					font-size: $subtitle - 8;
				}
				.sct_simple_text {
					color: $light-color;
					font-weight: 600;
					font-size: $title;
					margin-bottom: 0;
				}
			}
		}
	}
}
/*fashion offer advertise snippet end*/

/*fashion catrgories snippet*/
.fashion_category_snippet_1 {
	margin-bottom: 70px;
	@media (max-width: 767px){
		margin-bottom: 50px;
	}
	.section-title {
		width: 100%;
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: 1023px){
			margin-bottom: 35px;
		}
		@media (max-width: 411px){
			margin-bottom: 10px;
		}
	}
	.sct_btn_div {
		a {
			background: transparent !important;
			color: $dark-color;
			font-weight: 700;
			border: none !important;
			padding: 0;
			span {
				display: inline-block;
				margin-left: 10px;
			}
		}
	}
	.sct_cat_main {
		@include flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		position: relative;
		@media (max-width: 767px){
			@include flexwrap;
		}
		&:before{
			position:absolute;
			content: '';
			background: url(../img/fashion/cat-bg.png) no-repeat;
			background-size: cover;
			width: 65%;
			height: 549px;
			top: 80px;
			right: 0;
			z-index: -1;
			@media (max-width: 1599px){
				width: 70%;
			}
			@media (max-width: 1366px){
				height: 525px;
			}
			@media (max-width: 1365px){
				height: 480px;
			}
			@media (max-width: 1199px){
				height: 355px;
			}
			@media (max-width: 1023px){
				top:40px;
				height: 295px;
			}
			@media (max-width: 767px){
				display:none;
			}
		}
		.cat_top_content {
			width: 300px;
			@media (max-width: 1599px){
				width: 250px;
			}
			@media (max-width: 767px){
				width: 300px;
			}
			@media (max-width: 411px){
				padding-left:15px;
			}
			.sct_cat_title {
				font-size: $title + 10;
				font-weight: 700;
				@media (max-width: 1599px){
					font-size: $title + 8;
				}
				@media (max-width: 1023px){
					font-size: $title + 4;
				}
			}
			.sct_simple_text {
				font-size: $title;
				border-bottom: 1px solid $dark-color;
				padding-bottom: 15px; 
			}
		}
		.cat_top_div, .sct_back_img {
			@include flex;
			@include align-content;
		}
		.cat_left_side {
			@media (max-width: 1366px){
				padding-left: 30px;
			}
			@media (max-width: 1023px){
				padding-left: 0;
			}
			.cat_top_div{
				position: relative;
			}
			.sct_vertical_text {
				-webkit-writing-mode: vertical-rl;
    			-ms-writing-mode: tb-rl;
    			writing-mode: vertical-rl;
    			-webkit-transform: rotate(180deg);
    			-ms-transform: rotate(180deg);
    			transform: rotate(180deg);
    			color: fade-out($dark-color, 0.8);
    			font-size: $subtitle + 6;
    			font-weight: 400;
    			margin-bottom: -50px;
    			@media (max-width: 1199px){
    				margin-bottom: -60px;
    				font-size: $subtitle - 3;
    			}
    			@media (max-width: 1023px){
    				margin-bottom: -50px;
    				font-size: $subtitle - 8;
    			}
    			@media (max-width: 767px){
    				margin-right:0;
    				margin-bottom: 0;
    			}
    			@media (max-width: 411px){
    				margin-left: 10px;
    			}
			}
			.cat_bottom_div {
				margin-top: 50px;
				@include flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				padding-right: 30px;
				@media (max-width: 767px){
					margin-top: 30px;
					padding-right: 0;
				}
				.sct_cat_box {
					width: 47%;
					border: 2px solid $dark-color;
					padding: 5% 10%;
					text-align: center;
					@media (max-width: 1199px){
						padding: 5%;
					}
					@media (max-width: 1023px){
						padding: 3% 5px;
					}
					.sct_box_title {
						font-weight: 700;
						font-size: $title + 10;
						margin-bottom: 0;
						@media (max-width: 1599px){
							font-size: $title + 6;
						}
						@media (max-width: 1023px){
							font-size: $title + 4;
						}
					}
					p {
						font-size: $title + 2;
						margin: 17px 0;
						@media (max-width: 1023px){
							font-size: $title;
						}
						@media (max-width: 767px){
							margin: 10px 0;
						}
					}
				}
			}
		}
		.cat_right_side{
			@media (max-width: 1366px){
				padding-right: 30px;
			}
			@media (max-width: 1023px){
				padding-right: 0;
			}
			@media (max-width: 767px){
				padding-top: 40px;
			}
			.sct_middle_img {
				padding-top: 120px;
				@media (max-width: 1199px){
					padding-top: 100px;
				}
				@media (max-width: 1023px){
					padding-top: 0;
				}
			}
			.cat_top_content {
				text-align: right;
			}
		}
		.left_img_border {
			@media (max-width: 411px){
				width: 50%;
			}
		}
	}
}
/*fashion catrgories snippet end*/

/*fashion multi product catrgories snippet snippet*/
.fashion_multi_category_slider {
	@include bg-nore-cover;
	padding: 80px 0;
	@media (max-width: 1600px){
		padding: 60px 0;
	}
	@media (max-width: 1439px){
		padding: 50px 0;
	}
	@media (max-width: 1023px){
		padding: 40px 0 50px;
	}
	.container {
		@media (min-width: 1601px){
			max-width: 1650px;
		}
	}
	.lns-inner {
		.row {
			margin-left: 0;
			margin-right: 0;
		}
		.lns-post {
			width: 100%;
			float: left;
			.psb-inner {
				width: 100%;
				.tab-content {
					.quickview-modal {
						.pro_title {
							font-weight: 700;
							font-size: $subtitle - 8;
							margin-bottom: 15px;
							color: $dark-color;
							@media (max-width: 1199px){
								font-size: $title + 4;
							}
						}
						.quickview-row {
							@include flex;
							@include flexwrap;
							.product-image {
								flex: 0 0 50%;
								max-width: 50%;
								padding-right: 20px;
							}
							.product-info {
								flex: 0 0 50%;
								max-width: 50%;
								ul {
									list-style-type: none;
								}
								.website-description {
									text-align: justify;
								}
								.price-box {
									font-size: $title + 7;
									color: $dark-color;
									font-weight: 700;
									margin-bottom: 10px;
								}
								a.btn {
									border: 1px solid $dark-color;
								}
							}
						}
						.close-btn {
							border-top: 1px solid $dark-color;
							font-weight: 700;
						}
					}
					.owl-dots {
						display: none;
					}
					.owl-item {
						.cs-product {
							position: relative;
							overflow: hidden;
							.pwp-img {
								position: relative;
								.btn_unpub {
						    		position: absolute;
								    left: 0;
								    bottom: 0;
								    right: 0;
								    margin: auto;
								    color: #ffffff;
						    	}
								.img_lbl {
						    		position: absolute;
						    		left: 0;
						    		top: 0;
						    		padding: 15px 20px 5px;
						    		font-size: $font-body;
						    		color: $dark-color;
						    		font-weight: 600;
						    		&.red{
						    			border-bottom: 2px solid #d50042;
						    		}
						    		&.yellow{
						    			border-bottom: 2px solid #e2b11a;
						    		}
						    		&.brown{
						    			border-bottom: 2px solid #791014;
						    		}
						    		&.blue{
						    			border-bottom: 2px solid #5b5fff;
						    		}
						    	}
							}
							.sct-hover-info {
								position: absolute;
								right: 0;
								top: 0;
								background: $dark-color;
								padding: 10px 12px;
								z-index: 2;
								opacity: 0;
								margin-top: -100px;
								@include transition(all, 0.5s, ease);
								.btn {
									background: transparent !important;
									border: none;
									padding: 0;
									line-height: normal;
									font-size: $title + 4;
									color: $light-color;
									@include transition(all, 0.3s, ease);
									&:hover{
										background:transparent;
										border: none;
										color: #ff7e00;
										@include transition(all, 0.3s, ease);
									}
								}
								.qvp-btn {
									margin-bottom: 5px;
								}
								@media (max-width: 1199px){
									margin-top: 0;
									opacity:1;
									padding: 8px;
									.btn {
										font-size: $title;
									}
								}
							}
							&:hover{
								.sct-hover-info{
									@include transition(all, 0.5s, ease);
									margin-top: 0;
									opacity: 1;
								}
							}
						}
						/*.pink-box {
							display: none;
						}*/
						.pwd-desc {
							text-align: center;
							padding: 25px 0;
							@media (max-width: 1600px){
								padding: 15px 0;
							}
							.pwpi-title {
								margin-bottom: 5px;
								a {
									font-size: $title;
									font-weight: normal;
									color: fade-out($dark-color, 0.2);
									display: block;
									@media (max-width: 767px){
										font-size: $title - 2;
									}
								}
							}
							.price {
								font-size: $title + 7;
								color: $dark-color;
								font-weight: 700;
								margin-bottom: 0;
								@media (max-width: 1600px){
									font-size: $title + 4;
								}
								@media (max-width: 767px){
									font-size: $title + 2;
								}
							}
							.add_cart_div {
								button.btn {
									font-size: $title - 4;
									font-weight: 700;
									padding: 0;
									background: transparent !important;
									border: none;
									color: #ff7e00;
									&:hover{
										background: transparent !important;
										border: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.title-block {
		.section-title {
			width: 100%;
			text-align: center;
			margin-bottom: 0;
		}
	}
	ul#multi_dynamic_slider_tabs {
		margin: 35px 0 45px;
		@include flex;
		@include justify-align-content;
		border-bottom: none;
		list-style-type: none;
		@media (max-width: 1199px){
			margin: 25px 0 35px;
		}
		li {
			a {
				display: block;
				padding: 0 35px;
				position: relative;
				font-size: $title - 1;
				font-weight: normal;
				color: $dark-color;
				line-height: normal;
				@include transition(all, 0.3s, ease);
				@media (max-width: 767px){
					padding: 3px 17px;
					font-size: $title - 3;
				}
				@media (max-width: 410px){
					padding: 3px 10px;
				}
				&:hover {
					color: #ff7e00;
					@include transition(all, 0.3s, ease);
				}
				&.active {
					font-weight: 700;
					@include transition(all, 0.3s, ease);
					color: $dark-color;
				}
			}
			+ li {
				a {
					&:before{
						position:absolute;
						content: '';
						width: 1px;
						height: 70%;
						top: 0;
						bottom: 0;
						left: 0;
						margin: auto;
						background: $dark-color;
						@media (max-width: 410px){
							display: none;
						}
					}
				}
			}
			&:first-child{
				a {
					padding-left: 0;
				}
			}
			&:last-child{
				a {
					padding-right: 0;
				}
			}
		}
	}
}
/*fashion multi product catrgories snippet end*/

/*fashion banner slider snippet*/
.fashion_main_banner_slider {
	margin-bottom: 160px;
	@media (max-width: 1599px){
		margin-bottom: 180px;
	}
	@media (max-width: 1439px){
		margin-bottom: 150px;
	}
	@media (max-width: 1023px){
		margin-bottom: 0;
	}
	.carousel-inner {
		@include bg-nore-cover;
		overflow: visible;
		padding-bottom: 30px;
		@media (max-width: 1439px){
			padding-bottom: 0;
		}
		.carousel-content {
			position: relative;
			@media (max-width: 1023px){
				@include flex;
				@include flexwrap;
				padding: 200px 0 100px;
				@media (max-width: 1023px){
					padding: 180px 0 100px;
				}
			}
			.sct_btn {
				.btn {
					background: transparent;
					padding: 0;
					text-transform: uppercase;
					height: auto;
					line-height: normal;
					margin-top: 10px;
					color: $light-color;
					&:hover{
						color:$light-color;
						background: transparent;
					}
					@media (max-width: 1023px){
						font-size: $title + 2;
					}
				}
			}
			.sct_slide_info {
				position: absolute;
				left: 0;
				bottom: 250px;
				z-index: 2;
				@media (max-width: 1199px){
					bottom: 170px;
				}
				@media (max-width: 1023px){
					position:static;
					width:40%;
				}
				@media (max-width: 767px){
					width:100%;
					margin-bottom:20px;
				}
				.sct_simple_text {
					color: $light-color;
					font-size: $title + 5;
					text-transform: uppercase;
					margin-bottom: 0;
					line-height: normal;
					@media (max-width: 1023px){
						font-size: $title + 2;
					}
				}
				.banner-title {
					color: $light-color;
					font-size: $subtitle;
					text-transform: uppercase;
					font-weight: 600;
					position: relative;
					padding-bottom: 10px;
					@media (max-width: 1439px){
						font-size: $subtitle - 3;
					}
					@media (max-width: 1023px){
						font-size: $title + 10;
					}
					&:before{
						position:absolute;
						content: '';
						background:$light-color;
						height: 1px;
						width: auto;
						left: 0;
						bottom: 0;
						right: -60%;
						@media (max-width: 1439px){
							right: -45%;
						}
						@media (max-width: 1199px){
							right: -25%;
						}
						@media (max-width: 767px){
							right: 0;
						}
					}
				}
			}
			.slider_img_box {
				margin: auto;
				max-width: 50%;
				position: relative;
				top: 200px;
				@media (max-width: 1439px){
					top: 160px;
				}
				@media (max-width: 1023px){
					position:static;
					width:30%;
				}
				@media (max-width: 767px){
					width:50%;
					margin:unset;
				}
			}
			.slide_no_content {
				position: absolute;
				right: 0;
				bottom: 195px;
				@media (max-width: 1199px){
					bottom: 175px;
				}
				@media (max-width: 1023px){
					position:static;
					width:30%;
				}
				@media (max-width: 767px){
					width:50%;
				}
				.simple_content {
					color: $light-color;
					font-size: $title + 6;
					font-weight: 600;
					margin-bottom: 0;
					line-height: normal;
					padding-bottom: 15px;
					position: relative;
					@media (max-width: 1439px){
						font-size: $title + 4;
					}
					@media (max-width: 1023px){
						font-size: $title;
						margin-top:80px;
					}
					@media (max-width: 767px){
						margin-top:50px;
					}
					@media (max-width: 410px){
						margin-top:30px;
					}
					&:before{
						position:absolute;
						content: '';
						background:$light-color;
						height: 1px;
						width: auto;
						left: -10%;
						bottom: 0;
						right: 0;
					}
				}
			}
		}
	}
	.carousel-control {
		.container {
			position: relative;
			bottom: 200px;
			@include flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: end;
			-ms-flex-pack: end;
			justify-content: flex-end;
			@media (max-width: 1439px){
				bottom: 170px;
			}
			@media (max-width: 1199px){
				bottom: 150px;
			}
			@media (max-width: 410px){
				bottom: 120px;
			}
		}
		.carousel-control-prev, .carousel-control-next, .num {
			display: inline-block;
			vertical-align: middle;
			width: auto;
    		position: static;
		}
		.carousel-control-prev-icon, .carousel-control-next-icon {
			&:before{
				margin-left:0;
				margin-right:0;
				background-image: url(../img/white-arrow-big.png);
				background-repeat: no-repeat;
				background-size: cover;
				width: 41px;
				height: 15px;
				content: '';
			}
		}
		.carousel-control-prev-icon {
			-webkit-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		.num {
			font-size: $title;
			color: $light-color;
			font-weight: 600;
			padding: 0 50px;
		}
	}
}
/*fashion banner slider snippet end*/

/*fashion advertise banner snippet*/
.fashion_advertisement_banner_1 {
	margin: 80px 0;
	@media (max-width: 1599px){
		margin: 60px 0;
	}
	@media (max-width: 1023px){
		margin: 50px 0;
	}
	.col-md-4 {
		padding: 0;
		.middle-promo-block{
			padding: 0 10px;
			@media (max-width: 1366px){
				padding: 0 8px;
			}
			@media (max-width: 1023px){
				padding: 0 5px;
			}
			@media (max-width: 767px){
				padding: 10px;
			}
		}
		.promo-block {
			padding-bottom: 10px;
			@media (max-width: 1366px){
				padding-bottom: 8px;
			}
			@media (max-width: 1023px){
				padding-bottom: 5px;
			}
			@media (max-width: 767px){
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
			}
			&:last-child{
				padding-bottom:0;
			}
		}
	}
}
/*fashion advertise banner snippet end*/
/*it title seprator snippet and btn style*/
.btm_seprator {
	font-size: 60px;
	font-weight: normal;
	padding-bottom: 25px;
	position: relative;
	text-align: center;
	@media (max-width: 1599px){
		font-size: 50px;
	}
	@media (max-width: 1199px){
		font-size:40px;
	}
	@media (max-width: 767px){
		font-size:35px;
	}
	&:after{
		position:absolute;
		content: '';
		background: url(../img/it/title-seprator.png) no-repeat;
		width: 142px;
		height:  10px;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
	}
	&.light-seprator {
		color: $light-color;
		&:after{
			background: url(../img/it/title-seprator-light.png) no-repeat;
		}
	}
}
/*.it_btn {
	background: $theme;
	line-height: 45px;
	padding: 0 30px;
	text-align: center;
	font-size: $title;
	font-weight: bold;
	color: $light-color;
	border-radius: 40px;
	-webkit-box-shadow: 0px 2px 14px 0px rgba(27, 27, 27, 0.4);
    -moz-box-shadow: 0px 2px 14px 0px rgba(27, 27, 27, 0.4);
    box-shadow: 0px 2px 14px 0px rgba(27, 27, 27, 0.4);
    @media (max-width: 1023px){
    	line-height: 40px;
    	font-size: $title - 2;
    }
}*/
.sct_blue_text {
	color: #3a147d;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	@media (max-width: 1199px){
		font-size: 22px;
	}
	&:before{
		position:absolute;
		content: '';
		background: #3a147d;
		width: 30px;
		height: 2px;
		left: -45px;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	span {
		display: block;
		@media (max-width: 1023px){
			display: inline-block;
		}
	}
}
/*it title seprator snippet and btnend*/
/*it home banner snippet*/
.it_main_banner {
	@include bg-nore-cover;
	padding: 15% 0 12%;
	@media (max-width: 1023px){
		background-position: center;
	}
	@media (max-width: 767px){
		padding: 20% 0 12%;
	}
	.sct_main_banner {
		@include flex;
		@include flexwrap;
		-webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    text-align: center;
	    span {
	    	text-decoration: underline;
	    	font-weight: bold;
	    	color: $light-color;
	    	font-size: $title + 10;
	    	@media (max-width: 1599px){
	    		font-size: $title + 6;
	    	}
	    	@media (max-width: 1366px){
	    		font-size: $title + 2;
	    	}
	    }
	    h2 {
	    	font-weight: 300;
	    	color: $light-color;
	    	font-size: 80px;
	    	margin: 0 0 30px;
	    	@media (max-width: 1599px){
	    		font-size: 70px;
	    	}
	    	@media (max-width: 1366px){
	    		font-size: 55px;
	    		margin: 0 0 20px;
	    	}
	    	@media (max-width: 1023px){
	    		font-size: 40px;
	    		margin: 5px 0 20px;
	    	}
	    	@media (max-width: 767px){
	    		font-size:35px;
	    	}
	    }
	    p{
	    	font-weight: 300;
	    	color: $light-color;
	    	font-size: $title;
	    	width: 50%;
	    	margin-left: auto;
	    	margin-right: auto;
	    	margin-bottom: 40px;
	    	@media (max-width: 1366px){
	    		margin-bottom: 30px;
	    	}
	    	@media (max-width: 1199px){
	    		width:60%;
	    	}
	    	@media (max-width: 1023px){
	    		width:80%;
	    	}
	    	@media (max-width: 767px){
	    		width:90%;
	    	}
	    }
	}
}
/*it home banner snippet end*/
/*it about us snippet*/
.it_about_cmp {
	padding: 90px 0;
	@include bg-nore-cover;
	@media (max-width: 1600px){
		padding: 70px 0 80px;
	}
	@media (max-width: 1599px){
		padding: 50px 0 70px;
	}
	@media (max-width: 1199px){
		padding: 40px 0 60px;
	}
	@media (max-width: 1023px){
		padding: 40px 0 50px;
	}
	@media (max-width: 374px){
		padding: 30px 0 40px;
	}
	.sct_top_row {
		text-align: center;
		.sct_simple_text {
			max-width: 55%;
			margin: 25px auto 50px;
			font-size: $font-body + 1;
			@media (max-width: 1439px){
				max-width: 60%;
				font-size: $font-body;
			}
			@media (max-width: 1199px){
				max-width: 70%;
			}
			@media (max-width: 1023px){
				max-width:90%;
				margin: 25px auto 40px;
			}
			@media (max-width: 1023px){
				margin: 25px auto 30px;
			}
		}
	}
	.sct_btm_row {
		padding-left: 10%;
		padding-right: 10%;
		@media (max-width: 767px){
			-webkit-box-orient: vertical;
			-webkit-box-direction: reverse;
			-ms-flex-direction: column-reverse;
			flex-direction: column-reverse;
		}
		.sct_cmp_info {
			padding-left: 30px;
			padding-right: 20px;
			.sct_simple_text {
				margin: 30px 0;
				font-size: $font-body + 1;
				@media (max-width: 1600px){
					padding-right: 30px;
				}
				@media (max-width: 1439px){
					font-size: $font-body;
					padding-right: 10px;
				}
				@media (max-width: 1023px){
					padding-right: 0;
					margin: 20px 0 25px;
				}
			}
		}
		.sct_cmp_img {
			text-align: right;
			@media (max-width: 767px){
				margin-bottom: 25px;
			}
		}
	}
}
/*it about us snippet end*/
/*it service snippet*/
.it_grids_service {
	@include bg-nore-cover;
	padding: 60px 0 80px;
	@media (max-width: 1439px){
		padding: 50px 0 70px;
	}
	@media (max-width: 1199px){
		padding: 40px 0 60px;
	}
	.sct_btm_row {
		margin-top: 60px;
		@media (max-width: 1600px){
			margin-top: 40px;
		}
		@media (max-width: 1199px){
			margin-top: 30px;
		}
		.sct_cmp_img {
			@media (min-width: 768px) and (max-width: 1023px){
				flex: 0 0 37%;
				max-width: 37%;
			}
		}
		.sct_cmp_info{
			@media (min-width: 768px) and (max-width: 1023px){
				flex: 0 0 63%;
				max-width: 63%;
			}
			@media (max-width: 767px){
				margin-top:20px;
			}
			.sct_cmp_content {
				padding-left: 5%;
				@media (max-width: 767px){
					padding-left: 50px;
				}
				.sct_simple_text {
					font-size: $font-body + 1;
					margin-bottom: 0;
					@media (max-width: 1439px){
						font-size: $font-body;
					}
				}
			}
			.sct_icon_img {
				margin: 65px 0 75px;
				@media (max-width: 1600px){
					margin: 50px 0 65px;
				}
				@media (max-width: 1439px){
					margin: 40px 0 50px;
				}
				@media (max-width: 1199px){
					margin: 30px 0 40px;
				}
				ul {
					list-style-type: none;
					@include flex;
					@include flexwrap;
					@include justify-align-content;
					li {
						width: 30%;
						text-align: center;
						padding-bottom: 20px;
						padding-top: 20px;
						position: relative;
						@media (max-width: 1199px) {
							width: 33%;
						}
						&:before {
							position:absolute;
							content: '';
							top: 0;
							left: 0;
							border:1px dashed fade-out($dark-color, 0.6);
							border-right: 0;
							border-top: 0;
							height: 100%;
							bottom: 0;
							margin: auto;
						}
						&:after {
							position:absolute;
							content: '';
							right: 0;
							left: 0;
							border:1px dashed fade-out($dark-color, 0.6);
							border-left: 0;
							border-top: 0;
							width: 100%;
							top: 0;
							margin: auto;
						}
						.icon-based {
							width: 65px;
							height: 58px;
							margin-left: auto;
							margin-right: auto;
							@include flex;
							-webkit-box-align: end;
							-ms-flex-align: end;
							align-items: flex-end;
							-webkit-box-pack: center;
							-ms-flex-pack: center;
							justify-content: center;
							@media (max-width: 1439px){
								width: 55px;
								height: 55px;
							}
						}
						h4 {
							font-size: $title - 2;
							font-weight: bold;
							margin-top: 10px;
							margin-bottom: 0;
							padding: 0 5px;
						}
						&:first-child, &:nth-child(4n) {
							&:before{
								display:none;
							}
						}
						&:first-child, &:nth-child(2), &:nth-child(3){
							&:after{
								display:none;
							}
						}
					}
				}
			}
			.sct_cst_btn {
				padding-left: 5%;
			}
		}
		.sct_cmp_img {
			img {
				@media (max-width: 1439px) {
					max-width: 500px;
				}
				@media (max-width: 1199px) {
					max-width: 420px;
				}
				@media (max-width: 1023px) {
					max-width: 100%;
				}
			}
		}
	}
}
/*it service snippet end*/
/*it lets talk snippet*/
.it_letstalk{
	background: #e5f2ff;
	padding: 45px 0;
	.sct_base_class {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		@include align-content;
	}
	.btm_seprator {
		text-align: left;
		&:after{
			right:auto;
		}
	}
	.sct_simple_text {
		font-size: $font-body + 1;
		margin: 15px 0 0;
		@media (max-width: 1439px) {
			font-size: $font-body;
		}
	}
	.sct_cst_btn {
		text-align: right;
		padding-left: 15px;
		padding-right: 15px;

		@media (max-width: 767px){
			margin-top: 30px;
		}
	}
}
/*it lets talk snippet end*/

/*it lets talk snippet*/
.it_work_snippet {
	@include bg-nore-cover;
	padding: 55px 0 65px;
	@media (max-width: 1599px){
		padding: 50px 0 60px;
	}
	@media (max-width: 1023px){
		padding: 40px 0 50px;
	}
	.sct_top_row {
		margin-bottom: 40px;
		@media (max-width: 1600px){
			margin-bottom: 30px;
		}
	}
	.sct_btm_row {
		padding: 0 6%;
		@media (max-width: 1023px) {
			padding: 0 5%;
		}
		@media (max-width: 767px) {
			padding: 0 50px;
			-webkit-box-orient: vertical;
			-webkit-box-direction: reverse;
			-ms-flex-direction: column-reverse;
			flex-direction: column-reverse;
		}
		.sct_left_side {
			@include flex;
			@include align-content;
			.navigation-tab {
				ul.nav-tabs {
					border: none;
					margin-top: 70px;
					list-style-type: none;
					@media (max-width: 1023px) {
						margin-top: 50px;
					}
					@media (max-width: 767px) {
						margin-top: 30px;
					}
					.nav-item {
						.nav-link {
							font-size: $title + 4;
							font-weight: bold;
							color: $dark-color;
							background: $light-color;
							border-radius: 50%;
							width: 41px;
							height: 41px;
							border: none;
							padding: 0;
							-webkit-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.2);
							-moz-box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.2);
							box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.2);
							@include flex;
							@include justify-align-content;
							@media (max-width: 410px){
								width: 35px;
								max-height: 35px;
								font-size: $title;
							}
							&:hover, &.active {
								color:$light-color;
								background: -webkit-gradient(linear, left top, left bottom, from(#49c8d7), to(#6877c8));
								background: -webkit-linear-gradient(#49c8d7, #6877c8);
								background: -o-linear-gradient(#49c8d7, #6877c8);
								background: linear-gradient(#49c8d7, #6877c8);
							}
						}
						+ .nav-item {
							.nav-link {
								margin-left: 22px;
								@media (max-width: 1023px) {
									margin-left: 15px;
								}
								@media (max-width: 410px){
									margin-left:10px;
								}
							}
						}
					}
				}
			}	
		}
		.sct_simple_text {
			font-size: $font-body + 1;
			@media (max-width: 1439px) {
				font-size: $font-body;
			}
		}
		.sct_work_img {
			text-align: right;
			@media (max-width: 767px) {
				margin-bottom: 30px;
			}
		}
	}
}
/*it lets talk snippet end*/
/*it techno expert snippet*/
.it_skills_snippet {
	padding: 70px 0 40px;
	@media (max-width: 1600px){
		padding: 70px 0 50px;
	}
	@media (max-width: 1199px){
		padding: 50px 0 50px;
	}
	.sct_btm_row {
		margin-top: 40px;
		padding: 0 6%;
		@media (max-width: 767px){
			-webkit-box-orient: vertical;
			-webkit-box-direction: reverse;
			-ms-flex-direction: column-reverse;
			flex-direction: column-reverse;
			margin-top: 30px;
		}
		.sct_cmp_info {
			padding-right: 6%;
			.sct_simple_text {
				font-size: $font-body + 1;
				font-weight: bold;
				margin-bottom: 10px;
				@media (max-width: 1439px) {
					font-size: $font-body;
				}
			}
			.progress {
				height: 3px;
			}
			ul {
				list-style-type: none;
				li {
					font-size: $font-body + 1 !important;
					font-weight: bold;
					position: relative;
					padding-left: 15px;
					@media (max-width: 1439px) {
						font-size: $font-body !important;
					}
					&:before {
						position:absolute;
						content: '\f111';
						font-family: 'FontAwesome';
						font-size: 5px;
						color: $dark-color;
						left: 0;
						top: 10px;
					}
					+ li {
						margin-top: 30px;
						@media (max-width: 767px){
							margin-top: 20px;
						}
					}
				}
			}
			@media (max-width: 767px){
				margin-top: 30px;
			}
		}
		.sct_cmp_img {
			@include flex;
			@include flexwrap;
			@include align-content;
			position: relative;
			&:before{
				position:absolute;
				content: '';
				background: url(../img/it/expert-petern.png) no-repeat;
				width: 190px;
				height: 264px;
				left: 0;
				right: 0;
				bottom: auto;
				top: 0;
				margin: auto;
				z-index: -1;
				@media (max-width: 1600px){
					top: -10px;
				}
				@media (max-width: 1439px){
					height:230px;
					top:0;
					bottom:0;
				}
				@media (max-width: 767px){
					height:auto;
				}

			}
			.sct_big_text {
				margin-bottom: 0;
				background: -webkit-gradient(linear, left top, left bottom, from(#49c8d7), to(#6877c8));
				background: -webkit-linear-gradient(#49c8d7, #6877c8);
				background: -ms-linear-gradient(#49c8d7, #6877c8);
				background: -o-linear-gradient(#49c8d7, #6877c8);
				background: linear-gradient(#49c8d7, #6877c8);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 235px;
				line-height: normal;
				margin-top: -50px;
				font-weight: bold;
				max-width: 50%;
				@media (max-width: 1600px){
					font-size: 200px;
				}
				@media (max-width: 1439px){
					font-size: 180px;
					margin-top:-20px;
				}
				@media (max-width: 1199px){
					font-size:160px;
					margin-top:0;
				}
				@media (max-width: 1023px){
					font-size:110px;
				}
			}
			.sct_sub_title {
				max-width: 50%;
				margin-bottom: 50px;
				font-size: $subtitle;
				font-weight: bold;
				color: $dark-color;
				@media (max-width: 1439px){
					font-size: $subtitle - 6;
					margin-bottom: 20px;
				}
				@media (max-width: 1199px){
					font-size: $subtitle - 10;
					margin-bottom:0;
				}
				span {
					display: block;
					@media (max-width: 1199px){
						display: inline-block;
						margin-right: 5px;
					}
				}
			}
		}
	}
}
/*it techno expert snippet end*/
/*it company statistics snippet*/
.it_fact_sheet {
	@include bg-nore-cover;
	padding: 60px 0;
	@media (max-width: 1599px){
		padding: 50px 0 60px;
	}
	@media (max-width: 767px){
		padding: 40px 0 20px;
	}
	.sct_top_row {
		margin-bottom: 25px;
		@media (max-width: 767px){
			margin-bottom: 20px;
		}
	}
	.sct_btm_row{
		.prog_statics{
			text-align: center;
			@media (max-width: 767px){
				margin-bottom: 20px;
			}
			.progress-value {
				color: $light-color;
				font-size: $subtitle - 6;
				font-weight: bold;
				position: relative;
				width: 140px;
				height: 140px;
				@include flex;
				@include justify-align-content;
				margin-left: auto;
				margin-right: auto;
				border: 2px solid $light-color;
				border-radius: 50%;
				@media (max-width: 1439px){
					width: 130px;
					height: 130px;
					font-size: $subtitle - 8;
				}
				@media (max-width: 1199px){
					font-size: $subtitle - 10;
				}
				@media (max-width: 1023px){
					font-size: $subtitle - 13;
					width:110px;
					height:110px;
				}
				&:before {
					position:absolute;
					content: '\f111';
					font-family: 'FontAwesome';
					font-size: 15px;
					color: $light-color;
					right: 0;
					top: 25px;
					@media (max-width: 1023px){
						top: 15px;
					}
				}
			}
			.progress-value-text {
				color: $light-color;
				font-size: $title + 2;
				font-weight: bold;
				margin-top: 15px;
				margin-bottom: 0;
				@media (max-width: 1023px){
					font-size: $title - 2;
				}
				@media (max-width: 767px){
					margin-top: 10px;
				}
			}
		}
	}
}
/*it company statistics snippet end*/
/*it Newsletter snippet*/
.it_sign_up_newsletter {
	padding: 70px 0 80px;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	@media (max-width: 1199px){
		padding: 40px 0 50px;
	}
	.sct_btm_row {
		margin-top: 30px;
		@media (max-width: 767px){
			margin-top: 10px;
		}
		.sct_simple_text {
			font-size: $font-body + 1;
			@media (max-width: 1439px) {
				font-size: $font-body;
			}
		}
		.input-group.js_subscribe{
			max-width: 700px;
			margin: auto;
			text-align: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			.newsletter_box {
				margin-top: 10px;
				input.js_subscribe_email {
					border: none;
					border-bottom: 1px solid $dark-color;
					border-radius: 0;
					padding: 0;
				}
				.input-group-btn {
					display: inline-block;
					margin-top: 50px;
					@media (max-width: 1023px){
						margin-top: 30px;
					}
				}
			}
		}
	}
}
/*it Newsletter snippet end*/

/*it testimonial snippet*/
.it_testimonials_slider_1 {
	padding: 80px 0;
	@media (max-width: 1600px){
		padding: 60px 0;
	}
	@media (max-width: 1439px){
		padding: 50px 0;
	}
	@media (max-width: 1199px){
		padding: 40px 0;
	}
	@include bg-nore-cover;
	.sct_test_slider {
		max-width: 760px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		text-align: center;
		@media (max-width: 1439px){
			margin-top: 30px;
		}
		@media (max-width: 767px){
			margin-top: 15px;
		}
		.sct_simple_text {
			font-size: $font-body + 1;
			color: $light-color;
			margin-bottom: 40px;
			@media (max-width: 1439px){
				font-size: $font-body;
			}
			@media (max-width: 767px){
				margin-bottom: 25px;
			}
		}
		.test_img_info {
			@include flex;
			@include flexwrap;
			@include justify-align-content;
			.sct_right_side {
				margin-left: 25px;
				.sct_pers_name {
					margin-bottom: 0;
					font-weight: bold;
					color: $light-color;
				}
				.sct_simple_text {
					margin-bottom: 0;
					text-align: left;
				}
			}
		}
		.carousel-control {
			margin-top: 35px;
			@media (max-width: 767px){
				margin-top: 30px;
			}
			.carousel-control-prev , .carousel-control-next {
				position: static;
				width: auto;
				height: auto;
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;
				opacity: 1;
				.carousel-control-next-icon {
					background-image: url(../img/white-arrow-big.png);
    				width: 41px;
    				height: 15px;
    				background-repeat: no-repeat;
    				margin-left: 15px;
				}
				.carousel-control-prev-icon {
					background-image: url(../img/white-arrow-big.png);
					width: 41px;
				    height: 15px;
				    -webkit-transform: rotate(180deg);
				    -ms-transform: rotate(180deg);
				    transform: rotate(180deg);
				    background-repeat: no-repeat;
				    margin-right: 15px;
				}
			}
		}
	}
}
/*it testimonial snippet end*/
/*it testimonial snippet*/
.it_our_team {
	padding: 80px 0;
	@media (max-width: 1600px){
		padding: 60px 0;
	}
	@media (max-width: 1599px){
		padding: 50px 0;
	}
	@media (max-width: 1023px){
		padding: 40px 0;
	}
	.sct_top_row {
		.sct_simple_text {
			max-width: 760px;
			margin-left: auto;
			margin-right: auto;
			font-size: $font-body + 1;
			margin-top: 30px;
			text-align: center;
			margin-bottom: 0;
			@media (max-width: 1439px){
				font-size: $font-body;
				margin-top: 25px;
			}
			@media (max-width: 767px){
				margin-top: 20px;
			}
		}
	}
	.sct_btm_row {
		margin-top: 50px;
		@media (max-width: 1600px){
			margin-top: 40px;
		}
		@media (max-width: 1199px){
			margin-top: 30px;
		}
		.item {
			padding-bottom: 20px;
			.image-container {
				background: #eff7ff;
				padding: 30px 15px 50px;
				text-align: center;
				position: relative;
				@media (max-width: 1600px){
					padding: 30px 15px 40px;
				}
				.only-image {
					width: 132px;
				    height: 132px;
				    border-radius: 50%;
				    overflow: hidden;
				    margin: auto;
				    background: -webkit-gradient(linear, left top, left bottom, from(fade-out($theme, 0.3)), to($theme));
				    background: -webkit-linear-gradient(fade-out($theme, 0.3), $theme);
				    background: -o-linear-gradient(fade-out($theme, 0.3), $theme);
				    background: linear-gradient(fade-out($theme, 0.3), $theme);
				    margin-bottom: 28px;
				    @media (max-width: 1600px){
				    	width: 122px;
				    	height: 122px;
				    }
				    img {
				    	border-radius: 50%;
				    	padding: 3px;
				    }
				}
				.name {
					background: $light-color;
					width: 100%;
					border-radius: 50px;
					padding: 10px 5px;
					text-align: center;
					.sct_title {
						font-size: $title + 2;
						font-weight: bold;
						color: $dark-color;
						margin-bottom: 0;
						@media (max-width: 1600px){
							font-size: $title;
						}
					}
					.sct_simple_text {
						margin-bottom: 0;
						font-size: $font-body + 1;
						@media (max-width: 1600px){
							font-size: $font-body;
						}
					}
				}
				.follow {
					position: absolute;
					z-index: 2;
					left: 0;
					right: 0;
					bottom: -15px;
					margin: auto;
					@include flex;
					@include justify-align-content;
					a {
						width: 35px;
						height: 35px;
						@include flex;
						@include justify-align-content;
						font-size: $title;
						font-weight: bold;
						color: $light-color;
						background: $theme;
						border-radius: 50%;
						+ a {
							margin-left: 10px;
						}
					}
				}
				&:hover{
					.name {
						background: -webkit-gradient(linear, left top, left bottom, from(fade-out($theme, 0.3)), to($theme));
					    background: -webkit-linear-gradient(fade-out($theme, 0.3), $theme);
					    background: -o-linear-gradient(fade-out($theme, 0.3), $theme);
					    background: linear-gradient(fade-out($theme, 0.3), $theme);
					    * {
					    	color: $light-color;
					    }
					}
				}
			}
		}
	}
}
/*it testimonial snippet end*/
/*it brand snippet*/
.it_brand_slider {
	padding: 60px 0 80px;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	@media (max-width: 767px){
		padding: 30px 0 35px;
	}
	.title-block {
		margin-bottom: 30px;
	}
	.our-brands {
		.col-sm-12 {
			flex: unset;
			max-width: 920px;
			margin: auto;
			font-size: 0;
		}
		.it_brand_border {
			display: inline-block;
			width: 25%;
			padding: 5% 2%;
			position: relative;
			text-align: center;
			@media (max-width: 1023px){
				padding: 3% 2%;
			}
			&:before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				border:1px dashed fade-out($dark-color, 0.6);
				border-right: 0;
				border-top: 0;
				height: 100%;
				bottom: 0;
				margin: auto;
			}
			&:after {
			    position: absolute;
			    content: '';
			    right: 0;
			    left: 0;
			    border:1px dashed fade-out($dark-color, 0.6);
			    border-left: 0;
			    border-top: 0;
			    width: 100%;
			    top: 0;
			    margin: auto;
			}
			&:first-child, &:nth-child(5n) {
				&:before{
					display:none;
				}
			}
			&:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4){
				&:after{
					display:none;
				}
			}
		}
	}
}
/*it brand snippet end*/
/*it blog snippet*/
.scita_blog_slider {
	background: #f7fafd;
	padding: 70px 0 80px;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	@media (max-width: 1023px){
		padding: 40px 0 50px;
	}
	@include bg-nore-cover;
	.sct_top_row {
		.sct_simple_text {
			max-width: 760px;
			margin-left: auto;
			margin-right: auto;
			font-size: $font-body + 1;
			margin-top: 30px;
			text-align: center;
			margin-bottom: 0;
			@media (max-width: 1439px){
				font-size: $font-body;
				margin-top: 25px;
			}
			@media (max-width: 767px){
				margin-top: 20px;
			}
		}
	}
	.sct_mid_row {
		max-width: 1140px;
		margin: 40px auto;
		@media (max-width: 991px){
			margin: 40px auto 10px;
		}
		.blog-thumb {
			background: $light-color;
			@media (max-width: 991px){
				margin-bottom: 30px;
			}
			.it_blog_img {
				display: block;
				position: relative;
				.section-post-media {
					width: 100%;
					background-size: cover;
					&:after {
						content: ' ';
					    padding-bottom: 73%;
					    display: inline-block;
					    @media (max-width: 1599px){
					    	padding-bottom: 65%;
					    }
					}
				}
				.date {
					width: auto;
					margin-bottom: 0;
					margin-left: 20px;
					display: inline-block;
					line-height: 45px;
					padding: 0 20px;
					color: $light-color;
					font-size: $font-body + 1;
				    background: $theme;
				    border-radius: 30px;
				    position: absolute;
				    top: auto;
				    bottom: -20px;
				    span {
				    	display: inline-block;
				    	vertical-align: text-bottom;
				    	margin-right: 2px;
				    }
				    @media (max-width: 1199px){
						font-size: $font-body;
				    }
				    @media (max-width: 767px){
						font-size: $font-body - 2;
						line-height:40px;
				    }
				}
			}
			.sct_blog_desc {
				padding: 40px 20px 20px;
				.sct_blog_name {
					font-weight: bold;
					font-size: $title + 4;
					color: $dark-color;
					margin-bottom: 0;
					@media (max-width: 1600px){
						font-size: $title + 2;
					}
					@media (max-width: 1439px){
						font-size: $title;
					}
				}
				p {
					font-size: $font-body + 1;
					margin-bottom: 0;
					&.blog-content {
						height: 75px;
					    overflow: hidden;
					    display: inline-block;
					    vertical-align: top;
					    position: relative;
					    width: 100%;
					    &:after {
					    	content: "";
						    position: absolute;
						    bottom: 0;
						    left: 0;
						    right: 0;
						    height: 49px;
						    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
						    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
						    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%);
						    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
					    }
					}
					@media (max-width: 1439px){
						font-size: $font-body;
					}
					span {
						color: #6044c3;
					}
				}
				.author {
					margin: 15px 0;
				}
				.read_link {
					display: inline-block;
					margin-top: 15px;
					color: $dark-color;
					font-weight: bold;
					font-size: $font-body;
					span {
						display: inline-block;
						vertical-align: text-bottom;
					}
				}
			}
		}
	}
	.sct_btm_row {
		.sct_cst_btn {
			text-align: center;
		}
	}
}
/*it blog snippet end*/
/*it portfolio snippet*/
.it_portfolio_tabs {
	padding: 80px 0;
	@include bg-nore-cover;
	@media (max-width: 1600px){
		padding: 60px 0;
	}
	@media (max-width: 1599px){
		padding: 50px 0 60px;
	}
	@media (max-width: 1023px){
		padding: 40px 0 50px;
	}
	@media (max-width: 767px) {
		padding: 40px 0 20px;
	}
	.sct_btm_row {
		margin-top: 30px;
		@media (max-width: 1439px){
			margin-top: 20px;
		}
		.card {
			background: transparent;
			border: none;
		}
		.card-header {
			background: transparent;
			border: none;
			border-radius: 0;
			border-bottom: 1px dashed $dark-color;
			padding: 0;
			margin-bottom: 50px;
			@media (max-width: 1439px){
				margin-bottom: 40px;
			}
			.nav {
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				margin: 0;
				.nav-item {
					.nav-link {
						background: transparent;
						border: none;
						font-size: $title + 2;
						font-weight: bold;
						color: $dark-color;
						padding: 0 20px 20px;
						position: relative;
						&:after {
							width:0;
							position:absolute;
							content: '';
							height: 4px;
							bottom: 0;
							background: $dark-color;
							left: 0;
							right: 0;
							@include transition(all, 0.5s, ease);
						}
						&:hover, &.active{
							&:after{
								@include transition(all, 0.5s, ease);
								width: 100%;
							}
						}
						@media (max-width: 767px){
							font-size: $title;
							padding:0 10px 10px;
							&:after {
								height: 2px;
							}
						}
					}
				}
			}
		}
		.card-body {
			padding: 0;
			.col-md-6 {
				@include flex;
				@include flexwrap;
				-ms-flex-line-pack: justify;
				align-content: space-between;
				@media (max-width: 767px) {
					margin-bottom: 20px;
				}
				@media (max-width: 575px) {
					-webkit-box-pack:center;
					-ms-flex-pack:center;
					justify-content:center;
				}
				img {
					-ms-flex-item-align: start;
					align-self: flex-start;
					height: auto !important;
				}
			}
		}
	}
}
/*it blog snippet end*/
/*health comman snippet*/
.left_right_seprator {
	font-size: $subtitle + 7;
	font-weight: bold;
	color: $dark-color;
	position: relative;
	display: inline-block;
	margin: 0;
	padding-left: 80px; 
	padding-right: 80px; 
	@media (max-width: 1600px){
		font-size: $subtitle;
	}
	@media (max-width: 1199px){
		font-size: $subtitle - 6;
	}
	@media (max-width: 1023px){
		font-size: $subtitle - 10;
		padding-left:60px;
		padding-right:60px;
	}
	&:before, &:after{
		position:absolute;
		content: '';
		background: url(../img/health/health-seprator.png) no-repeat;
		background-size: cover;
		width: 52px;
		height: 27px;
		top: 0;
		bottom: 0;
		margin: auto;
		@media (max-width: 1023px){
			width: 42px;
    		height: 23px;
		}
	}
	&:before{
		left: 0;
	}
	&:after{
		right: 0;
	}
	&.light-seprator {
		color: $light-color;
	}
}
/*health comman end*/
/*health banner slider snippet*/
.helth_banner_1 {
	.cstm_pager {
		position: relative;
		.carousel-indicators {
			margin: 0 15px;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			bottom: 100px;
			z-index: 1;
			@media (max-width: 1600px){
				bottom: 80px;
			}
			@media (max-width: 767px){
				bottom: 40px;
			}
			li {
				background: fade-out($dark-color, 0.7);
				width: 9px;
				height: 9px;
				border: 1px solid transparent;
				border-radius: 0;
				margin: 0;
				&:hover, &.active, &:focus{
					background:$theme;
					border: 1px solid $dark-color;
				}
				+ li {
					margin-left:10px;
				}
			}
		}
	}
	.carousel-item {
		padding: 130px 0 150px;
		@media (max-width: 1600px){
			padding: 100px 0 130px;
			background-position: right;
		}
		@media (max-width: 767px){
			padding:50px 0 80px;
		}
		.helth_banner_content {
			max-width: 650px;
			@media (max-width: 1439px){
				max-width: 550px;
			}
			.banner-title {
				color: $theme;
				font-size: 70px;
				line-height: normal;
				font-weight: bold;
				margin-bottom: 0;
				@media (max-width: 1599px){
					font-size: 60px;
				}
				@media (max-width: 767px){
					font-size: $subtitle + 10;
				}
			}
			.sub_title_banner {
				color: $dark-color;
				font-size: $subtitle + 10px;
				font-weight: normal;
				letter-spacing: 0.2em;
				line-height: normal;
				@media (max-width: 1599px){
					font-size: $subtitle + 2;
				}
				@media (max-width: 767px){
					font-size: $subtitle - 4;
				}
			}
			.sct_simple_text {
				margin: 30px 0 40px;
			}
		}
	}
}
/*health banner slider snippet end*/
/*health about us snippet*/
.health_about_hospital {
	padding: 80px 0 70px;
	@media (max-width: 1600px){
		padding: 70px 0 60px;
	}
	@media (max-width: 1439px){
		padding: 60px 0;
	}
	@media (max-width: 1023px){
		padding: 50px 0;
	}
	.row {
		@include align-content;
		.sct_hospital_info {
			padding-left: 3%;
			@media (max-width: 767px){
				padding-left: 15px;
				margin-top: 30px;
			}
			.section-title {
				.left_right_seprator{
					padding-left: 0;
					&:before{
						display:none;
					}
				}
			}
			.sct_simple_text {
				margin: 25px 0 35px;
				color: fade-out($dark-color, 0.2);
				height: 120px;
			    overflow: hidden;
			    display: inline-block;
			    vertical-align: top;
			    position: relative;
			    width: 100%;
			    @media (max-width: 1199px){
			    	margin: 15px 0 25px;
			    	height: 100px;
			    }
			    @media (max-width: 1023px){
			    	margin: 10px 0 25px;
			    }
			    &:after {
			    	content: "";
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    height: 49px;
				    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
				    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 100%);
				    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%);
				    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
			    }
			}
		}
	}
}
/*health about us snippet end*/
/*health special service snippet*/
.helth_service_tabs {
	text-align: center;
	padding: 70px 0 80px;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	.sct_btm_row{
		margin-top: 30px;
		@media (max-width: 767px){
			margin-top: 20px;
		}
		.card {
			max-width: 900px;
			background: transparent;
			border: none;
			margin-left: auto;
			margin-right: auto;
			.card-header {
				border-bottom: 1px solid $light-color;
				border-radius: 0;
				position: relative;
				&:after, &:before{
					position:absolute;
					content: '';
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: $light-color;
					bottom: -5px;
				}
				&:after{
					right: 0;
				}
				&:before{
					left: 0;
				}
				.card-header-tabs{
					-ms-flex-pack: distribute;
					justify-content: space-around;
					&.nav-tabs {
						.nav-item{
							width: 25%;
							position: relative;
							+ .nav-item {
								&:before{
									position:absolute;
									content: '';
									width: 10px;
									height: 10px;
									border-radius: 50%;
									background: $light-color;
									bottom: -4px;
									left: 0;
									z-index: 2;
								}
							}
						}
						.nav-link {
							color: $theme;
							background: transparent;
							border: none;
							position: relative;
							@media (max-width: 767px){
								padding-bottom: 15px;
							}
							.tab_img {
								width: 50px;
								height: 50px;
								margin: auto;
								@include flex;
								@include justify-align-content;
								.dark_img {
									display: none;
								}
								@media (max-width: 1023px){
									width:40px;
									height:40px;
								}
								@media (max-width: 410px){
									width:30px;
									height:30px;
								}
							}
							.tab_title {
								color: $light-color;
								font-size: $title + 2;
								font-weight: bold;
								margin-top: 10px;
								margin-bottom: 20px;
								@media (max-width: 767px){
									display: none;
								}
							}
							&.active, &:hover{
								.tab_img {
									.light_img {
										display: none;
									}
									.dark_img {
										display: block;
									}
								}
								.tab_title {
									color: $theme;
								}
								&:before{
									position: absolute;
									content: '';
									left: 0;
									right: 0;
									bottom: 0;
									width: 100%;
									height: 1px;
									background: $theme;
								}
								&:after{
									position: absolute;
									content: '\f0d7';
									font-family: 'FontAwesome';
									bottom: -22px;
									font-size: 35px;
									line-height: normal;
									color: $theme;
									left: 0;
									right: 0;
									margin: auto;
									text-align: center;
								}
							}
						}
					}
				}
			}
			.card-body {
				padding-top: 50px;
				padding-bottom: 0;
				background-color: transparent !important;
				@media (max-width: 767px){
					padding-top: 30px;
				}
				.sct_simple_text {
					color: $light-color;
					margin-bottom: 0;
				}
			}
		}
	}
}
.editor_enable {
	.helth_service_tabs {
		.sct_btm_row{
			.nav-link {
				.tab_img {
					.dark_img, .light_img {
						display: inline-block !important;
					}
				}
				&.active,&:hover{
					.dark_img, .light_img {
						display: inline-block !important;
					}
				}
			}
		}
	}
}
/*health special service snippet end*/
/*health expert says snippet*/
.helth_experts_tabs {
	padding: 70px 0 80px;
	text-align: center;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	@media (max-width: 767px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		.sct_simple_text{
			max-width: 860px;
			margin: 30px auto;
			color: fade-out($dark-color, 0.2);
			@media (max-width: 1023px){
				margin: 20px auto;
			}
		}
	}
	.sct_btm_row {
		.card {
			background: transparent;
			border: none;
			border-radius: 0;
			max-width: 1170px;
			margin: auto;
			.card-header {
				background: transparent;
				border: none;
				.card-header-tabs {
					margin: 0;
					-webkit-box-pack: justify;
					-ms-flex-pack: justify;
					justify-content: space-between;
					@media (max-width: 767px){
						-ms-flex-pack: distribute;
						justify-content: space-around;
					}
					.nav-item {
						max-width: 196px;
						@media (max-width: 1199px){
							max-width: 155px;
						}
						@media (max-width: 1023px){
							max-width: 120px;
						}
						@media (max-width: 767px){
							max-width:140px;
							margin-bottom:20px;
						}
						@media (max-width: 400px){
							max-width:13 0px;
						}
						.nav-link {
							background: transparent;
							border: none;
							position: relative;
							padding: 0;
							&:hover, &.active{
								&:before{
									position:absolute;
									content: '';
									background: fade-out($dark-color, 0.2);
									left: 20px;
									right: 20px;
									top: 20px;
									bottom: 20px;
									margin: auto;
									z-index: 1;
									@media (max-width: 1023px){
										top: 10px;
										left: 10px;
										right: 10px;
										bottom: 10px;
									}
								}
								&:after{
									position:absolute;
									content: '\e087';
									font-family: 'simple-line-icons';
									left: 0;
									right: 0;
									top: 50%;
									margin: auto;
									font-size: 35px;
									font-weight: normal;
									color: $light-color;
									z-index: 2;
									-webkit-transform: translateY(-50%);
									-ms-transform: translateY(-50%);
									transform: translateY(-50%);
									@media (max-width: 1023px){
										font-size: 26px;
									}
								}
							}
						}
					}
				}
			}
			.card-body {
				@media (max-width: 767px){
					padding-top: 10px;
					padding-bottom: 0;
				}
				.tab-pane {
					> .row {
						@include align-content;
					}
				}
				.sct_exp_img {
					text-align: left;
				}
				.sct_exp_info {
					@media (max-width: 767px){
						margin-top: 20px;
					}
					.sct_simple_text {
						padding-left: 20px;
						padding-right: 20px;
						color: fade-out($dark-color, 0.2);
					}
					.sct_pers_desig {
						font-style: italic;
						color: fade-out($dark-color, 0.5);
					}
					.sct_pers_name {
						font-size: $title + 8;
						color: $dark-color;
						font-weight: bold;
						line-height: normal;
						@media (max-width: 1023px){
							font-size: $title;
						}
					}
				}
			}
		}
	}
}
/*health expert says snippet end*/
/*health department snippet*/
.health_dept_snippet_1 {
	padding: 70px 0;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 20px;
		}
	}
	.sct_btm_row {
		.scita-health-tabs {
			.tab-section {
				> .row {
					@include align-content;
					@media (max-width: 1023px){
						-webkit-box-orient: vertical;
						-webkit-box-direction: reverse;
						-ms-flex-direction: column-reverse;
						flex-direction: column-reverse;
						.col-md-8, .col-md-4 {
							flex: 0 0 100%;
							max-width: 100%;
						}
						.sct_dept_img {
							display: none;
						}
					}
				}
			}
			.sct_dept_info {
				.sct_dept_title {
					color: $light-color;
					font-size: $title + 10;
					font-weight: bold;
					margin-bottom: 20px;
					@media (max-width: 1199px){
						font-size: $title + 8;
					}
				}
				.sct_simple_text {
					color: $light-color;
					margin-bottom: 45px;
					padding-right: 9%;
					@media (max-width: 1199px){
						padding-right: 2%;
						margin-bottom: 35px;
					}
				}
			}
		}
		.tabs {
			.nav-tabs {
				border: none;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				.nav-item {
					width: 45%;
					text-align: center;
					margin: 20px 0;
					@media (max-width: 767px){
						margin: 15px 0;
					}
					.nav-link {
						color: $light-color;
						background: transparent;
						border: 1px solid $light-color;
						border-radius: 0;
						text-align: center;
						padding: 25px 5px;
						.tab_img {
							@include flex;
							@include justify-align-content;
							width: 77px;
							height: 79px;
							margin: auto;
							.light_img {
								display: none;
							}
							@media (max-width: 1199px){
								width: 60px;
    							height: 50px;
							}
						}
						.tab_title {
							margin-bottom: 0;
							font-size: $title + 4;
							color: $light-color;
							font-weight: bold;
							margin-top: 15px;
							@media (max-width: 1199px){
								font-size: $title + 2;
							}
						}
						&.active, &:hover {
							background: $theme;
							border: 1px solid $theme;
							.light_img {
								display: block;
							}
							.dark_img {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
.editor_enable {
	.health_dept_snippet_1 {
		.sct_btm_row{
			.nav-link {
				.tab_img {
					.dark_img, .light_img {
						display: inline-block !important;
					}
				}
				&.active,&:hover{
					.dark_img, .light_img {
						display: inline-block !important;
					}
				}
			}
		}
	}
}
/*health department snippet end*/
/*health statics snippet*/
.health_fact_sheet {
	padding: 100px 0;
	@media (max-width: 1600px){
		padding: 80px 0;
	}
	@media (max-width: 1599px){
		padding: 60px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0 20px;
	}
	.prog_statics {
		text-align: center;
		.progress-img {
			height: 60px;
		}
		.progress-value {
			color: $dark-color;
			font-weight: bold;
			font-size: 50px;
			@media (max-width: 1439px){
				font-size: 40px;
			}
			@media (max-width: 1023px){
				font-size: 30px;
				margin: 5px 0 0;
			}
		}
		.progress-value-text {
			font-size: $title + 4;
			font-weight: bold;
			color: $dark-color;
			@media (max-width: 1023px){
				font-size: $title;
			}
		}
		+ .prog_statics {
			position: relative;
			&:before{
				position:absolute;
				content: '';
				width: 1px;
				height: 50%;
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				background: fade-out($dark-color, 0.8);
				@media (max-width: 575px){
					display: none;
				}
			}
		}
		&:nth-child(3){
			&:before{
				@media (max-width:767px){
					display:none;
				}
			}
		}
		@media (max-width: 767px){
			margin-bottom:20px;
		}
	}
}
/*health statics snippet end*/
/*health case study snippet*/
.health_cash_study_snippet {
	padding: 70px 0 80px;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 60px;
		@media (max-width: 1600px){
			margin-bottom: 50px;
		}
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
	}
	.sct_mid_row {
		.sct_base_class {
			background: #eff9fa;
			padding: 30px 20px;
			@media (max-width: 1023px){
				padding: 20px;
			}
			.sct_left_side {
				width: 74px;
				overflow: hidden;
				display: inline-block;
				vertical-align: top;
				@media (max-width: 1199px){
					width: 54px;
				}
				@media (max-width: 1023px){
					width: 44px;
				}
			}
			.sct_right_side {
				display: inline-block;
				vertical-align: top;
				width: 77%;
				padding-left: 7%;
				@media (max-width: 1439px){
					width: 75%;
					padding-left: 4%;
				}
				@media (max-width: 1199px){
					width: 77%;
					padding-left: 4%;
				}
				@media (max-width: 1023px){
					width: 72%;
				}
				@media (max-width: 767px){
					width: 85%;
				}
				@media (max-width: 410px){
					width: 82%;
				}
				@media (max-width: 459px){
					width: 80%;
				}
				.sct_title {
					font-size: $title + 5;
					font-weight: bold;
					color: $dark-color;
					margin-bottom: 15px;
					@media (max-width: 1600px){
						font-size: $title + 2;
					}
					@media (max-width: 1199px){
						font-size: $title;
					}
				}
				.sct_simple_text{
					color: fade-out($dark-color, 0.2);
					height: 100px;
    				overflow: hidden;
    				position: relative;
    				width: 100%;
    				&:after {
					    content: "";
					    position: absolute;
					    bottom: 0;
					    left: 0;
					    right: 0;
					    height: 49px;
					    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #eff9fa 100%);
					    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #eff9fa 100%);
					    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #eff9fa 100%);
					    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
					}
				}
				.sct_health_btn {
					.btn {
						background: transparent;
						border: none;
						color: $theme;
						font-weight: bold;
						font-size: $font-body + 1;
						padding: 0;
						line-height: normal;
						@media (max-width: 767px){
							font-size: $font-body;
						}
						&:hover{
							border:none;
							background: transparent;
							color: $dark-color;
						}
					}
				}
			}
		}
	}
	.sct_btm_row {
		text-align: center;
		margin-top: 50px;
		@media (max-width: 1023px){
			margin-top: 30px;
		}
	}
	.col-md-4 {
		+ .col-md-4 {
			@media (max-width: 767px){
				margin-top: 20px;
			}
		}
	}
}
/*health case study snippet end*/
/*health location we serve snippet*/
.health_location_snippet {
	padding: 70px 0 80px;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	@media (max-width: 991px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: 1600px){
			margin-bottom: 40px;
		}
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
	}
	.sct_btm_row {
		.sct_title {
			font-size: $font-body + 1;
			font-weight: bold;
			color: $dark-color;
			margin-bottom: 15px;
			line-height: normal;
		}
		.sct_simple_text {
			color: fade-out($dark-color, 0.5);
			margin-bottom: 0;
			span {
				display: block;
				a {
					color: fade-out($dark-color, 0.5);
					&:hover{
						color: fade-out($dark-color, 0.2);
					}
				}
			}
		}
		.sct_loc_info {
			@media (max-width: 991px){
				margin-bottom: 30px;
			}
			@media (max-width: 575px){
				text-align:center;
			}
		}
	}
}
/*health location we serve snippet end*/
/*health recent article snippet*/
.health_blog_slider {
	padding: 70px 0 80px;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: 1600px){
			margin-bottom: 40px;
		}
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
	}
	.sct_mid_row {
		.row{
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			.health_slide {
				flex: 0 0 47%;
				max-width: 47%;
				@media (max-width: 1023px){
					flex: 0 0 100%;
					max-width: 100%;
				}
				+ .health_slide {
					@media (max-width: 1023px){
						margin-top: 30px;
					}
				}
				.blog-thumb {
					@include flex;
					@include flexwrap;
					@include align-content;
					background: $light-color;
					-webkit-box-shadow: 3px 10px 29px -2px rgba(195,195,195,1);
				    -moz-box-shadow: 3px 10px 29px -2px rgba(195,195,195,1);
				    box-shadow: 3px 10px 29px -2px rgba(195, 195, 195, 1);
				    @media (max-width: 575px){
				    	-webkit-box-align: start;
				    	-ms-flex-align: start;
				    	align-items: flex-start;
				    	padding: 15px;
					}
					.health_blog_img {
						position: relative;
						flex: 0 0 37%;
						max-width: 37%;
						@media (max-width: 1023px){
							flex: 0 0 35%;
							max-width: 35%;
						}
						.section-post-media {
							width: 100%;
    						background-size: cover;
    						height: 270px;
    						@media (max-width: 1439px){
    							height: 250px;
    						}
    						@media (max-width: 575px){
    							height: 150px;
    						}
						}
						.date {
							position: absolute;
							left: 10px;
							top: 10px;
							z-index: 2;
							background: $theme;
							text-align: center;
							color: $light-color;
							padding: 5px;
							font-size: $font-body - 3;
							span {
								display: block;
								font-size: 24px;
								line-height: normal;
								@media (max-width: 575px){
									font-size: 18px;
								}
							}
						}
					}
					.sct_blog_desc {
						flex: 0 0 58%;
						max-width: 58%;
						padding-left: 5%;
						@media (max-width: 575px){
							flex: 0 0 65%;
							max-width: 65%;
						}
						.sct_blog_name {
							font-weight: bold;
							font-size: $title + 5;
							color: $dark-color;
							padding-bottom: 15px;
							margin-bottom: 15px;
							border-bottom: 1px solid fade-out($dark-color, 0.8);
							@media (max-width: 1599px){
								font-size: $title + 2;
							}
							@media (max-width: 767px){
								font-size: $title;
							}
						}
						.read_link {
							font-weight: bold;
							font-size: $font-body + 1;
							color: $theme;
						}
					}
				}
			}
		}
	}
	.sct_btm_row {
		text-align: center;
		margin-top: 50px;
	}
}
/*health recent article snippet end*/
/*health health adv snippet*/
.health_adv_banner_1 {
	padding: 120px 0;
	@media (max-width: 1600px){
		padding: 100px 0;
	}
	@media (max-width: 1439px){
		padding: 80px 0;
	}
	@media (max-width: 1199px){
		padding: 60px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0;
	}
	.sct_adv_banner {
		max-width: 900px;
		margin: auto;
		text-align: center;
		@media (max-width: 1023px) {
			max-width: 650px;
		}
		.sct_title {
			color: $dark-color;
			font-weight: bold;
			margin-bottom: 0;
			@media (max-width: 1199px) {
				font-size: $subtitle - 6;
			}
			@media (max-width: 1023px) {
				font-size: $subtitle - 10;
			}
		}
		.sct_simple_text {
			margin: 30px 0;
		}
		.sct_play_btn {
			.btn {
				width: 87px;
				height: 87px;
				background-size: cover;
				border: none;
    			border-radius: 10px;
    			@include flex;
    			@include justify-align-content;
    			margin: auto;
    			color: $light-color;
    			font-size: $title;
    			cursor: pointer;
    			@media (max-width: 1199px){
    				width: 77px;
    				height: 77px;
    			}
    			&:before{
    				content: '\e008';
    				font-family: 'simple-line-icons';
    				color: $light-color;
    				font-size: 32px;
    			}
			}
			.data-youtube {
				position: fixed;
			    width: 100%;
			    height: 100%;
			    right: 0;
			    left: 0;
			    top: 0;
			    bottom: 0;
			    z-index: 9;
			    background: rgba(189, 189, 189, 0.9);
			    -webkit-box-shadow: 0px 5px 17px -5px rgba(0, 0, 0, 0.75);
			    -moz-box-shadow: 0px 5px 17px -5px rgba(0, 0, 0, 0.75);
			    box-shadow: 0px 5px 17px -5px rgba(0, 0, 0, 0.75);
			    @include flex;
			    @include justify-align-content;
			   	.youtube_view {
			   		width: 700px;
			   		height: 500px;
			   		position: relative;
			   		@media (max-width: 1023px){
			   			padding: 30px;
			   		}
			   		@media (max-width: 767px) {
			   			width:auto;
			   			height:auto;
			   		}
			   	}
			    #close_youtube_bar {
			    	position: absolute;
				    color: $light-color;
				    font-size: 25px;
				    right: -50px;
				    top: 0;
				    z-index: 10;
				    cursor: pointer;
				    width: 50px;
				    background: $dark-color;
				    @media (max-width: 1023px) {
				    	top: 30px;
				    	right: -20px;
				    }
				    @media (max-width: 400px) {
				    	top: 30px;
				    	right: 0;
				    	width:30px;
				    }
			    }
			}
		}
	}
}
/*health health adv snippet end*/
/*health health testimonial snippet*/
.health_testimonials_slider_1 {
	background: #eff9fa;
	padding:70px 0 80px;
	@media (max-width: 1600px){
		padding: 60px 0 70px;
	}
	@media (max-width: 1439px){
		padding: 50px 0 60px;
	}
	.sct_top_row  {
		.sct_health_title {
			text-align: center;
			.section-title {
				margin-bottom: 50px;
				@media (max-width: 1600px){
					margin-bottom: 40px;
				}
				@media (max-width: 767px){
					margin-bottom: 30px;
				}
			}
		}
		.sct_test_slider {
			.row {
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				.sct_base_class {
					flex: 0 0 45%;
					max-width: 45%;
					@include flex;
					@include flexwrap;
					@include align-content;
					+ .sct_base_class {
						@media (max-width: 1023px){
							margin-top: 30px;
						}	
					}
					@media (max-width: 1439px){
						-webkit-box-align: start;
						-ms-flex-align: start;
						align-items: flex-start;
					}
					@media (max-width: 1023px){
						flex: 0 0 85%;
						max-width: 85%;
						-webkit-box-pack:center;
						-ms-flex-pack:center;
						justify-content:center;
					}
					.sct_left_side {
						max-width: 234px;
						@media (max-width: 1600px){
							max-width: 214px;
						}
						@media (max-width: 1439px){
							max-width: 184px;
							padding-top:7px;
						}
						@media (max-width: 1199px){
							max-width: 150px;
						}
						@media (max-width: 767px){
							max-width: 100px;
						}
						@media (max-width: 575px){
							max-width: 60px;
						}
					}
					.sct_right_side {
						flex: 0 0 60%;
						max-width: 60%;
						padding-left: 6%;
						@media (max-width: 1439px){
							padding-left: 3%;
						}
						@media (max-width: 767px){
							flex: 0 0 70%;
							max-width: 70%;
						}
						.sct_simple_text {
							margin-bottom: 0;
							color: fade-out($dark-color, 0.2);
							@media (max-width: 575px){
								font-size: $font-body;
							}
						}
						.sct_pers_name {
							font-size: $title + 7;
							font-weight: bold;
							color: $dark-color;
							@media (max-width: 1439px){
								font-size: $title + 2;
							}
							@media (max-width: 575px){
								font-size: $title;
							}
						}
						.s_rating {
							padding-bottom:15px;
							border-bottom: 1px solid $theme;
							margin-bottom: 15px;
							margin-left: 0;
							margin-right: 0;
							@media (max-width: 1439px){
								margin-bottom: 10px;
								padding-bottom: 10px;
							}
							.s_rating_stars {
								padding: 0;
							}
							.fa {
								font-size: $title;
							}
						}
					}
					&:first-child{
						padding-right: 2%;
					}
					&:last-child{
						padding-left: 2%;
					}
				}
			}
		}
		.carousel-control {
			.carousel-control-prev, .carousel-control-next {
				width: auto;
				cursor: pointer;
				span {
					color: $theme;
					font-size: $title + 10;
					@media (max-width: 767px){
						font-size: $title + 4;
					}
				}
			}
			.carousel-control-prev {
				span {
					-webkit-transform: rotate(225deg);
					-ms-transform: rotate(225deg);
					transform: rotate(225deg);
				}
			}
			.carousel-control-next {
				span {
					-webkit-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
				}
			}
		}
	}
	.sct_btm_row {
		margin-top: 50px;
		text-align: center;
		@media (max-width: 767px){
			margin-top: 30px;
		}
	}
}
/*health testimonial snippet end*/
/*use case snippet 1*/
.case_study_varient_1 {
	padding: 40px 0;
	text-align: center;
	.simple_green_text {
		margin-bottom: 10px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.section-title {
		margin-bottom: 30px;
		@media (max-width: 1023px){
			margin-bottom: 20px;
		}
	}
	.case_study_box {
		padding: 0;
		+ .case_study_box {
			border-left: 1px solid fade-out($dark-color, 0.8);
			@media (max-width: 575px){
				border-left: 0;
			}
		}
		.sct_simple_text {
			font-size: $title + 2;
			font-weight: bold;
			text-align: left;
			padding:25px;
			margin-bottom: 0;
			@media (max-width: 1599px){
				font-size: $title;
			}
		}
	}
}
/*use case snippet 1 end*/
/*use case snippet 2*/
.case_study_varient_2 {
	background: $light-grey-color;
	padding: 50px 0;
	@media (max-width: 767px){
		padding: 50px 0 20px;
	}
	.case_study_box {
		background: $light-color;
		border: 1px solid #e8e8e8;
		padding: 30px;
		border-radius: 8px;
		@media (max-width: 1599px){
			padding: 20px;
		}
		@media (max-width: 1023px){
			padding:10px;
		}
		@media (max-width: 767px){
			margin-bottom:20px;
		}
		.sct_above {
			@include flex;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			.sct_case_icon {
				max-width: 60px;
				padding-right: 10px;
				@media (max-width: 1199px){
					max-width: 30px;
				}
				@media (max-width: 1023px){
					display:none;
				}
			}
			.btn {
				border:1px solid $theme; 
				background: transparent;
				border-radius: 50px;
				line-height: 30px;
				color: $theme;
			}
		}
		.sct_below {
			margin-top: 20px;
			@media (max-width: 1023px){
				margin-top: 10px;
			}
			.sct_title {
				font-size: $title;
				font-weight: bold;
				color: $dark-color;
				margin-bottom: 10px;
				@media (max-width: 1199px){
					font-size: $title - 2;
				}
			}
			p {
				margin-bottom: 0;
			}
		}
	}
}
/*use case snippet 2 end*/
/*testimonial snippet 1*/
.testinomial_varient_1 {
	.test_box {
		padding: 0;
		text-align: center;
		+ .test_box {
			border-left: 1px solid $light-grey-color;
			@media (max-width: 767px){
				border-top: 1px solid $light-grey-color;
			}
		}
		.sct_above {
			padding: 70px 45px;
			border-bottom: 1px solid $light-grey-color;
			@media (max-width: 1600px){
				padding: 60px 40px;
			}
			@media (max-width: 1199px){
				padding: 50px 30px;
			}
			@media (max-width: 767px){
				border-bottom:none;
				padding: 40px 30px 0;
			}
			img {
				height: 100px;
			}
			.sct_simple_text {
				margin-bottom: 0;
				margin-top: 50px;
				color: fade-out($dark-color, 0.5);
				font-size: $font-body + 1;
				@media (max-width: 1600px){
					margin-top: 40px;
				}
				@media (max-width: 1199px){
					margin-top: 30px;
				}
				@media (max-width: 767px){
					margin-top:20px;
				}
			}
		}
		.sct_below {
			padding: 40px;
			@media (max-width: 1600px){
				padding: 30px 40px;
			}
			@media (max-width: 1199px){
				padding: 20px 30px;
			}
			@media (max-width: 767px){
				padding: 15px 30px 30px;
			}
			.sct_pers_name {
				font-size: $title - 1;
				font-weight: bold;
				margin-bottom: 5px;
			}
			.sct_simple_text {
				margin-bottom: 0;
			}
		}
	}
}
/*testimonial snippet 1 end*/
/*testimonial snippet 2*/
.testinomial_varient_2 {
	padding: 50px 0;
	text-align: center;
	.simple_green_text {
		margin-bottom: 0;
		font-weight: bold;
		color: $theme;
	}
	.sct_test_slider {
		margin-top: 50px;
		text-align: left;
		padding: 0 100px;
		@media (max-width: 1439px){
			padding: 0;
		}
		@media (max-width: 1199px){
			margin-top: 30px;
		}
		.sct_base_class {
			position: relative;
			border:1px solid $light-grey-color; 
			border-top:5px solid $light-grey-color;
			padding: 15px 35px 25px;
			@include flex;
			@include flexwrap;
			@media (max-width: 1023px){
				padding: 15px;
			}
			&:after{
				position:absolute;
				content: '\f10e';
				font-family: 'FontAwesome';
				font-size: 35px;
				color: $light-grey-color;
				font-weight: bold;
				right: 25px;
				bottom: 10px;
				z-index: -1;
				@media (max-width: 1023px){
					right: 15px;
					font-size: 25px;
				}
			}
			.sct_left_side {
				width: 125px;
				height: 125px;
				border: 2px solid $light-grey-color;
				overflow: hidden;
				border-radius: 50%;
				@media (max-width: 1023px){
					width: 95px;
					height: 95px;
				}
				@media (max-width: 575px){
					width: 55px;
					height: 55px;
				}
			}
			.sct_right_side {
				padding-left: 7%;
				max-width: 73%;
				padding-top: 10px;
				@media (max-width: 1600px){
					max-width: 71%;
				}
				@media (max-width: 1439px){
					max-width: 73%;
				}
				@media (max-width: 1199px){
					max-width: 65%;
				}
				@media (max-width: 1023px){
					padding-left:5%;
					max-width: 68%;
					padding-top:0;
				}
				@media (min-width: 576px) and (max-width: 767px){
					max-width: 80%;
				}
				@media (max-width: 575px){
					max-width: 82%;
				}
				@media (max-width: 410px){
					max-width: 80%;
				}
				@media (max-width: 359px){
					max-width: 68%;
				}
				.sct_pers_name {
					font-weight: $title + 2;
					margin-bottom: 5px;
				}
				.test_desig {
					position: relative;
					color: $theme;
					font-size: $font-body;
					padding-left: 30px;
					margin-bottom: 0;
					&:before{
						position:absolute;
						content: "";
						width: 20px;
						height: 1px;
						background-color: $theme;
						top: 0;
						bottom: 0;
						left: 0;
						margin: auto;
					}
				}
			}
		}
		.carousel-control {
			position: relative;
			text-align: center;
			margin-top: 40px;
			@media (max-width: 1199px){
				margin-top: 30px;
			}
			.fa {
				color: $dark-color;
				text-align: center;
				font-size: $title + 2;
				font-weight: bold;
				opacity: 1;
			    padding: 8px 15px;
			    background: #ffffff;
			    -webkit-box-shadow: 1px 1px 10px -2px rgba(189, 189, 189, 0.5);
			    box-shadow: 1px 1px 10px -2px rgba(189, 189, 189, 0.5);
			    margin: 0 5px;
			}
			.carousel-control-prev, .carousel-control-next {
				position: static;
				display: inline-block;
				width: auto;
				opacity: 1;
				cursor: pointer;
			}
		}
	}
}
/*testimonial snippet 2 end*/
/*testimonial snippet 3*/
.testinomial_varient_3 {
	padding: 80px 0;
	background-color: #f5f5f5;
	@media (max-width: 1439px){
		padding: 70px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0;
	}
	.col-md-6 {
		+ .col-md-6 {
			@media (max-width: 767px){
				margin-top: 30px;
			}
		}
	}
	.sct_base_class {
		.sct_msg_box {
			padding: 30px;
			background-color: $light-color;
			position: relative;
			-webkit-box-shadow: 0px 2px 22px 0px rgba(0,0,0,0.2);
			box-shadow: 0px 2px 22px 0px rgba(0,0,0,0.2);
			@media (max-width: 1199px){
				padding: 20px;
			}
			&:after{
				position:absolute;
				content: '';
				width: 0;
			    height: 0;
			    border-top: 30px solid $light-color;
      			border-right: 30px solid transparent;
      			bottom: -30px;
    			left: 50px;
    			@media (max-width: 1439px){
    				border-top: 25px solid $light-color;
	      			border-right: 25px solid transparent;
	      			bottom: -25px;
    			}
			}
			.sct_left_side {
				width: 140px;
				display: inline-block;
				vertical-align: middle;
				@media (max-width: 1023px){
					width: 100px;
					vertical-align: top;
				}
				@media (max-width: 410px){
					width: 70px;
				}
			}
			.sct_right_side {
				width: 75%;
				display: inline-block;
				vertical-align: middle;
				padding-left: 5%;
				position: relative;
				z-index: 1;
				@media (max-width: 1600px){
					width: 73%;
				}
				@media (max-width: 1439px){
					width: 68%;
				}
				@media (max-width: 1199px){
					width: 63%;
				}
				@media (max-width: 767px){
					width: 76%;
				}
				@media (max-width: 575px){
					width: 68%;
				}
				@media (max-width: 410px){
					width: 75%;
				}
				@media (max-width: 374px){
					width: 70%;
				}
				.sct_simple_text {
					margin-bottom: 0;
				}
				&:after{
					position:absolute;
					content: '\f10d';
					font-family: 'FontAwesome';
					font-size: 170px;
					color: $light-grey-color;
					font-weight: bold;
					right: 0;
					bottom: 0;
					top: 0;
					left: 0;
					margin: auto;
					width: 170px;
					height: 160px;
					opacity: 0.6;
					z-index: -1;
					line-height: normal;
					@media (max-width: 1023px){
						font-size: 150px;
						width: 150px;
					}
				}
			}
		}
		.sct_write_by {
			padding-left: 50px;
			margin-top: 50px;
			@media (max-width: 1439px){
				margin-top: 40px;
			}
			@media (max-width: 767px){
				margin-top: 35px;
			}
			.sct_pers_name {
				font-weight: bold;
				font-size: $title - 1;
				margin-bottom: 8px;
				color: $theme;
			}
			.test_desig {
				margin-bottom: 0;
			}
		}
	}
}
/*testimonial snippet 3 end*/
/*testimonial snippet 4*/
.testinomial_varient_4 {
	padding: 80px 0;
	@media (max-width: 1439px){
		padding: 70px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0;
	}
	.row {
		max-width: 970px;
		margin: auto;
	}
	.sct_thumb {
		padding: 30px 25px;
		&.sct_light_blue{
			background: #00cbec;
		}
		&.sct_blue_sides {
			background: #0083d5;
		}
		&.sct_dark_blue {
			background: #064771;
		}
		.sct_top_side {
			.fa {
				font-size: 28px;
				color: $light-color;
				line-height: normal;
			}
		}
		.sct_right_side {
			.sct_simple_text {
				color: $light-color;
				font-style: italic;
				margin: 30px 0 30px;
			}
		}
		.sct_pers_name {
			color: $light-color;
			font-weight: normal;
			font-size: $title;
			margin-bottom: 0;
		}
	}
}
/*testimonial snippet 4 end*/
/*testimonial snippet 5*/
.testinomial_varient_5 {
	padding: 70px 0;
	@media (max-width: 767px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		.section-title {
			margin-bottom: 40px;
			@media (max-width: 1199px){
				margin-bottom: 30px;
			}
		}
	}
	.sct_btm_row {
		.sct_below {
			@include flex;
			@include flexwrap;
			@include align-content;
			@media (max-width: 767px){
				margin-bottom: 30px;
			}
			.sct_left_side {
				width: 80px;
				height: 80px;
				overflow: hidden;
				border-radius: 50%;
				@media (max-width: 1199px){
					width: 60px;
					height: 60px;
				}
			}
			.sct_right_side {
				width: 75%;
				padding-left: 5%;
				@media (max-width: 1199px){
					width: 70%;
				}
				.sct_pers_name {
					font-weight: bold;
					font-size: $title;
					margin-bottom: 5px;
					@media (max-width: 1199px){
						font-size: $title - 2;
					}
				}
				.test_desig {
					color: $theme;
					margin-bottom: 0;
				}
			}
		}
	}
}
/*testimonial snippet 5 end*/
/*testimonial snippet 6*/
.testinomial_varient_6 {
	padding: 80px 0;
	background: $dark-color;
	@media (max-width: 1439px){
		padding: 70px 0;
	}
	@media (max-width: 1199px){
		padding: 60px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: 1199px){
			margin-bottom: 40px;
		}
		@media (max-width: 767px){
			margin-bottom: 30px;
		}
		.section-title {
			color: $light-color;
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.sct_above {
			.sct_simple_text {
				color: $light-color;
			}
		}
		.sct_thumb {
			background: fade-out($light-color, 0.9);
			padding: 30px;
			border-radius: 10px;
			@media (max-width: 1023px){
				padding: 15px;
			}
			@media (max-width: 767px){
				margin-bottom: 30px;
			}
		}
		.sct_above {
			position: relative;
			padding-left: 25px;
			&:before{
				position:absolute;
				content: '\f10d';
				font-family: 'FontAwesome';
				left: 0;
				top: 0;
				color: fade-out($light-color, 0.7);
				font-size: 18px;
			}
		}
		.sct_below {
			@include flex;
			@include flexwrap;
			@include align-content;
			.sct_left_side {
				width: 80px;
				height: 80px;
				overflow: hidden;
				border-radius: 50%;
				@media (max-width: 1199px){
					width: 60px;
					height: 60px;
				}
			}
			.sct_right_side {
				width: 75%;
				padding-left: 5%;
				@media (max-width: 1439px){
					width: 70%;
				}
				@media (max-width: 1023px){
					width: 65%;
				}
				.sct_simple_text {
					color: $light-color;
					margin-bottom: 0;
				}
			}
		}
	}
}
/*testimonial snippet 6 end*/
/*serivce snippet 1 */
.service_varient_1 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		margin-bottom: 30px;
		@media (max-width: 1199px){
			margin-bottom: 20px;
		}
	}
	.sct_sers_box {
		.fa {
			color: $theme;
			font-size: 48px;
			font-weight: normal;
			@media (max-width: 1023px){
				font-size: 38px;
			}
		}
		.sct_title {
			font-weight: bold;
			font-size: $title;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.sct_simple_text {
			margin-bottom: 0;
		}
		+ .sct_sers_box {
			@media (max-width: 767px){
				margin-top: 30px;
			}
		}
	}
}
/*service snippet 1 end*/
/*service snippet 2*/
.service_varient_2 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 50px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		.sct_section_title {
			max-width: 860px;
			margin: auto;
			.section-title {
				margin-bottom: 20px;
			}
			.sct_simple_text {
				margin-bottom: 0;
			}
		}
	}
	.sct_btm_row {
		.sct_thumb {
			+ .sct_thumb {
				@media (max-width: 767px){
					margin-top: 30px;
				}
			}
		}
		.sct_sers_box {
			background: $light-color;
			text-align: center;
			overflow: auto;
			.service_icon {
				width: 60px;
				height: 60px;
				margin: 40px auto 20px;
				@include flex;
				@include justify-align-content;
				@media (max-width: 1199px){
					margin-top: 20px;	
				}
			}
			.sct_text_info {
				width: 80%;
				margin: auto;
				@media (max-width: 1199px){
					width: 90%;
				}
				.sct_title {
					font-size: $title;
					margin-bottom: 15px;
					font-weight: bold;
				}
				.sct_simple_text {
					margin-bottom: 0;
				}
			}
			.sct_cst_btn {
				margin-top: 50px;
				@media (max-width: 1349px){
					margin-top: 40px;
				}
				@media (max-width: 1199px){
					margin-top: 30px;
				}
				a {
					width: 100%;
					display: block;
					white-space: normal;
				}
			}
		}
	}
}
/*service snippet 2 end*/
/*service snippet 3*/
.service_varient_4 {
	.sct_sers_box {
		padding: 5%;
		text-align: center;
		@media (max-width: 1439px){
			padding: 3%;
		}
		@media (max-width: 767px){
			padding: 5%;
		}
		.service_icon {
			.fa {
				font-size: 28px;
				color: $dark-color;
				font-weight: normal;
			}
		}
		.sct_title {
			font-weight: bold;
			font-size: $title;
			margin: 15px 0;
		}
	}
	.row {
		.sct_sers_box {
			+ .sct_sers_box {
				border-left: 1px solid $light-grey-color;
				@media (max-width: 767px){
					border-top: 1px solid $light-grey-color;
					border-left: none;
				}
			}
		}
		+ .row {
			border-top: 1px solid $light-grey-color;
		}
	}
}
/*service snippet 3 end*/
/*service snippet 4*/
.service_varient_5 {
	padding: 60px 0 25px;
	@media (max-width: 1199px){
		padding: 50px 0 15px;
	}
	.sct_top_row {
		text-align: center;
		.sct_section_title {
			padding-bottom: 30px;
			border-bottom: 1px solid $light-grey-color;
			margin-bottom: 40px;
			.section-title {
				span {
					color: $theme;
				}
			}
			.sct_simple_text {
				max-width: 570px;
				margin: auto;
				margin-bottom: 0;
			}
		}
	}
	.sct_sers_box {
		background: $light-color;
		padding: 30px;
		-webkit-box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 0.2);
		box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 0.2);
		border-radius: 5px; 
		margin-bottom: 35px;
		position: relative;
		overflow: hidden;
		&:after{
			position:absolute;
			content: '';
			width: 0;
		    height: 0;
		    border-top: 130px solid $light-grey-color;
  			border-left: 130px solid transparent;
  			top: 0;
  			right:0;
		}
		.sct_title_div {
			.sct_left_side {
				width: calc(100% - 80px);
				.sct_title {
					font-size: $title - 2;
					font-weight: bold;
					color: $dark-color;
					margin-bottom: 5px;
				}
				.sct_simple_text {
					position: relative;
					padding-bottom: 10px;
					margin-bottom: 20px;
					&:after{
						position:absolute;
						content: '';
						width: 50px;
						height: 1px;
						background: $theme;
						bottom: 0;
						left: 0;
					}
				}
			}
			.sct_right_side {
				position: absolute;
				right: 20px;
				top: 20px;
				width: 35px;
				z-index: 2;
			}
		}
		.sct_text_info {
			.sct_simple_text {
				margin-bottom: 0;
				width: 85%;
			}
		}
	}
}
/*service snippet 4 end*/
/*service snippet 5*/
.service_varient_3 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 767px){
			margin-bottom: 30px;
		}
		.sct_simple_text {
			margin-bottom: 0;
		}
	}
	.sct_btm_row{
		.sct_thumb {
			+ .sct_thumb {
				@media (max-width: 767px){
					margin-top: 30px;
				}
			}
			.sct_sers_box {
				.sct_text_info {
					background: $light-color;
					padding: 20px;
					.sct_title {
						font-weight: bold;
						font-size: $title;
						margin-bottom: 10px;
					}
					.sct_cst_btn {
						a {
							background: transparent;
							color: $theme;
							padding: 0;
							border: none;
							line-height: normal;
							&:hover{
								background:transparent;
								border: none;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
}
/*service snippet 5 end*/
/*service snippet 6*/
.service_varient_6 {
	padding: 60px 0 30px;
	@media (max-width: 1199px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 767px){
			margin-bottom: 30px;
		}
		.section-title {
			margin-bottom: 20px;
		}
		.sct_simple_text {
			margin-bottom: 0;
		}
	}
	.sct_thumb {
		margin-bottom: 30px;
		.sct_sers_box {
			text-align: center;
			border: 3px solid $light-grey-color;
			padding: 20px;
			position: relative;
			&:after, &:before{
				position:absolute;
				content: '';
				width: 30px;
				height: 30px;
				border:3px solid $theme;
			}
			&:after{
				right: -3px;
				bottom: -3px;
				border-left: 0;
				border-top: 0;
			}
			&:before{
				left: -3px;
				top: -3px;
				border-right: 0;
   				border-bottom: 0;
			}
			.service_icon {
				.fa {
					font-size: $subtitle;
					color: $theme;
					@media (max-width: 767px){
						font-size: $subtitle - 10;
					}
				}
			}
			.sct_text_info {
				.sct_title {
					font-size: $title;
					margin: 10px 0;
				}
				.sct_simple_text {
					margin-bottom: 0;
				}
			}
		}
	}
}
/*service snippet 6 end*/
/*service snippet 7*/
.service_varient_11 {
	padding: 60px 0 30px;
	@media (max-width: 1199px){
		padding: 50px 0 20px;
	}
	.sct_thumb {
		margin-bottom: 30px;
		.sct_sers_box {
			border:1px solid transparent;
			text-align: center;
			padding: 40px 30px;
			@media (max-width: 1439px){
				padding: 20px;
			}
			@media (max-width: 1199px){
				padding: 15px;
			}
			.service_icon {
				width: 100px;
			    height: 100px;
			    margin: auto;
			    @include flex;
			    @include justify-align-content;
			    border-radius: 50%;
			    background: $light-grey-color;
			    span {
			    	font-size: 38px;
			    	color: $dark-color;
			    	@media (max-width: 1199px){
			    		font-size: 28px;
			    	}
			    }
			    @media (max-width: 1199px){
			    	width:80px;
			    	height:80px;
			    }
			}
			&:hover{
				border:1px solid $theme;
				.service_icon {
					background: $theme;
				}
			}
			.sct_title {
				font-size: $title;
				margin: 20px 0;
				font-weight: bold;
				color: $theme;
				@media (max-width: 1199px){
					margin: 10px 0;
				}
			}
			.sct_simple_text {
				margin-bottom: 0;
			}
		}
	}
}
/*service snippet 7 end*/
/*service snippet 8*/
.service_varient_14 {
	padding: 60px 0 30px;
	@media (max-width: 1199px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		margin-bottom: 40px;
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
		.section-title {
			margin-bottom: 0;
		}
	}
	.sct_thumb {
		margin-bottom: 30px;
		.sct_sers_box {
			.service_icon {
				display: inline-block;
				vertical-align: top;
				width: 50px;
				.fa {
					font-size: 38px;
					color: $theme;
				}
			}
			.sct_text_info {
				display: inline-block;
				vertical-align: top;
				width: 85%;
				padding-left: 15px;
				@media (max-width: 1439px){
					width: 80%;
				}
				@media (max-width: 1023px){
					width: 73%;
				}
				@media (max-width: 767px){
					width: 83%;
				}
				@media (max-width: 359px){
					width: 81%;
				}
				.sct_title {
					font-size: $title;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.sct_simple_text {
					margin-bottom: 0;
				}
			}
		}
	}
}
/*service snippet 8 end*/
/*service snippet 9*/
.service_varient_7 {
	padding: 60px 0 40px;
	@media (max-width: 1199px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		margin-bottom: 50px;
		@media (max-width: 1023px){
			margin-bottom: 40px;
		}
		.sct_section_title {
			padding-left: 20px;
			border-left: 3px solid $theme;
		}
		.section-title {
			color: $light-color;
		}
		.sct_simple_text {
			margin-bottom: 0;
			color: $light-color;
		}
	}
	.sct_thumb {
		margin-bottom: 30px;
		.sct_sers_box {
			text-align: center;
			padding: 25px;
			color: $light-color;
			border: 2px solid fade-out($theme, 0.6);
			@media (max-width: 1023px){
				padding: 15px;
			}
			.service_icon {
				.fa {
					font-size: 34px;
					color: $theme;
				}
			}
			.sct_text_info {
				.sct_title {
					font-size: $title;
					margin: 15px 0;
					color: $light-color;
					font-weight: bold;
				}
				.sct_simple_text {
					margin-bottom: 0;
					color: $light-color;
				}
			}
		}
	}
}
/*service snippet 9 end*/
/*service snippet 10*/
.service_varient_13 {
	padding: 60px 0;
	background: $dark-color;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		margin-bottom: 40px;
		text-align: center;
		@media (max-width: 767px){
			margin-bottom: 30px;
		}
		.section-title {
			color: $light-color;
		}
		.sct_simple_text {
			color: $light-color;
			margin: auto;
			margin-bottom: 0;
			max-width: 550px;
		}
	}
	.sct_mid_box {
		text-align: center;
		@media (max-width: 767px){
			-webkit-box-ordinal-group: 2;
			-ms-flex-order: 1;
			order: 1;
		}
	}
	.sct_btm_row {
		.sct_thumb {
			margin-top: 15px;
			@media (max-width: 1023px){
				margin-top: 10px;
			}
			@media (max-width: 767px){
				-webkit-box-ordinal-group: 3;
				-ms-flex-order: 2;
				order: 2;
				margin-top:20px;
				text-align:center;
			}
			.sct_left_box {
				text-align: right;
				@media (max-width: 767px){
					text-align:center;
				}
			}
			.sct_sers_box {
				+ .sct_sers_box {
					margin-top: 30px;
					@media (max-width: 1023px){
						margin-top: 20px;
					}
				}
				.service_icon {
					span {
						color: $light-color;
						font-size: 32px;
						@media (max-width: 1023px){
							font-size: 28px;
						}
					}
				}
				.sct_text_info {
					.sct_title {
						font-size: $title;
						color: $light-color;
						margin:15px 0; 
						font-weight: bold;
						@media (max-width: 1199px){
							margin: 10px 0;
						}
					}
					.sct_simple_text {
						color: $light-color;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
/*service snippet 10 end*/
/*service snippet 11*/
.service_varient_12 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
		.sct_simple_text {
			margin: auto;
			margin-bottom: 0;
			max-width: 550px;
		}
	}
	.sct_btm_row {
		.navigation-tab {
			.nav-tabs {
				border-bottom: none;
				@include justify-align-content;
				margin-bottom: 40px;
				@media (max-width: 1023px){
					margin-bottom: 30px;
				}
				.nav-link {
					border: none;
					border-radius: 0;
					width: 300px;
					text-align: center;
					color: $theme;
					margin: 0 20px;
					font-weight: bold;
					-webkit-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.2);
					box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.2);
					font-size: $title;
					line-height: 30px;
					&.active, &:hover {
						border: none;
						background: $theme;
						color: $light-color;
					}
					span {
						margin-right: 8px;
					}
					@media (max-width: 1199px){
						width:250px;
					}
					@media (max-width: 1023px){
						width:180px;
						font-size:$title - 2;
					}
					@media (max-width: 767px){
						width:auto;
						strong {
							display: none;
						}
						span {
							margin-right: 0;
						}
					}
				}
			}
		}
		.tab-content {
			.sct_thumb {
				@media (max-width: 767px){
					margin-top: 30px;
				}
				.sct_text_info {
					.sct_title {
						font-weight: bold;
						font-size: $title;
						color: $dark-color;
						margin-bottom: 20px;
						@media (max-width: 1023px){
							margin-bottom: 10px;
						}
					}
					.sct_bold_text {
						font-weight: bold;
						margin-bottom: 0;
					}
					.sct_simple_text {
						margin-bottom: 20px;
						@media (max-width: 1023px){
							margin-bottom: 10px;
						}
					}
					.sct_list_serv_tab {
						list-style-type: disc;
						margin-left: 30px;
						margin-bottom: 20px;
						@media (max-width: 1023px){
							margin-bottom: 10px;
						}
						li {
							font-size: $font-body;
							+ li {
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
	}
}
/*service snippet 11 end*/
/*service snippet 12*/
.service_varient_10 {
	background-color: #f5f5f5;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 30px;
		@media (max-width: 1599px){
			margin-bottom: 20px;
		}
		.sct_section_title {
			.sct_simple_text {
				max-width: 550px;
				margin: auto;
				margin-bottom: 0;
			}
			.section-title {
				margin: 10px 0;
			}
		}
	}
	.sct_btm_row {
		.nav-tabs {
			border-bottom: none;
			@include justify-align-content;
			margin-bottom: 30px;
			.nav-link {
				font-weight: bold;
				color: $dark-color;
				border: none;
				border-radius: 0;
				font-size: $title - 1;
				&.active, &:hover{
					color:$theme;
					border: none;
					background: transparent;
				}
				@media (max-width: 767px){
					padding:0 10px;	
				}
			}
		}
		.tab-content {
			.sct_thumb {
				@media (max-width: 767px){
					-webkit-box-ordinal-group: 2;
					-ms-flex-order: 1;
					order: 1;
					margin-top: 30px;
				}
				.sct_text_info {
					.sct_title {
						font-weight: bold;
						color: $dark-color;
						margin-bottom: 20px;
						font-size: $title;
					}
					.sct_simple_text {
						margin-bottom: 30px;
						@media (max-width: 1199px){
							margin-bottom: 20px;
						}
					}
					.sct_serv_list {
						list-style-type: none;
						margin-bottom: 40px;
						@media (max-width: 1199px){
							margin-bottom: 30px;
						}
						li {
							font-size: $font-body;
							.fa {
								border: 1px solid $theme;
								border-radius: 50%;
								margin-right: 10px;
								color: $theme;
								padding: 2px;
								font-size: 10px;
							}
							+ li {
								margin-top: 10px;
							}
						}
					}
				}
				.sct_cst_btn {
					.btn {
						color: $light-color;
						font-weight: normal;
						border-radius: 50px;
						padding: 0 25px;
						text-align: center;
						line-height: 40px;
						background: $theme;
						border: 1px solid transparent;
						&:hover, &:focus, &:active {
							border:1px solid $theme;
							background: transparent;
							color: $theme;
							box-shadow: none;
						}
						.fa {
							margin-right: 10px;
						}
					}
				}
			}
			.sct_img_box {
				text-align: right;
			}
		}
	}
}
/*service snippet 12 end*/
/*pricing snippet 1*/
.pricing_table_v1 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	@media (max-width: 1023px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		.sct_simple_text {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.sct_pri_thumb {
			.package {
				border: 1px solid $light-grey-color;
				-webkit-box-shadow: 1px 1px 10px -2px rgba(0,0,0,0.2);
				box-shadow: 1px 1px 10px -2px rgba(0,0,0,0.2);
				padding: 30px 0;
				&:hover{
					border-color:$theme;
				}
				@media (max-width: 1023px){
					margin-bottom:30px;
				}
				.sct_price_type_div {
					text-align: center;
					padding: 0 20px;
					.sct_price_type {
						font-size: $title - 2;
						font-weight: bold;
						margin-bottom: 10px;
						display: block;
					}
					.sct_simple_text {
						padding-bottom: 15px;
						margin-bottom: 10px;
						position: relative;
						&:after{
							position:absolute;
							content: '';
							width: 45px;
							height: 1px;
							background-color: $theme;
							left: 0;
							right: 0;
							margin: auto;
							bottom: 0;
						}
					}
				}
				.sct_price_mon_div {
					text-align: center;
					padding: 0 20px;
					.sct_per_month {
						margin-bottom: 20px;
						.sct_dollar {
							display: inline-block;
							vertical-align: text-top;
						}
						.sct_rs {
							display: inline-block;
							vertical-align: middle;
							font-size: $subtitle + 10;
							line-height: normal;
						}
						.sct_dev_mon {
							display: block;
						}
					}
				}
				.sct_unorder_list {
					border-top: 1px solid $light-grey-color;
					padding: 20px;
					list-style-type: none;
					li {
						position: relative;
						font-size: $font-body;
						padding-left: 15px;
						&:before {
							position:absolute;
							content: '\f111';
							font-family: 'FontAwesome';
							font-size: 5px;
							left: 0;
							top: 8px;
							color: $theme;
						}
						+ li {
							margin-top: 10px;
						}
					}
				}
				.sct_cst_btn {
					text-align: center;
					.btn {
						color: $light-color;
						font-weight: normal;
						border-radius: 50px;
						padding: 0 25px;
						text-align: center;
						line-height: 40px;
						background: $theme;
						border: 1px solid transparent;
						font-weight: bold;
						&:hover, &:focus, &:active {
							border:1px solid $theme;
							background: transparent;
							color: $theme;
							box-shadow: none;
						}
						.fa {
							margin-left: 10px;
						}
					}
				}
			}
		}
	}
}
/*pricing snippet 1 end*/
/*pricing snippet 2*/
.pricing_table_v2 {
	padding: 60px 0;
	background-color: $light-grey-color;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	@media (max-width: 1023px){
		padding: 50px 0 50px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
		.sct_simple_text {
			max-width: 550px;
			margin:auto; 
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.nav-tabs {
			border-bottom: none;
			@include justify-align-content;
			margin-bottom: 50px;
			@media (max-width: 1023px){
				margin-bottom: 10px;
			}
			.nav-link {
				font-weight: bold;
				color: $dark-color;
				border: none;
				border-radius: 0;
				font-size: $title - 1;
				background: #dadada;
				padding: 15px;
				width: 200px;
				text-align: center;
				&.active, &:hover{
					color:$light-color;
					border: none;
					background: $theme;
				}
				@media (max-width: 1023px){
					padding: 10px 30px;
					width: auto;
				}
			}
		}
		.tab-content {
			.sct_btm_row {
				margin: 0;
				.sct_pri_thumb {
					padding: 35px 0;
					@media (max-width: 575px){
						padding: 35px 0 0;
					}
					.package {
						position: relative;
						background-color: $light-color;
						padding: 90px 30px 60px;
						border: 2px solid transparent;
						-webkit-box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.1);
						box-shadow: 1px 1px 30px 0px rgba(0,0,0,0.1);
						height: 100%;
						@media (max-width: 1599px){
							padding: 60px 30px;
						}
						@media (max-width: 1199px){
							padding: 60px 15px;
						}
						.sct_label_yellow {
							position: absolute;
						    top: 60px;
						    left: 50%;
						    background: #ffb34b;
						    padding: 2px 7px;
						    border-radius: 5px;
						    -webkit-transform: translateX(-50%);
						    -ms-transform: translateX(-50%);
						    transform: translateX(-50%);
						    color: $light-grey-color;
						    font-weight: bold;
						    margin-bottom: 0;
						    @media (max-width: 1599px){
						    	top: 40px;
						    }
						    @media (max-width: 575px){
						    	top: 75px;
						    }
						}
						.sct_price_type_div {
							text-align: center;
							.sct_price_type {
								font-size: $title - 2;
								font-weight: bold;
							}
						}
						.sct_price_mon_div {
							text-align: center;
							.sct_per_month {
								margin-bottom: 20px;
								.sct_rs {
									font-size: 58px;
									font-weight: bold;
									line-height: normal;
								}
							}
						}
						.sct_unorder_list {
							list-style-type: none;
							li {
								font-size: $font-body;
								.fa {
									color: $theme;
									margin-right: 10px;
								}
								+ li {
									margin-top: 10px;
								}
							}
						}
						.sct_cst_btn {
							text-align: center;
							margin-top: 40px;
							.btn {
								background: transparent;
								border: 1px solid $dark-color;
								color: $dark-color;
								line-height: 50px;
								text-align: center;
								padding: 0 30px;
								font-size: $title;
								font-weight: bold;
								border-radius: 5px;
								@media (max-width: 1199px){
									padding: 0 15px;
									line-height: 40px;
									font-size: $title - 2;
								}
								&:hover{
									background:$theme;
									border: 1px solid $theme;
									color: $light-color;
								}
							}
						}
					}
					&.price_active {
						padding: 0;
						@media (max-width: 575px){
							padding: 35px 0 0;
						}
						.package {
							border: 2px solid $theme;
							padding: 125px 30px 60px;
						    position: absolute;
						    left: 0;
						    right: 0;
						    top: 0;
						    bottom: 0;
						    width: auto;
						    height: auto;
						    z-index: 2;
						    @media (max-width: 1599px){
								padding: 95px 30px 60px;
							}
							@media (max-width: 1199px){
								padding: 95px 15px 60px;
							}
							@media (max-width: 575px){
								position:static;
							}
							.sct_cst_btn {
								.btn {
									background:$theme;
									border: 1px solid $theme;
									color: $light-color;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*pricing snippet 2 end*/
/*pricing snippet 3*/
.pricing_table_v3 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	@media (max-width: 1023px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		.section-title {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		.sct_pri_thumb {
			@media (max-width: 1023px){
				margin-bottom: 30px;
			}
		}
		.package {
			border: 1px solid $light-grey-color;
			border-radius: 5px;
			padding: 50px;
			text-align: center;
			position: relative;
			overflow: hidden;
			@media (max-width: 1439px){
				padding: 50px 20px;
			}
			.sct_label_blue {
				position: absolute;
				color: $theme;
				font-size: $font-body;
				font-weight: bold;
				top: 25px;
				left: 0;
				right: 0;
				margin: auto;
			}
			.sct_price_type_div {
				.sct_price_type {
					font-size: $title;
					color: fade-out($dark-color, 0.8);
				}
			}
			.sct_price_mon_div {
				padding-bottom: 30px;
				margin-bottom: 30px;
				position: relative;
				&:after{
					position:absolute;
					content: '';
					width: 160px;
					height: 1px;
					border-bottom: 1px dashed $light-grey-color;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
				}
				.sct_per_month {
					margin-bottom: 0;
					.sct_dollar {
						color: $light-grey-color;
						font-size: $subtitle + 10;
						line-height: normal;
					}
					.sct_rs {
						font-size: 58px;
						color: $dark-color;
						line-height: normal;
					}
					.sct_dev_mon {
						display: block;
						font-size: $title - 2;
						padding-top: 5px;
						color: fade-out($dark-color, 0.5);
					}
				}
			}
			.sct_unorder_list {
				list-style-type: none;
				li {
					font-size: $font-body;
					color: fade-out($dark-color, 0.4);
					+ li {
						margin-top: 10px;
					}
				}
			}
			.sct_cst_btn {
				margin-top: 30px;
				.btn {
					background: transparent;
					border: 1px solid $light-grey-color;
					text-align: center;
					width: 60%;
					font-weight: bold;
					-webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
					box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
					line-height: 45px;
					border-radius: 5px;
					color: $dark-color;
					@media (max-width: 767px){
						width: auto;
					}
					&:hover, &:focus, &:active{
						background:$theme;
						color: $light-color;
						box-shadow: none;
						border: 1px solid transparent;
					}
				}
			}
		}
		.price_active {
			.package {
				&:before{
					width:100%;
					height: 4px;
					background:$theme;
					position: absolute;
					content: '';
					top: 0;
					left: 0;
					right: 0;
					margin: auto;
				}
				.sct_cst_btn {
					.btn {
						background:$theme;
						color: $light-color;
						box-shadow: none;
						border: 1px solid transparent;
					}
				}
			}
		}
		.sct_price_info {
			margin-top: 35px;
			.sct_simple_text {
				font-style: italic;
				color: fade-out($dark-color, 0.5);
			}
			.sct_unorder_list {
				list-style-type: none;
				li {
					font-size: $font-body;
					position: relative;
					padding-left: 25px;
					color: fade-out($dark-color, 0.5);
					&:before{
						position:absolute;
						content: '\f00c';
						font-family: 'FontAwesome';
						font-size: 15px;
						left: 0;
						top: 0;
						color: $theme;
					}
					+ li {
						margin-top: 10px;
					}
				}
			}
		}
	}
}
/*pricing snippet 3 end*/
/*pricing snippet 4*/
.pricing_table_v4 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_btm_row {
		margin: 0;
		border: 1px solid $light-grey-color;
		border-radius: 10px;
		-webkit-box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.1);
		box-shadow: 1px 1px 30px 0px rgba(0,0,0,0.1);
		.sct_pri_thumb {
			padding: 0;
			@media (max-width: 1023px){
				border-bottom: 1px solid $light-grey-color;
			}
			+ .sct_pri_thumb {
				border-left: 1px solid $light-grey-color;
			}
			.sct_title_div {
				padding: 20px 10px;
				text-align: center;
				border-bottom: 1px solid $light-grey-color;
				.sct_title {
					font-size: $title;
					margin-bottom: 0;
					font-weight: bold;
				}
			}
			.sct_price_content {
				padding: 0 25px;
				.sct_simple_text {
					display: inline-block;
					margin-bottom: 0;
				}
				.sct_per_month {
					display: inline-block;
					margin-bottom: 0;
					.sct_mont {
						color: $theme;
						font-size: $title + 10;
						font-weight: normal;
						@media (max-width: 1199px){
							font-size: $title + 6;
						}
					}
				}
			}
			.sct_base_class {
				padding: 25px 20px 20px;
				.sct_left_side {
					display: inline-block;
					width: calc(100% - 100px);
					vertical-align: top;
					padding-right: 10px;
					@media (max-width: 1199px){
						width: calc(100% - 70px);
					}
					.sct_unorder_list {
						list-style-type: none;
						li {
							font-size: $font-body;
							+ li {
								margin-top: 8px;
							}
						}
					}
				}
				.sct_right_side {
					width: 95px;
					display: inline-block;
					vertical-align: top;
					text-align: right;
					@media (max-width: 1199px){
						width: 65px;
					}
				}
			}
			.sct_cst_btn {
				text-align: center;
				padding: 20px 20px 30px;
				.btn {
					background-color: $theme;
					border: 1px solid transparent;
					color: $light-color;
					font-weight: bold;
					border-radius: 50px;
					width: 70%;
					line-height: 40px;
					text-align: center;
					&:hover, &:active, &:focus{
						color:$theme;
						background-color: transparent;
						border: 1px solid $theme;
						box-shadow: none;
					}
				}
			}
		}
	}
}
/*pricing snippet 4 end*/
/*pricing snippet 5*/
.pricing_table_v5 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	@media (max-width: 1023px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
		.section-title {
			margin-bottom: 15px;
		}
		p {
			max-width: 550px;
			margin: auto;
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		.sct_pri_thumb {
			@media (max-width: 1023px){
				margin-bottom: 30px;
			}
		}
		.sct_pri_thumb {
			.package {
				border: 1px solid $light-grey-color;
				-webkit-box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.1);
				box-shadow: 1px 1px 30px 0px rgba(0,0,0,0.1);
				text-align: center;
				.sct_price_type_div {
					padding: 20px 10px;
					background-color: fade-out($dark-color, 0.3);
					span {
						color: $light-color;
						font-weight: bold;
						font-size: $title;
					}
				}
				.sct_price_mon_div {
					background-color: $light-grey-color;
					padding: 20px 10px 45px;
					position: relative;
					.sct_dollar {
						font-weight: bold;
						display: inline-block;
						vertical-align: text-top;
						font-size: $title;
					}
					.sct_rs {
						font-size: $subtitle;
						font-weight: bold;
						display: inline-block;
						vertical-align: text-top;
						line-height: normal;
					}
					.sct_text {
						display: block;
						font-weight: bold;
					}
					p {
						margin-bottom: 0;
					}
					.fa {
						position: absolute;
						font-size: $title;
						color: $light-color;
						width: 50px;
						height: 50px;
						text-align: center;
						@include flex;
						@include justify-align-content;
						@include flexwrap;
						content: '';
						bottom: -25px;
						left: 0;
						right: 0;
						margin: auto;
						border-radius: 50%;
						background-color: $theme;
					}
				}
				.sct_unorder_list {
					list-style-type: none;
					padding: 40px 0 20px;
					li {
						font-size: $font-body;
						padding: 15px 10px;
						border-bottom: 1px solid $light-grey-color;
					}
				}
				.sct_cst_btn {
					margin-bottom: 30px;
					margin-top: 10px;
					.btn {
						border-radius: 2px;
						padding: 0 20px;
						line-height: 40px;
						&:hover, &:active, &:focus{
							color:$theme;
							background-color: transparent;
							border: 1px solid $theme;
							box-shadow: none;
						}
					}
				}
				&:hover{
					.sct_price_type_div {
						background-color: $theme;
					}
				}
			}
		}
	}
}
/*pricing snippet 5 end*/
/*policy snippet 1*/
.policy_trust_snippet_v_3 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_thumb {
		+ .sct_thumb {
			@media (max-width: 767px){
				margin-top: 30px;
			}
		}
	}
	.sct_test_box {
		padding: 30px;
		border: 1px solid transparent;
		@media (max-width: 1023px){
			padding: 20px;
		}
		.sct_base_class {
			color: $dark-color;
			.sct-left-side {
				display: inline-block;
				vertical-align: middle;
				max-width: 50px;
				.fa {
					font-size: 34px;
				}
			}
			.sct-right-side {
				display: inline-block;
				vertical-align: middle;
				width: 85%;
				padding-left: 10px;
				@media (max-width: 1600px){
					width: 80%;
				}
				@media (max-width: 1199px){
					width: 75%;
				}
				@media (max-width: 1023px){
					width: 66%;
				}
				@media (max-width: 767px){
					width: 70%;
				}
				@media (max-width: 575px){
					width: 75%;
				}
				.sct_title {
					font-size: $title;
					font-weight: bold;
					margin-bottom: 0;
				}
			}
		}
		&.sct_gray_clr {
			background-color: $light-grey-color;
			border: 1px solid $light-grey-color;
		}
		&.sct_no_clr {
			background-color: transparent;
			border: 1px solid $light-grey-color;
		}
		&.sct_aqua_clr {
			background-color: $theme;
			border: 1px solid $theme;
			color: $light-color;
			.sct_base_class {
				color: $light-color;
			}
		}
		.sct_trust_content {
			margin-top: 20px;
			.sct_simple_text {
				margin-bottom: 0;
			}
		}
	}
}
/*policy snippet 1 end*/
/*policy snippet 2*/
.policy_trust_snippet_v_4 {
	background: $light-grey-color;
	.sct_btm_row {
		@include align-content;
	}
	.sct_base_class {
		+ .sct_base_class {
			border-left: 1px solid fade-out($dark-color,0.5);
			@media (max-width: 575px){
				border: none;
			}
		}
	}
	.sct_title_div {
		padding: 10px;
		text-align: center;
		.sct_title {
			font-weight: normal;
			margin-bottom: 0;
			font-size: $title;
			.fa {
				margin-right: 10px;
			}
		}
	}
	.sct_base_class {
		&:hover{
			background:$dark-color;
			+ .sct_base_class {
				border-left: 1px solid fade-out($light-color,0.5);
				@media (max-width: 575px){
					border: none;
				}
			}
			.sct_title_div {
				color: $light-color;
			}
		}
	}
}
/*policy snippet 2 end*/
/*lets talk snippet 1*/
.letstalk_v2 {
	padding: 140px 0;
	text-align: center;
	color: $light-color;
	background-attachment: fixed;
	@media (max-width: 1199px){
		padding: 100px 0;
	}
	@media (max-width: 1023px){
		padding: 70px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0;
	}
	.sct_title_div {
		margin-bottom: 40px;
		.section-title {
			color: $light-color;
			margin-bottom: 30px;
		}
		.sct_simple_text {
			max-width: 550px;
			margin: auto;
		}
	}
	.sct_cst_btn {
		.btn {
			line-height: 40px;
			text-align: center;
			background-color: $theme;
			border-radius: 50px;
			color: $light-color;
			border: 1px solid transparent;
			padding: 0 30px;
			&:hover, &:focus, &:active{
				background:transparent;
				color: $theme;
				border: 1px solid $theme;
				box-shadow: none !important;
			}
		}
	}
}
/*lets talk snippet 1 end*/
/*newsletter snippet 2*/
.newsletter_varient_5 {
	.sct_btm_row {
		.sct_news_box {
			background: $theme;
			padding: 60px 100px;
			@media (max-width: 1599px){
				padding: 60px 80px;
			}
			@media (max-width: 1023px){
				padding: 50px 30px;
			}
			.sct_news_content {
				.sct_title {
					font-weight: bold;
					font-size: $subtitle;
					color: $light-color;
					margin-bottom: 15px;
					@media (max-width: 1023px){
						font-size: $subtitle - 10;
					}
				}
				.sct_simple_text {
					margin-bottom: 0;
					color: $light-color;
				}
			}
		}
		.sct_control_box {
			background: $dark-color;
			padding: 60px 100px;
			@include flex;
			@include align-content;
			@media (max-width: 1599px){
				padding: 60px 80px;
			}
			@media (max-width: 1023px){
				padding: 50px 30px;
			}
			.newsletter_box {
				width: 100%;
				text-align: right;
				input.popup_subscribe_email {
					height: 52px;
				    border-radius: 50px;
				    border: none;
				    outline: none;
				    padding: 0 30px;
				    text-align: left;
				}
				.input-group-btn {
					display: inline-block;
					margin-top: 20px;
					.btn {
						background-color: $theme;
						line-height: 40px;
						padding: 0 30px;
						outline: none;
						border: 1px solid transparent;
						color: $light-color;
						border-radius: 50px;
						&:hover, &:focus, &:active{
							background:transparent;
							color: $theme;
							border: 1px solid $theme;
							box-shadow: none !important;
						}
					}
				}
			}
		}
	}
}
/*newsletter snippet 2 end*/
/*our team snippet 1*/
.our_team_varient_2 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.section-title {
		text-align: center;
	}
	.sct_team_slider {
		margin-top: 40px;
		@media (max-width: 1199px){
			margin-top: 30px;
		}
		.v-2-image-container {
			border: 2px solid $light-color;
			.follow {
				background-color: $dark-color;
				padding: 20px;
				@include flex;
				a {
					color: $light-color;
					border: 1px solid $light-color;
					@include flex;
					@include justify-align-content;
					font-size: 12px;
					width: 26px;
					height: 26px;
					+ a {
						margin-left: 5px;
					}
				}
			}
			.name {
				padding: 20px;
				.sct_title {
					font-weight: bold;
					font-size: $title;
				}
				.sct_simple_text {
					margin-bottom: 0;
				}
			}
		}
	}
}
/*our team snippet 1 end*/
/*our team snippet 2*/
.our_team_varient_3 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		text-align: center;
		.only-image {
			width: 120px;
		    height: 120px;
		    margin: auto;
		    overflow: hidden;
		    border-radius: 50%
		}
		.name {
			padding: 30px 10px 20px;
			@media (max-width: 767px){
				padding: 20px 10px;
			}
			.sct_title {
				font-size: $title;
				font-weight: bold;
				margin-bottom: 15px;
			}
			.sct_job_desig {
				font-weight: bold;
				font-size: $title - 2;
				margin-bottom: 0;
			}
		}
		.sct_emp_desc {
			padding: 0 20px;
			p {
				margin-bottom: 0;
			}
		}
	}
}
/*our team snippet 2 end*/
/*our team snippet 3*/
.our_team_varient_4 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.section-title {
		text-align: center;
	}
	.sct_team_slider {
		margin-top: 40px;
		@media (max-width: 1199px){
			margin-top: 30px;
		}
		.v-4-image-container {
			.only-image {
				position: relative;
				.sct_hover_follow {
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					margin: auto;
					background-color: fade-out($theme, 0.5);
					display: none;
					@include justify-align-content;
					a {
						color: $light-color;
						font-size: 18px;
						+ a {
							margin-left: 10px;
						}
					}
				}
			}
			.name {
				padding: 20px;
				.sct_title {
					font-weight: bold;
					color: $dark-color;
					margin-bottom: 0;
				}
			}
			.sct_contact_detail {
				padding: 0 20px 20px;
				.sct_mobile {
					margin-bottom: 10px;
				}
				.fa {
					display: inline-block;
					width: 20px;
					font-size: 18px;
					color: $theme;
					vertical-align: middle;
					margin-right: 10px;
				}
				a {
					display: inline-block;
					vertical-align: middle;
					max-width: 90%;
					color: $dark-color;
					font-size: $font-body;
					word-break: break-all;
    				word-wrap: break-word;
					@media (max-width: 1600px){
						max-width: 80%;
					}
				}
			}
			&:hover{
				background-color: $light-color;
				.sct_hover_follow {
					@include flex;
				}
			}
		}
	}
}
/*our team snippet 3 end*/
/*our team snippet 4*/
.our_team_varient_6 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		.section-title {
			color: $light-color;
		}
	}
	.sct_btm_row {
		margin-top: 40px;
		text-align: center;
		@media (max-width: 1199px){
			margin-top: 30px;
		}
		.v-6-image-container {
			padding: 0 50px;
			.name {
				.sct_title {
					font-size: $title;
					font-weight: bold;
					color: $light-color;
					margin-top: 20px;
				}
				.sct_job_desig {
					color: $theme;
					font-size: $font-body;
					margin-bottom: 0;
				}
			}
		}
	}
}
/*our team snippet 4 end*/
/*our team snippet 5*/
.our_team_varient_5 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		.sct_simple_text {
			max-width: 550px;
			margin: auto;
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		margin-top: 40px;
		text-align: center;
		@media (max-width: 1199px){
			margin-top: 30px;
		}
		.v-5-image-container {
			background-color: $light-color;
			.only-image {
				position: relative;
				overflow: hidden;
				.sct_hover_follow {
					position: absolute;
					width: 70%;
					height: 55px;
					border-radius: 50px;
					left: 0;
					right: 0;
					bottom: -40px;
					margin: auto;
					background: $light-color;
					text-align: center;
					@include transition(all, 0.5s, ease);
					a {
						font-size: $title;
						color: $theme;
						line-height: 55px;
						+ a {
							margin-left: 10px;
						}
					}
				}
			}
			.name {
				padding: 20px;
				.sct_title {
					font-weight: bold;
					font-size: $title;
				}
				.sct_job_desig {
					font-size: $title - 2;
					font-weight: normal;
					color: $theme;
					margin-bottom: 0;
				}
			}
			.sct_emp_desc {
				padding: 0 20px 20px;
				p {
					margin-bottom: 0;
				}
			}
			&:hover{
				.only-image {
					.sct_hover_follow {
						bottom: 15px;
						@include transition(all, 0.5s, ease);
					}
				}
			}
		}
	}
}
/*our team snippet 5 end*/
/*our team snippet 6*/
.our_team_varient_7 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		.sct_simple_text {
			margin-bottom: 0;
		}
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
	}
	.sct_btm_row {
		.v-7-image-container {
			@include flex;
			@include flexwrap;
			border: 1px solid $light-grey-color;
			.name {
				flex: 0 0 50%;
				max-width: 50%;
				padding: 25px;
				@media (max-width: 1023px){
					flex: 0 0 75%;
					max-width: 75%;
				}
				@media (max-width: 767px){
					flex: 0 0 80%;
					max-width: 80%;
				}
				.sct_job_desig {
					font-weight: bold;
					font-size: $title - 2;
					color: $theme;
				}
				.sct_title {
					font-weight: bold;
					font-size: $title + 2;
					position: relative;
					padding-bottom: 15px;
					margin-bottom: 15px;
					&:after{
						position:absolute;
						content: '';
						width: 100px;
						height: 1px;
						left: 0;
						bottom: 0;
						background-color: $theme;
					}
				}
				.follow {
					@include flex;
					@include flexwrap;
					a {
						width: 35px;
						height: 35px;
						@include flex;
						@include justify-align-content;
						color: fade-out($dark-color, 0.5);
						border: 1px solid fade-out($dark-color, 0.5);
						border-radius: 50%;
						font-size: $font-body;
						+ a {
							margin-left: 5px;
						}
					}
				}
			}
			.only-image {
				flex: 0 0 50%;
				max-width: 50%;
				@media (max-width: 1023px){
					flex: 0 0 25%;
					max-width: 25%;
				}
				@media (max-width: 767px){
					flex: 0 0 20%;
					max-width: 20%;
				}
			}
		}
	}
}
/*our team snippet 6 end*/
/*contact snippet 1*/
.contact_us_v_1 {
	background-color: $dark-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_base_class {
		+ .sct_base_class {
			@media (max-width: 575px){
				margin-top: 20px;
			}
		}
		.sct-left-side {
			display: inline-block;
			vertical-align: middle;
			max-width: 80px;
			@media (max-width: 575px){
				width: 30px;
			}
			.fa {
				font-size: 28px;
				color: $theme;
			}
		}
		.sct-right-side {
			display: inline-block;
			vertical-align: middle;
			max-width: 85%;
			padding-left: 20px;
			@media (max-width: 1023px){
				max-width: 80%;
			}
			.sct_title {
				margin-bottom: 10px;
				font-weight: bold;
				font-size: $title;
				color: $light-color;
				word-break: break-all;
				word-wrap: break-word;
				a {
					color: $light-color; 
				}
			}
			.sct_simple_text {
				margin-bottom: 0;
				color: fade-out($light-color, 0.5);
			}
		}
	}
}
/*contact snippet 1 end*/
/*contact snippet 2*/
.contact_us_v_2 {
	text-align: center;
	padding: 80px 0;
	@media (max-width: 1439px){
		padding: 60px 0;
	}
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_title {
		margin-bottom: 20px;
		color: $light-color;
		font-weight: bold;
	}
	.sct_simple_text {
		color: $light-color;
		margin-bottom: 25px;
	}
}
/*contact snippet 2 end*/
/*contact snippet 3*/
.contact_us_v_4 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_base_class {
		@include flex;
		@include flexwrap;
		@include justify-align-content;
		@media (max-width: 767px){
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}
		.sct_contect_img {
			.fa {
				font-size: 48px;
				color: $theme;
				font-weight: normal;
				@media (max-width: 767px){
					font-size: 38px;
				}
			}
		}
		.sct_contect_into {
			width: 680px;
			padding-left: 50px;
			padding-right: 30px;
			@media (max-width: 1023px){
				width: 500px;
			}
			@media (max-width: 767px){
				width:100%;
				text-align:center;
				margin: 20px 0;
				padding:0;
			}
			.sct_title {
				margin-bottom: 0;
				font-size: $title + 10;
				@media (max-width: 1023px){
					font-size: $title + 6;
				}
				@media (max-width: 767px){
					font-size: $title + 2;
				}
			}
		}
	}
}
/*contact snippet 3 end*/
/*contact snippet 4*/
.contact_us_v_3 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_base_class {
		.sct-left-side {
			display: inline-block;
			vertical-align: top;
			width: 100px;
			text-align: center;
			@media (max-width: 767px){
				width: 80px;
			}
		}
		.sct-right-side {
			width: 80%;
			vertical-align: middle;
			display: inline-block;
			padding-left: 20px;
			@media (max-width: 1199px){
				width: 70%;
			}
			@media (max-width: 1023px){
				width:60%;
			}
			@media (max-width: 767px){
				width:70%;
			}
			.sct_title {
				color: $light-color;
				font-weight: bold;
				font-size: $title;
				margin-bottom: 15px;
			}
			.sct_simple_text {
				color: $light-color;
				margin-bottom: 15px;
			}
			.sct_no_detail {
				width: 80%;
				text-align: center;
				background-color: $dark-color;
				padding: 5%;
				position: relative;
				margin-top: 30px;
				@media (max-width: 1199px){
					width: 100%;
				}
				@media (max-width: 1023px){
					margin-top:10px;
				}
				&:after{
					position:absolute;
					content: '';
					width: 0;
					height: 0;
					border-left: 20px solid transparent;
					border-right: 20px solid transparent;
					border-bottom: 20px solid $dark-color;
					left: 40px;
					top: -20px;
					@media (max-width: 1023px){
						border-left: 10px solid transparent;
					    border-right: 10px solid transparent;
					    border-bottom: 10px solid #202020;
					    left: 20px;
					    top: -10px;
					}
				}
				a {
					color: $theme;
					font-weight: bold;
					font-size: $subtitle;
					margin-bottom: 10px;
					display: block;
					@media (max-width: 1199px){
						font-size: $subtitle - 10;
					}
					@media (max-width: 1023px){
						font-size: $title;
					}
				}
				.sct_simple_text {
					margin-bottom: 0;
				}
			}
		}
		+ .sct_base_class {
			border-left: 1px solid $light-color; 
			@media (max-width: 767px){
				border-left: none;
				margin-top: 30px;
			}
		}
	}
}
/*contact snippet 4 end*/
/*how it work snippet 1*/
.how_it_work_v_1 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_btm_row {
		.sct_content_div {
			.sct_title {
				font-weight: bold;
				font-size: $subtitle;
				margin-bottom: 20px;
				@media (max-width: 767px){
					margin-bottom: 10px;
					margin-top: 20px;
				}
			}
			.sct_work_box {
				padding: 20px;
				&:hover{
					-webkit-box-shadow: 1px 1px 30px 5px rgba(0,0,0,0.1);
					box-shadow: 1px 1px 30px 0px rgba(0,0,0,0.1);
				}
				.sct_work_title {
					font-weight: bold;
					font-size: $title;
					margin-bottom: 10px;
				}
				.sct_simple_text {
					margin-bottom: 0;
				}
				+ .sct_work_box {
					margin-top: 20px;
					@media (max-width: 1439px){
						margin-top: 0;
					}
				}
			}
		}
	}
}
/*how it work snippet 1 end*/
/*how it work snippet 2*/
.how_it_work_v_2 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		margin-bottom: 40px;
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
		.section-title {
			color: $light-color;
		}
		.sct_simple_text {
			margin-bottom: 0;
			color: $light-color;
		}
	}
	.sct_btm_row {
		.sct_content_div {
			+ .sct_content_div {
				@media (max-width: 767px){
					margin-top: 30px;
				}
			}
			.sct_work_box {
				.sct_base_class {
					margin-bottom: 25px;
					@include flex;
					@include flexwrap;
					@include align-content;
					.sct_left_side {
						width: 60px;
						height: 60px;
						@include flex;
						@include justify-align-content;
						background-color: $theme;
						border-radius: 5px;
						@media (max-width: 1199px){
							width: 50px;
							height: 50px;
						}
						.sct_red_back {
							color: $light-color;
							font-weight: bold;
							margin-bottom: 0;
						}
					}
					.sct_right_side {
						width: 85%;
						padding-left: 25px;
						@media (max-width: 1439px){
							width: 80%;
						}
						@media (max-width: 1199px){
							width: 75%;
						}
						.sct_work_title {
							margin-bottom: 0;
							font-weight: bold;
							font-size: $title;
							color: $light-color;
						}
					}
				}
				.sct_work_info {
					.sct_simple_text {
						margin-bottom: 0;
						color: $light-color;
					}
				}
			}
		}
	}
}
/*how it work snippet 2 end*/
/*how it work snippet 3*/
.how_it_work_v_3 {	
	text-align: center;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		.section-title {
			.red_text {
				color: $theme;
			}
		}
		.sct_simple_text {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.sct_content_div {
			+ .sct_content_div {
				@media (max-width: 767px){
					margin-top: 25px;
				}
			}
			.sct_work_icon {
				margin-bottom: 20px;
			}
			.sct_work_title {
				font-weight: bold;
				font-size: $title;
			}
			.sct_simple_text {
				margin-bottom: 0;
			}
		}
	}
}
/*how it work snippet 3 end*/
/*how it work snippet 4*/
.how_it_work_v_4 {
	background-color: $light-grey-color;
	padding: 60px 0 0;
	@media (max-width: 1199px){
		padding: 50px 0 0;
	}
	.sct_top_row {
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		.sct_simple_text {
			margin-bottom: 10px;
			background-color: $theme;
			padding: 2px 5px;
			display: inline-block;
			color: $light-color;
		}
		.section-title {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.sct_work_box {
			.sct_simple_text {
				margin-bottom: 0;
			}
			.sct_steps_div {
				display: inline-block;
				vertical-align: top;
				width: 10%;
				@media (max-width: 1600px){
					width: 12%;
				}
				@media (max-width: 1199px){
					width: 16%;
				}
				@media (max-width: 1023px){
					width: 70px;
				}
				.sct_simple_text {
					font-weight: bold;
					font-size: $title - 2;
					color: fade-out($dark-color, 0.4);
				}
			}
			.sct_work_info {
				display: inline-block;
				vertical-align: middle;
				width: 85%;
				padding-left: 40px;
				position: relative;
				padding-bottom: 50px;
				@media (max-width: 1600px){
					padding-left: 50px;
				}
				@media (max-width: 1199px){
					width: 80%;
					padding-bottom:35px;
				}
				@media (max-width: 1023px){
					width: 75%;
				}
				@media (max-width: 359px){
					width: 70%;
				}
				&:before{
					position:absolute;
					content: '';
					width: 20px;
					height: 20px;
					background-color: $theme;
					-webkit-box-shadow: 1px 0px 10px 3px fade-out($theme, 0.5);
					box-shadow: 1px 0px 10px 3px fade-out($theme, 0.5);
					border-radius: 50%; 
					left: 0;
					top: 0;
				}
				&:after{
					position: absolute;
					content: '';
					width: 1px;
					height: 100%;
					left: 10px;
					top: 5px;
					background-color: $theme;
				}
				.sct_work_title {
					font-weight: bold;
					font-size: $title;
					margin-bottom: 10px;
				}
			}
		}
		.sct_content_div {
			@media (max-width: 767px){
				-webkit-box-ordinal-group: 2;
				-ms-flex-order: 1;
				order: 1;
				margin-top: 30px;
			}
			.row {
				&:last-child{
					.sct_work_info {
						&:after{
							display:none;
						}
					}
				}
			}
		}
	}
}
/*how it work snippet 4 end*/
/*how it work snippet 5*/
.how_it_work_v_5 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		margin-bottom: 30px;
		.sct_three_dots {
			color: $theme;
		}
		.section-title {
			margin-bottom: 15px;
		}
		.sct_simple_text {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.sct_content_div {
			.sct_work_box {
				.sct_no_line_div {
					position: relative;
					&:after{
						position:absolute;
						content: '';
						width: calc(100% - 60px);
						height: 1px;
						background: $theme;
						right: 0;
						bottom: 0;
						top: 0;
						margin: auto;
					}
					.sct_work_blue_text {
						color: $theme;
						font-weight: bold;
						font-size: $title + 2;
						display: inline-block;
						width: 60px;
						margin-bottom: 0;
					}
				}
				.sct_work_info {
					margin: 15px 0;
					.sct_work_title {
						font-weight: bold;
						color: $dark-color;
						font-size: $title;
						margin-bottom: 15px;
					}
					.sct_simple_text {
						margin-bottom: 0;
					}
				}
				.sct_cst_btn {
					.btn {
						background: transparent;
						color: $theme;
						font-weight: bold;
						font-size: $title - 2;
						padding: 0;
						line-height: normal;
						border: none;
						&:hover, &:focus, &:active{
							border: none;
							background:transparent;
							outline: none;
							box-shadow: none;
							color: $theme;
							text-decoration: underline;
						}
					}
				}
			}
			+ .sct_content_div {
				@media (max-width: 767px){
					margin-top: 30px;
				}
			}
		}
	}
}
/*how it work snippet 5 end*/
/*how it work snippet 6*/
.how_it_work_v_6 {
	background: $theme;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 767px){
			margin-bottom: 30px;
		}
		.section-title {
			margin-bottom: 0;
			color: $light-color;
		}
	}
	.sct_btm_row {
		text-align: center;
		.sct_content_div {
			position: relative;
			.sct_work_box {
				.fa {
					font-size: 38px;
					color: $light-color;
					font-weight: normal;
					@media (max-width: 767px){
						font-size: 28px;
					}
				}
				.sct_work_title {
					font-weight: bold;
					color: $light-color;
					font-size: $title;
					margin: 10px 0;
				}
				.sct_simple_text {
					color: $light-color;
					margin-bottom: 0;
				}
			}
			+ .sct_content_div {
				@media (max-width: 767px){
					margin-top: 20px;
					padding-top: 45px;		
				}
				&:before{
					position:absolute;
					content: '\f054';
					font-family: "FontAwesome";
					font-size: 18px;
					color: fade-out($light-color, 0.7);
					top: 10px;
					left: 0;
					@media (max-width: 767px){
						top: 0;
						right: 0;
						left: 0;
						content: '\f078';
					}
				}
			}
		}
	}
}
/*how it work snippet 6 end*/
/*about snippet 1*/
.about_us_v_2 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		margin-bottom: 30px;
		.section-title {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.sct_cmp_info {
			.sct_simple_text {
				margin-bottom: 0;
			}
		}
		.sct_cmp_list {
			@media (max-width: 767px){
				margin-top: 20px;
			}
			.sct_unorder_list {
				list-style-type: none;
				li {
					font-size: $font-body;
					.fa {
						color:$theme;
						font-size: 18px;
						margin-right: 10px;
					}
					+ li {
						margin-top: 10px;
					}
				}
			}
		}
	}
}
/*about snippet 1 end*/
/*about snippet 2*/
.about_us_v_3 {
	background: $theme;
	@media (max-width: 767px){
		padding-top: 30px;
	}
	.sct_btm_row {
		.sct_cmp_info {
			padding-top: 60px;
			padding-bottom: 60px;
			@media (max-width: 1439px){
				padding-top: 40px;
				padding-bottom: 40px;
			}
			@media (max-width: 1199px){
				padding-top: 30px;
				padding-bottom: 30px;
			}
			@media (max-width: 767px){
				-webkit-box-ordinal-group:2;
				-ms-flex-order:1;
				order:1;
			}
			.sct_title {
				color:$light-color;
				font-weight: bold;
				font-size: $subtitle;
				margin-bottom: 15px;
				@media (max-width: 1439px){
					font-size: $subtitle - 6;
				}
				@media (max-width: 767px){
					font-size: $subtitle - 10;
				}
			}
			.sct_simple_text {
				color: $light-color;
				margin-bottom: 20px;
			}
		}
	}
}
/*about snippet 2 end*/
/*about snippet 3*/
.about_us_v_4 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_btm_row {
		.sct_cmp_info {
			@media (max-width: 767px){
				padding-top: 30px;
			}
			.sct_title {
				font-size: $title + 10;
				font-weight: bold;
				color: $dark-color;
				margin-bottom: 30px;
				@media (max-width: 1199px){
					font-size: $title;
				}
			}
			.navigation-tab {
				.nav-tabs {
					border: none;
					background-color: $light-color;
					-webkit-box-pack: justify;
					-ms-flex-pack: justify;
					justify-content: space-between;
					.nav-item {
						.nav-link {
							border:none;
							border-radius: 0;
							color: $dark-color;
							font-size: $font-body;
							padding: 10px 20px;
							@media (max-width: 1023px){
								padding: 10px;
							}
							&.active{
								background-color: $theme;
								color: $light-color;
							}
						}
					}
				}
				.tab-content {
					margin-top: 15px;
				}
			}
		}
	}
}
/*about snippet 3 end*/
/*about snippet 4*/
.about_us_v_5 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		border-bottom: 1px solid $light-grey-color;
		margin-bottom: 30px;
	}
	.sct_btm_row {
		.sct_cmp_title {
			text-align: right;
			padding-right: 50px;
			@media (max-width: 767px){
				padding-right: 15px;
			}
			.sct_title {
				font-size: $subtitle;
				font-weight: bold;
				margin-bottom: 30px;
				@media (max-width: 1199px){
					font-size: $subtitle - 6;
				}
			}
			.sct_cst_btn {
				.sct_simple_text {
					margin-bottom: 0;
					display: inline-block;
					font-weight: bold;
					margin-right: 15px;
					color: fade-out($dark-color, 0.5);
				}
				a {
					border-radius: 50%;
					background-color: $theme;
					width: 40px;
					height: 40px;
					line-height: 40px;
					color: $light-color;
					padding: 0;
					text-align: center;
					display: inline-block;
				}
			}
		}
		.sct_cmp_info {
			padding-left: 50px;
			@media (max-width: 767px){
				padding-top: 30px;
				padding-left: 15px;
			}
			.sct_cst_btn {
				.btn {
					background-color: transparent;
					border:none;
					padding:0;
					font-weight: bold;
					color: $dark-color;
					font-size: $title;
					line-height: normal;
					padding-top: 10px;
					&:hover, &:focus, &:active{
						border: none;
						background:transparent;
						outline: none;
						box-shadow: none;
						color: $theme;
					}
				}
			}
		}
	}
}
/*about snippet 4 end*/
/*statics snippet 1*/
.expertise_statistics_4 {
	background-color: $dark-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0 20px;
	}
	.prog_statics {
		position: relative;
		@media (max-width: 767px){
			margin-bottom: 30px;
		}
		.prg_static_box {
			text-align: center;
			.progress-img {
				height: 30px;
				.fa {
					color: $light-color;
					font-size: 24px;
				}
			}
			.progress-value {
				color: $light-color;
				font-weight: bold;
			    font-size: 28px;
			    line-height: normal;
			    margin: 10px 0;
			}
			.progress-value-text {
				color: $light-color;
				margin-bottom: 0;
				font-size: $font-body;
			}
		}
		+ .prog_statics {
			&:before{
				position:absolute;
				content: '';
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				width: 1px;
				height: 80%;
				background-color: fade-out($light-color, 0.5);
				@media (max-width: 767px){
					display: none;
				}
			}
		}
	}
}
/*statics snippet 1 end*/
/*statics snippet 2*/
.expertise_statistics_5 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0 20px;
	}
	.prog_statics {
		@media (max-width: 767px){
			margin-bottom: 30px;	
		}
		.prg_static_box{
			.progress-img {
				display: inline-block;
				width: 60px;
				vertical-align: middle;
				padding-right: 5px;
				@media (max-width: 1199px){
					width: 55px;
				}
				.fa {
					font-size: 32px;
					color: $theme;
				}
			}
			.sct_prog_content {
				width: 78%;
				display: inline-block;
				vertical-align: middle;
				border-left: 1px solid $light-grey-color;
				padding-left: 20px;
				@media (max-width: 1600px){
					width: 78%;
				}
				@media (max-width: 1439px){
					width: 74%;
				}
				@media (max-width: 1199px){
					width: 70%;
				}
				@media (min-width: 768px) and (max-width: 1023px){
					width: 60%;
				}
				.progress-value {
					font-size: $title + 2;
					font-weight: bold;
					margin-bottom: 2px;
				}
				.progress-value-text {
					font-weight: bold;
					margin-bottom: 0;
					font-size: $font-body - 2;
				}
			}
		}
	}
}
/*statics snippet 2 end*/
/*statics snippet 3*/
.expertise_statistics_6 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_base_class {
		.sct_label_div {
			.sct_red_label {
				display: inline-block;
				background-color: $theme;
				color: $light-color;
				width: auto;
				padding: 2px 5px;
				font-weight: bold;
				margin-bottom: 10px;
				line-height: normal;
			}
		}
		.sct_prog_info {
			.sct_title {
				color: $light-color;
				font-weight: bold;
				margin-bottom: 10px;
			}
			.sct_simple_class {
				border-bottom: 1px solid fade-out($light-color, 0.5);
				color: fade-out($light-color, 0.5);
				padding-bottom: 10px; 
			}
		}
		.prog_statics {
			margin-bottom: 30px;
			.prg_static_box {
				display: inline-block;
				vertical-align: top;
				width: 30%;
				.progress-img {
					display: inline-block;
					vertical-align: middle;
					.progress-value {
						color: $light-color;
						font-weight: bold;
						font-size: $subtitle;
						width: 80px;
						padding-right: 10px;
					}
				}
				.sct_prog_content {
					display: inline-block;
					vertical-align: middle;
					width: 60%;
					@media (max-width: 1439px){
						width: 55%;
					}
					.progress-value-text {
						color: $light-color;
						font-size: $title;
						font-weight: bold;
						margin-bottom: 0;
					}
				}
			}
		}
		.sct_cst_btn {
			a {
				@media (max-width: 575px){
					margin-bottom: 10px;
					&:last-child{
						margin-bottom:0;
					}
				}
			}
		}
	}
}
/*statics snippet 3 end*/
/*statics snippet 4*/
.expertise_statistics_7 {
	background: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 30px;
		@media (max-width: 767px){
			margin-bottom: 20px;
		}
		.section-title {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.sct_title {
			margin-bottom: 20px;
			font-size: $title + 6;
		}
		.sct_simple_text {
			margin-bottom: 0;
		}
		.sct_prog_box {
			@media (max-width: 767px){
				margin-top: 30px;
			}
			ul {
				list-style-type: none;
			}
			li {
				.sct_simple_text {
					margin-bottom: 	10px;
				}
				.progress {
					background-color: $light-color;
					height: 5px;
					.progress-bar {
						background-color: $theme;
					}
				}
				+ li {
					margin-top: 20px;	
				}
			}
		}
	}
}
/*statics snippet 4 end*/
/*statics snippet 5*/
.expertise_statistics_8 {
	.sct_btm_row {
		.oe_img_bg {
			padding: 100px 50px;
			@media (max-width: 1023px){
				padding: 60px 30px;
			}
			.sct_prog_content {
				.sct_simple_text {
					color: $light-color;
					margin-bottom: 15px;
				}
				.sct_title {
					margin-bottom: 25px;
					color: $light-color;
				}
			}
		}
		.sct_cmp_info {
			@include flex;
			@include justify-align-content;
			.prog_statics {
				@include flex;
				@include flexwrap;
				@include justify-align-content;
				@media (max-width: 767px){
					padding: 30px 0;
				}
				.prg_static_box {
					max-width: 50%;
					width: 50%;
					text-align: center;
					padding: 25px 0;
					@media (max-width: 767px){
						padding: 10px 0;
					}
					p {
						margin-bottom: 0;
					}
					.progress-img {
						.progress-value {
							font-size: $subtitle;
							font-weight: bold;
							color: $theme;
						}
					}
					.progress-value-text {
						font-size: $font-body;
					}
				}
			}
		}
	}
}
/*statics snippet 5 end*/
/*statics snippet 6*/
.expertise_statistics_9 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	@media (max-width: 767px){
		text-align:center;
	}
	.sct_pra_box {
		padding: 35px;
		-webkit-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.29);
		-moz-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.29);
		box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.29);
		@media (max-width: 1199px){
			padding: 20px;
		}
		.sct_simple_text {
			margin-bottom: 0;
		}
		.sct_title {
			margin: 15px 0;
			font-size: $title + 6;
			color: $dark-color;
			font-weight: bold;
		}
	}
	.sct_prog_box {
		padding-left: 30px;
		@media (max-width: 767px){
			padding-left: 15px;
		}
		.sct_base_class {
			@media (max-width: 767px){
				margin-top: 30px;
			}
			.progress-value {
				font-weight: bold;
			}
		}
	}
}
/*statics snippet 6 end*/
/*statics snippet 7*/
.expertise_statistics_10 {
	background-color: $dark-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_base_class {
		text-align: center;
		.sct_prog_info {
			color: $light-color;
			margin-bottom: 30px;
			@media (max-width: 767px){
				margin-bottom: 0;
			}
			.sct_title {
				color: $light-color;
				font-weight: bold;
				font-size: $title + 4;
			}
			.sct_look_for {
				margin-bottom: 0;
				font-weight: bold;
			}
		}
		.prog_statics {
			.prg_static_box {
				display: inline-block;
				width: 24%;
				position: relative;
				@media (max-width: 767px){
					display: block;
					width: 100%;
				}
				+ .prg_static_box {
					&:before {
						position:absolute;
						content: '';
						width: 1px;
						height: 80%;
						background-color: fade-out($light-color, 0.8);
						left: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						-webkit-transform: rotate(20deg);
						-ms-transform: rotate(20deg);
						transform: rotate(20deg);
						@media (max-width: 767px){
							display: none;
						}
					}
				}
				.progress-value {
					color: $theme;
					font-weight: bold;
					font-size: $subtitle;
				}
				.progress-value-text {
					color: fade-out($light-color, 0.3);
					font-size: $title;
					font-weight: bold;
					@media (max-width: 1023px){
						font-size: $title - 4;
					}
				}
			}
		}
		.sct_cst_btn {
			margin-top: 40px;
			span {
				display: inline-block;
				color: $light-color;
				padding: 0 10px;
				@media (max-width: 575px){
					display: block;
					padding: 10px;
				}
			}
		}
	}
}
/*statics snippet 7 end*/
/*statics snippet 8*/
.expertise_statistics_11 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_btm_row {
		.sct_prog_box {
			@media (max-width: 767px){
				margin-top: 30px;
			}
			.sct_pra_info {
				.sct_title {
					font-size: $title + 6;
					font-weight: bold;
					margin-bottom: 30px;
					@media (max-width: 1023px){
						margin-bottom: 20px;
					}
				}
				.sct_simple_text {
					margin-bottom: 25px;
					@media (max-width: 1023px){
						margin-bottom: 15px;
					}
				}
			}
			.sct_unorder_list {
				width: 60%;
				list-style-type: none;
				@media (max-width: 1199px){
					width: 80%;
				}
				@media (max-width: 767px){
					width: 100%;
				}
				li {
					color: fade-out($dark-color, 0.5);
					font-weight: bold;
					font-size: $font-body;
					.fa {
						font-weight: normal;
						margin-right: 10px;
					}
					+ li {
						margin-top: 10px;
						border-top: 1px solid fade-out($dark-color, 0.5);
						padding-top: 10px;
					}
				}
			}
			.prog_statics {
				margin-top: 40px;
				@media (max-width: 1023px){
					margin-top: 30px;
				}
				.prg_static_box {
					display: inline-block;
    				vertical-align: top;
					min-width: 15%;
					max-width: 24%;
					background-color: $light-color;
					-webkit-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.29);
					-moz-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.29);
					box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.29);
					text-align: center;
					padding: 15px;
					@media (max-width: 575px){
						padding: 10px;
						min-width: 25%;
						max-width: 30%;
					}
					.progress-value {
						font-weight: bold;
						font-size: $title + 10;
						position: relative;
						padding-bottom: 10px;
						margin-bottom: 10px;
						line-height: normal;
						@media (max-width: 575px){
							font-size: $title + 4;
						}
						&:after{
							position:absolute;
							content: '';
							width: 30px;
							height: 1px;
							background-color: $theme;
							left: 0;
							right: 0;
							bottom: 0;
							margin: auto;
						}
					}
					.progress-value-text {
						margin-bottom: 0;
						color: $theme;
						font-weight: bold;
						font-size: $title;
						@media (max-width: 575px){
							font-size: $title - 2;
						}
					}
					+ .prg_static_box  {
						margin-left: 10px;
					}
				}
			}
		}
	}
}
/*statics snippet 8 end*/
/*statics snippet 9*/
.expertise_statistics_12 {
	.sct_btm_row {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		.sct_pra_info {
			padding: 60px 60px 60px 0;
			@media (max-width: 1199px){
				padding: 50px 50px 50px 0;
			}
			@media (max-width: 767px){
				padding: 50px 15px;
			}
			.sct_title {
				font-weight: bold;
				color: $light-color;
				margin-bottom: 20px;
			}
			.sct_simple_text {
				color: $light-color;
				margin-bottom: 0;
			}
		}
		.sct_prog_box {
			background-color: $theme;
			padding: 60px 20px;
			@media (max-width: 1199px){
				padding: 50px 20px;
			}
			.prg_static_box {
				@include flex;
				@include flexwrap;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				+ .prg_static_box {
					border-top: 1px solid $light-color;
					padding-top: 20px;
					margin-top: 20px;
				}
				.left-sct {
					flex: 0 0 100px;
					max-width: 100px;
					padding-right: 10px;
					@media (max-width: 1199px){
						flex: 0 0 80px;
						max-width: 80px;
					}
					@media (max-width: 1023px){
						flex: 0 0 40px;
						max-width: 40px;
					}
					.fa {
						font-size: 38px;
						color: $light-color;
						font-weight: normal;
						@media (max-width: 1023px){
							font-size: 28px;
						}
					}
				}
				.midle-sct {
					flex: 0 0 60%;
					max-width: 60%;
					@media (max-width: 1439px){
						flex: 0 0 50%;
						max-width: 50%;
					}
					.progress-value-text {
						font-weight: bold;
						color: $light-color;
						font-size: $title;
						margin-bottom: 5px;
					}
					.sct_simple_text {
						margin-bottom: 0;
						color: $light-color;
					}
				}
				.right-sct {
					flex: 0 0 100px;
					max-width: 100px;
					padding-left: 10px;
					text-align: right;
					@media (max-width: 1023px){
						flex: 0 0 80px;
						max-width: 80px;
					}
					.progress-value {
						font-weight: bold;
						color: $light-color;
						font-size: $title + 6;
						@media (max-width: 1023px){
							font-size: $title + 2;
						}
					}
				}
			}
		}
	}
}
/*statics snippet 9 end*/
/*content snippet 1*/
.content_snippets_v_4 {
	padding: 60px 0;
	text-align: center;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.section-title {
		margin-bottom: 20px;
	}
	.sct_simple_text {
		max-width: 900px;
		margin: auto;
		margin-bottom: 30px;
	}
}
/*content snippet 1 end*/
/*content snippet 2*/
.content_snippets_v_5 {
	padding: 60px 0;
	text-align: center;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_title {
		margin-bottom: 30px;
	}
	.sct_image_box {
		margin-bottom: 30px;
	}
	.sct_simple_text {
		max-width: 900px;
		margin: auto;
		margin-bottom: 30px;
	}
}
/*content snippet 2 end*/
/*content snippet 3*/
.content_snippets_v_6 {
	padding: 60px 0 0;
	text-align: center;
	@media (max-width: 1199px){
		padding: 50px 0 0;
	}
	.section-title {
		margin-bottom: 30px;
	}
	.sct_btm_row {
		.sct_content_info {
			padding: 30px;
			.sct_content_box {
				padding: 50px;
				border:1px solid $light-color;
				@media (max-width: 767px){
					padding: 30px;
				}
				.sct_simple_text {
					color: $light-color;
					margin-bottom: 30px;
				}
				.sct_cst_btn {
					.btn {
						background-color: $light-color;
						color: $dark-color;
						&:hover, &:active, &:focus {
							color:$light-color;
							background-color: $dark-color;
							outline: none;
							box-shadow: none;
							border: 1px solid transparent;
						}
					}
				}
			}
		}
	}
}
/*content snippet 3 end*/
/*content snippet 4*/
.content_snippets_v_9 {
	padding-top: 60px;
	@media (max-width: 1199px){
		padding-top: 50px;
	}
	.sct_top_row {
		margin-bottom: 40px;
		text-align: center;
		@media (max-width: 1023px){
			margin-bottom: 30px;
		}
		.sct_simple_text {
			max-width: 900px;
			margin: auto;
			margin-bottom: 0;
		}
		.section-title {
			margin-bottom: 20px;
		}
	}
	.sct_btm_row {
		.sct_image_box {
			text-align: right;
			padding-right: 50px;
			@media (max-width: 1023px){
				padding-right: 20px;
			}
			@media (max-width: 767px){
				padding-right: 0;
				text-align:center;
			}
		}
		.sct_content_info {
			padding-top: 50px;
			.sct_content_box {
				position: relative;
				padding-bottom: 80px;
				@media (max-width: 767px){
					padding-left: 15px;
				}
				&:before{
					position:absolute;
					content: '';
					width: 1px;
					height: 100%;
					top: 20px;
					bottom: 0;
					background-color: $theme;
					left: 40px;
					@media (max-width: 767px){
						left: 55px;
					}
				}
				&:last-child{
					padding-bottom:40px;
					@media (max-width: 767px){
						padding-bottom: 50px;
					}
					&:before{
						display:none;
					}
				}
				.sct-left-side {
					display: inline-block;
					vertical-align: middle;
					width: 82px;
					height: 82px;
					border-radius: 50%;
					text-align: center;
					line-height: 82px;
					font-size: 38px;
					color: $theme;
					border: 1px solid $theme;
					-webkit-box-shadow: 0px 0px 5px 10px fade-out($theme, 0.8);
					-moz-box-shadow: 0px 0px 5px 10px fade-out($theme, 0.8);
					box-shadow: 0px 0px 5px 10px fade-out($theme, 0.8);
					background-color: $light-color;
					position: relative;
				}
				.sct-right-side {
					width: 70%;
					display: inline-block;
					vertical-align: middle;
					padding-left: 50px;
					@media (max-width: 1023px){
						padding-left: 40px;
					}
					@media (max-width: 359px){
						padding-left:30px;
						width:60%;
					}
					.sct_contect_into {
						.sct_title {
							font-weight: bold;
							font-size: $title;
							margin-bottom: 10px;
							line-height: normal;
						}
						.sct_simple_text {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}
/*content snippet 4 end*/
/*content snippet 5*/
.content_snippets_v_10 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_image_box {
		text-align: right;
		@media (max-width:767px){
			text-align: center;
		}
	}
	.sct_content_info {
		@media (max-width: 767px){
			margin-top: 30px;
		}
		.sct_title {
			font-weight: bold;
			font-size: $title + 10;
			margin-bottom: 20px;
			color: $light-color;
			padding-bottom: 20px;
			position: relative;
			&:before{
				position:absolute;
				content: '';
				width: 100px;
				height: 1px;
				left: 0;
				bottom: 0;
				background-color: $light-color;
			}
		}
		.sct_simple_text {
			margin-bottom: 30px;
			color: $light-color;
		}
	}	
}
/*content snippet 5 end*/
/*content snippet 6*/
.content_snippets_v_11 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_title {
		margin-bottom: 20px;
	}
	.sct_according_div {
		@media (max-width: 767px){
			margin-top: 20px;
		}
		.accordion {
			-webkit-box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.29);
		    -moz-box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.29);
		    box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.29);
			.card {
				margin: 0;
				border-bottom: 0;
				a {
					padding: 15px;
					padding-right: 35px;
					position: relative;
					font-weight: bold;
					color: $dark-color;
					font-size: $font-body;
					background-color: $light-color;
					&:before{
						position:absolute;
						right: 15px;
						margin: 0;
						font-size: 18px;
						color: $theme;
					}
				}
				.card-header {
					border-bottom: none;
				}
				&:last-child {
					.card-header {
						border-bottom: 1px solid rgba(0, 0, 0, 0.125);
					}
				}
				.card-body {
					border-left: 2px solid $theme;
					background-color: $light-grey-color;
					.sct_unorder_list {
						list-style-type: none;
						li {
							font-size: $font-body;
							position: relative;
							padding-left: 20px;
							&:before{
								position:absolute;
								content: '\f10c';
								font-family: "FontAwesome";
								left: 0;
								top: 4px;
								font-size: 10px;
								color: $theme;
							}
							+ li {
								margin-top: 10px;
							}
						}
					}
				}
			}
		}
	}
}
/*content snippet 6 end*/
/*accordian snippet 1*/
.accordion_v_1 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.container {
		@media(min-width: 992px){
			max-width: 800px;
		}
	}
	.sct_top_row {
		margin-bottom: 20px;
	}
	.sct_btm_row {
		.accordion {
			.card {
				border: none;
				background-color: transparent !important;
				margin: 0;
				+ .card {
					border-top: 1px solid fade-out($dark-color, 0.8);
				}
				a {
					padding: 15px;
					padding-right: 35px;
					position: relative;
					font-weight: bold;
					color: $dark-color;
					font-size: $font-body;
					background-color: transparent;
					border: none;
					&:before{
						position:absolute;
						right: 15px;
						margin: 0;
						font-size: 16px;
						color: fade-out($dark-color, 0.7);
						content: '\f077';
					}
					&.collapsed {
						&:before{
							content: '\f078';
						}
					}
				}
				.card-body {
					padding: 0 15px 15px;
					background-color: transparent !important;
				}
			}
		}
	}
}
/*accordian snippet 1 end*/
/*accordian snippet 2*/
.accordion_v_2{
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.container {
		@media(min-width: 992px){
			max-width: 800px;
		}
	}
	.sct_top_row {
		margin-bottom: 20px;
		text-align: center;
	}
	.sct_btm_row {
		.accordion {
			.card {
				border: 1px solid fade-out($dark-color, 0.8);
				background-color: transparent !important;
				margin: 0;
				border-radius: 5px;
				+ .card {
					margin-top: 10px;
				}
				a {
					padding: 15px;
					padding-right: 35px;
					position: relative;
					font-weight: bold;
					color: $dark-color;
					font-size: $font-body;
					background-color: transparent;
					border: none;
					&:before{
						position:absolute;
						right: 15px;
						margin: 0;
						font-size: 18px;
						color: fade-out($dark-color, 0.7);
						content: '\f057';
					}
					&.collapsed {
						&:before{
							content: '\f078';
							font-size: 16px;
						}
					}
				}
				&.active{
					background-color: $light-color !important;
				}
				.card-body {
					padding: 0 15px 15px;
				}
			}
		}
	}
}
/*accordian snippet 2 end*/
/*timeline snippet 1*/
.timeline_snippet_1 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_bottom_row {
		.sct_base_class {
			padding: 0 20px;
			@media (max-width: 1199px){
				padding: 0;
			}
			.sct_timeline_count {
				padding: 15px;
				text-align: right;
				position: relative;
				&:before{
					position:absolute;
					content: '';
					width: calc(100% - 80px);
					height: 2px;
					background-color: $light-grey-color;
					left: 20px;
					top: 0;
					bottom: 0;
					margin: auto;
				}
				&:after{
					position: absolute;
					content: '\f054';
					font-family: "FontAwesome";
					font-size: 18px;
					color: $light-grey-color;
					left: 0;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
				}
				.sct_count_title {
					font-weight: bold;
					font-size: $subtitle;
					color: fade-out($dark-color, 0.5);
					margin-bottom: 0;
					display: inline-block;
				}
			}
			.sct_timeline_img {
				background-color: $theme;
				padding: 15px;
				.fa {
					font-size: 38px;
					color: $light-color;
				}
			}
			.sct_timeline_info {
				background-color: $light-grey-color;
				padding: 15px;
				.sct_title {
					font-weight: bold;
					font-size: $title;
					margin-bottom: 10px;
				}
				p {
					margin-bottom: 0;
				}
			}
		}
	}
}
/*timeline snippet 1 end*/
/*timeline snippet 2*/
.timeline_snippet_2 {
	background-color: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 10px;
	}
	.sct_btm_row {
		.navigation-tab {
			.nav-tabs {
				border:none;
				border-radius: 0;
				@include justify-align-content;
				margin-bottom: 20px;
				.nav-item {
					.nav-link {
						border: none;
						background-color: transparent;
						border-radius: 0;
						color: fade-out($dark-color, 0.4);
						font-weight: bold;
						font-size: $title + 2;
						padding-left: 20px;
						padding-right: 20px;
						@media(max-width: 767px){
							font-size: $title;
							padding-left: 10px;
							padding-right: 10px;
						}
						&.active {
							border: none;
							background-color: transparent;
							border-radius: 0;
							color: $theme;
						}
					}					
				}			
			}
			.tab-content {
				padding: 30px;
				background-color: $light-color;
				-webkit-box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.1);
			    -moz-box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.1);
			    box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.1);
			    .sct_serv_row {
			    	.sct_thumb {
			    		.sct_text_info {
			    			@media (max-width: 767px){
			    				margin-top: 20px;
			    			}
			    		}
			    		.sct_title {
			    			font-weight: bold;
			    			font-size: $title + 6;
			    			margin-bottom: 10px; 
			    		}
			    		.sct_simple_text {
			    			margin-bottom: 15px;
			    		}
			    		.sct_serv_list {
			    			list-style-type: none;
			    			li {
			    				font-size: $font-body;
			    				color: $dark-color;
			    				.fa {
			    					color: $theme;
			    					margin-right: 10px;
			    				}
			    				+ li {
			    					margin-top: 10px;
			    				}
			    			}
			    		}
			    	}
			    }
			}
		}
	}
}
/*timeline snippet 2 end*/
/*portfolio snippet 1*/
.portfolio_snippet_2 {
	padding: 60px 0 30px;
	@media (max-width: 1199px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 20px;
	}
	.sct_timeline_img {
		margin-bottom: 30px;
	}
}
/*portfolio snippet 1 end*/
/*portfolio snippet 2*/
.portfolio_snippet_1 {
	padding: 60px 0;
	text-align: center;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 10px;
		@media (max-width: 767px){
			margin-bottom: 0;
		}
	}
	.navigation-tab {
		.nav-tabs {
			border:none;
			border-radius: 0;
			@include justify-align-content;
			margin-bottom: 20px;
			.nav-item {
				.nav-link {
					border: none;
					background-color: transparent;
					border-radius: 0;
					color: fade-out($dark-color, 0.4);
					font-size: $title;
					padding-left: 20px;
					padding-right: 20px;
					font-style: italic;
					font-weight: bold;
					position: relative;
					@media(max-width: 767px){
						padding-left: 10px;
						padding-right: 10px;
					}
					&.active {
						border: none;
						background-color: transparent;
						border-radius: 0;
						color: $theme;
					}
				}
				+ .nav-item {
					.nav-link {
						&:before{
							position:absolute;
							content: '';
							width: 1px;
							height: 50%;
							left: 0;
							top: 0;
							bottom: 0;
							margin: auto;
							background-color: fade-out($dark-color, 0.4);
							-webkit-transform: rotate(20deg);
							-ms-transform: rotate(20deg);
							transform: rotate(20deg);
						}
					}
				}					
			}			
		}
	}
	.sct_timeline_img {
		margin-bottom: 30px;
	}
}
/*portfolio snippet 2 end*/
/*deal of the day snippet 1*/
.deal_of_day_banner_3 {
	padding: 120px 0;
	@media (max-width: 1600px){
		padding: 80px 0;
	}
	@media (max-width: 1440px){
		padding: 60px 0;
	}
	@media (max-width: 1199px){
		background-position:right;
	}
	@media (max-width: 991px){
		background-position:center;
		padding: 50px 0;
	}
	.sct_base_class {
		.sct_title {
			margin-bottom: 20px;
			.sct_per {
				color: $theme;
			}
		}
		.sct_simple_text {
			margin-bottom: 30px;
		}
		.timer_counter_div {
			.time_over_msg {
	    		p {
	    			font-weight: bold;
	    			margin-bottom: 15px;
	    			color: $theme;
	    		}
	    	}
			.counter_timer_div {
				margin-left: -15px;
				margin-bottom: 40px;
				@media (max-width: 575px){
					margin-bottom: 0;
				}
				> span {
					display: inline-block;
					@media (max-width: 575px){
						flex: 0 0 50%;
						max-width: 50%;
						margin-bottom: 30px;
					}
					.box_degit {
						background-color: $light-color;
						-webkit-box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.1);
					    -moz-box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.1);
					    box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.1);
					    padding: 5px 10px 10px;
					    .d-count {
					    	color: $dark-color;
					    	font-size: $subtitle;
					    	font-weight: bold;
					    	line-height: normal;
					    }
					    .d-block {
					    	display: block;
					    	margin-top: 5px;
					    	font-size: $title;
					    	color: $dark-color;
					    	line-height: normal;
					    }
					}
				}
			}
		}
	}
}
/*deal of the day snippet 1 end*/
/*deal of the day snippet 2*/
.deal_of_day_banner_2 {
	background-color: $light-grey-color;
	padding: 60px 0;
	padding-top: 0;
	@media (max-width: 1199px){
		padding: 50px 0;
		padding-top: 0;
	}
	@media (max-width: 767px){
		padding-top: 40px;
	}
	.sct_img_box {
		@include flex;
		@include justify-align-content;
	}
	.sct_content_box {
		@media (max-width: 767px){
			margin-top: 30px;
		}
		.sct_inner_text_content {
			max-width: 320px;
			margin: auto;
			background: $light-color;
			-webkit-box-shadow: 0px 10px 29px 0px rgba(0, 0, 0, 0.1);
		    -moz-box-shadow: 0px 10px 29px 0px rgba(0, 0, 0, 0.1);
		    box-shadow: 0px 10px 29px 0px rgba(0, 0, 0, 0.1);
		    padding: 15px 30px;
		    text-align: center;
		    @media (max-width: 359px){
				padding: 15px;
		    }
		    img {
		    	max-height: 80px;
		    }
		    .sct_text_title {
		    	margin-bottom: 10px;
		    	font-weight: bold;
		    	color: $dark-color;
		    	font-size: $font-body;
		    	padding-bottom: 10px;
		    	border-bottom: 1px solid fade-out($dark-color, 0.7);
		    	margin-top: 10px;
		    }
		    .timer_counter_div {
		    	.time_over_msg {
		    		p {
		    			font-weight: bold;
		    			margin-bottom: 10px;
		    		}
		    	}
		    	.counter_timer_div {
		    		> span {
		    			display: inline-block;
		    			vertical-align: top;
		    			width: auto;
		    			max-width: unset;
		    			flex: unset;
		    			.box_degit {
		    				.d-count {
		    					font-weight: bold;
		    					color: $theme;
		    					font-size: 18px;
		    					line-height: normal;
		    					margin-bottom: 5px;
		    					display: block;
		    				}
		    				.d-block {
		    					font-weight: bold;
		    					font-size: 12px;
		    					color: fade-out($dark-color, 0.6);
		    					line-height: normal;
		    				}
		    			}
		    		}
		    	}
		    }
		}
		.sct_text_content {
			text-align: center;
    		padding: 50px 0 20px;
    		@media (max-width: 1439px){
    			padding: 30px 0 20px;
    		}
    		.sct_title {
    			margin-bottom: 20px;
    		}
    		.sct_simple_text {
    			font-weight: bold;
    			margin-bottom: 10px;
    		}
    		.sct_price_black {
    			display: inline-block;
    			vertical-align: middle;
    			margin-bottom: 0;
    			font-weight: bold;
    			font-size: $title + 2;
    			color: fade-out($dark-color, 0.3);
    			text-decoration: line-through;
    			margin-right: 10px;
    		}
    		.sct_price_red {
    			display: inline-block;
    			vertical-align: middle;
    			margin-bottom: 0;
    			font-weight: bold;
    			font-size: $title + 2;
    			color: $theme;
    		}
		}
		.sct_deal_btn {
			text-align: center;
		}
	}
}
/*deal of the day snippet 2 end*/
/*client slider snippet 1*/
.second-client-slider {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.container {
		@media (min-width: 992px){
			max-width: 750px;
		}
	}
	.sct_top_row {
		margin-bottom: 10px;
	}
	.sct_client_box {
		border: 1px solid $light-grey-color;
		text-align: center;
		padding: 10px;
		img {
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  			filter: grayscale(100%);
  			max-height: 80px;
		}
	}
}
/*client slider snippet 1 end*/
/*brand slider snippet 1*/
.box_brand_slider {
	.box_brand_snippet_4 {
		padding: 60px 0;
		@media (max-width: 1199px){
			padding: 50px 0;
		}
		.sct_brand_box {
			padding: 20px 10px;
			background: $light-color;
			img {
				-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  				filter: grayscale(100%);
			}
		}
	}
}
/*brand snippet 1 end*/
/*client snippet 2*/
.our-client-slider {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_client_box {
		border: 1px solid $light-grey-color;
	    height: 150px;
	    @include flex;
	    @include flexwrap;
	    @include justify-align-content;
	    @media (max-width: 1199px){
	    	height: 120px;
	    }
		img {
			width: auto;
		}
	}
}
/*client snippet 2 end*/
/*client snippet 3*/
.third-client-slider {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_test_title {
		margin-bottom: 30px;
	}
	.sct_test_slider {
		.sct_test_content {
			padding: 20px;
			background: $light-grey-color;
			margin-bottom: 20px;
			p {
				margin-bottom: 0;
			}
		}
		.test_img_info {
			.sct_left_side {
				display: inline-block;
				vertical-align: middle;
				width: 85px;
				height: 85px;
				img {
					width: 85px;
					height: 85px;
					border-radius: 50%;
				}
			}
			.sct_right_side {
				display: inline-block;
				vertical-align: middle;
				max-width: 80%;
				padding-left: 20px;
				.sct_pers_name {
					font-size: $title;
					font-weight: bold;
				}
				p {
					margin-bottom: 0;
				}
			}
		}
		.carousel-control {
			text-align: right;
			.carousel-control-prev, .carousel-control-next {
				position: static;
				display: inline-block;
				vertical-align: middle;
				width: auto;
				color: $dark-color;
				opacity: 1;
				cursor: pointer;
				.carousel-control-prev-icon {
					position: relative;
					width: 40px;
    				height: 40px;
					&:before{
						position:absolute;
						background-image: none;
						content: '\f104';
						font-family: 'FontAwesome';
						font-size: 28px;
						color: $dark-color;
						font-weight: bold;
						left: 0;
					    right: 0;
					    margin: auto;
					}
				}
				.carousel-control-next-icon {
					position: relative;
					width: 40px;
    				height: 40px;
					&:before{
						position:absolute;
						background-image: none;
						content: '\f105';
						font-family: 'FontAwesome';
						font-size: 28px;
						color: $dark-color;
						font-weight: bold;
						left: 0;
					    right: 0;
					    margin: auto;
					}
				}
			}
		}
	}
	.col-md-4 {
		text-align: center;
    	border: 1px solid #d9d9d9;
    	@include flex;
    	@include flexwrap;
    	@include justify-align-content;
    	height: 120px;
    	.sct_client_box {
    		max-width: 100px;
    	}
    	@media (max-width: 767px){
	    	margin:0 15px;
	    }
	}
}
/*client snippet 3 end*/
/*categories snippet 1*/
.s_theme_scita_category_slider {
	padding: 60px 0 30px;
	@media (max-width: 1199px){
		padding: 50px 0 20px;
	}
	.category-slider-section {
		.col-md-4 {
			.cs-cat {
				position: relative;
				margin-bottom: 30px;
				.sct_cat_content {
					position: absolute;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
					background: fade-out($light-color, 0.2);
					color: $dark-color;
					font-weight: bold;
					font-size: $title;
					left: 0;
					right: 0;
					margin: auto;
					max-width: 200px;
					padding: 20px 10px;
					text-align: center;
					@media (max-width: 1199px){
						max-width: 150px;
						padding: 10px;
					}
					.pwpi-title {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
/*categories snippet 1 end*/
/*categories snippet 2*/
.second_theme_scita_category_slider {
	background: $light-grey-color;
	padding: 60px 0 30px;
	@media (max-width: 1199px){
		padding: 50px 0 20px;
	}
	.category-slider-section {
		.col-md-3 {
			.cs-cat {
				position: relative;
				margin-bottom: 30px;
				.sct_cat_content {
					position: absolute;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
					background: fade-out($light-color, 0.2);
					color: $dark-color;
					font-weight: bold;
					font-size: $title;
					left: 0;
					right: 0;
					margin: auto;
					max-width: 200px;
					padding: 20px 10px;
					text-align: center;
					@media (max-width: 1199px){
						max-width: 150px;
						padding: 10px;
					}
					.pwpi-title {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
/*categories snippet 2 end*/
/*blog snippet 1*/
.blog_2_custom {
	padding: 60px 0;
	text-align: center;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.block-title {
		margin-bottom: 30px;
		.fancy {
			margin-bottom: 0;
			color: $light-color;
		}
	}
	.sct_blog_box {
		position: relative;
		.section-post-media {
			height: 230px;
			background-size: cover;
    		background-repeat: no-repeat;
    		@media (max-width: 1199px){
    			height: 180px;
    		}
		}
		a {
			color: $light-color;
		}
		.sct_base_class {
			position: absolute;
			z-index: 2;
			left: 0;
			right: 0;
			bottom: 50px;
			max-width: 80%;
			margin: auto;
			@media (max-width: 1199px){
				bottom: 20px;
			}
			h3 {
				color: $light-color;
				font-size: $title;
				font-weight: bold;
				@media (max-width: 1023px){
					font-size: $title - 3;
				}
			}
		}
		.sct_hover_blog_content {
			display: none;
		}
		&:hover{
			.sct_hover_blog_content {
				display: block;
			}
			.section-post-media {
				position: relative;
				&:before{
					position:absolute;
					content: '';
					background: fade-out($dark-color, 0.2);
					z-index: 1;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					margin: auto;
				}
			}
		}
	}
}
/*blog snippet 2 end*/
/*blog snippet 3*/
.blog_3_custom {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.block-title {
		margin-bottom: 30px;
		.fancy {
			margin-bottom: 0;
		}
	}
	.sct_blog_box {
		.section-post-media {
			height: 300px;
			background-size: cover;
    		background-repeat: no-repeat;
    		@media (max-width: 1439px){
    			height: 200px;
    		}
    		@media (min-width:576px) and (max-width: 767px){
    			height: 150px;
    		}
		}
		.sct_blog_content {
			text-align: center;
			margin-top: 20px;
			.sct_title {
				margin-bottom: 10px;
				font-size: $title;
				font-weight: bold; 
			}
			.date {
				font-size: $title - 4;
				color: $theme;
				margin-bottom: 10px;
				font-style: italic;
			}
			.sct_simple_text {
				margin-bottom: 10px;
				text-align: left;
			}
			.sct_cst_btn {
				text-align: left;
				a {
					color: $theme;
					font-size: $title - 3;
				}
			}
		}
	}
}
/*blog snippet 3 end*/
/*blog snippet 4*/
.blog_5_custom {
	background-color: $dark-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.block-title {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		.sct_sub_title {
			font-size: $title - 3;
			color: $theme;
			margin-bottom: 5px;
		}
		.fancy {
			color: $light-color;
			margin-bottom: 15px;
		}
		.sct_simple_text {
			color: $light-color;
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0;
		}
	}
	.sct_blog_box {
		background-color: fade-out($light-color,0.9);
		padding: 20px;
		.sct_label_blog {
			display: inline-block;
			background-color: $theme;
			border-radius: 50px;
			padding: 5px 20px;
			color: $light-color;
			margin-bottom: 15px;
		}
		.date {
			color: $light-color;
			margin-bottom: 15px;
		}
		.sct_title {
			font-size: $title;
			font-weight: bold;
			margin-bottom: 15px;
			color: $light-color;
		}
		.author {
			border-top: 1px solid fade-out($light-color,0.5);
			margin-bottom: 0;
			padding-top: 15px;
			color: $light-color;
			font-size: $font-body - 2;
		}
	}
}
/*blog snippet 4 end*/
/*blog snippet 5*/
.blog_8_custom {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		.sct_left_side {
			display: inline-block;
			vertical-align: middle;
			width: 49%;
			.fancy {
				color: $light-color;
			}
			.sct_sub_title {
				color: $light-color;
				margin-bottom: 0;
			}
		}
		.sct_right_side {
			display: inline-block;
			vertical-align: middle;
			width: 49%;
			text-align: right;
			.sct_simple_text {
				margin-bottom: 0;
				color: $light-color;
			}
		}
	}
	.sct_btm_row {
		.sct_blog_box {
			background-color: $light-color;
			.it_blog_img {
				display: inline-block;
				width: 150px;
				vertical-align: top;
			}
			.section-post-media {
				height: 150px;
				background-size: cover;
    			background-repeat: no-repeat;
			}
			.sct_blog_content {
				padding: 20px;
				padding-right: 10px;
				display: inline-block;
				vertical-align: top;
				max-width: 63%;
				@media (max-width: 1600px){
					max-width: 60%;
				}
				@media (max-width: 1439px){
					max-width: 55%;
				}
				@media (max-width: 1199px){
					max-width: 45%;
					padding:10px;
				}
				@media (max-width: 1023px){
					max-width: 53%;
				}
				@media (max-width: 767px){
					max-width: 58%;
				}
				@media (max-width: 410px){
					max-width: 55%;
				}
				@media (max-width: 347px){
					max-width: 47%;
				}
				.sct_title {
					color: $dark-color;
					font-weight: bold;
					font-size: $title;
				}
				.date {
					color: fade-out($dark-color, 0.5);
				}
			}
		}
		.owl-dots {
			text-align: center;
			margin-top: 30px;
			.owl-dot {
				&:focus{
					outline:none;
				}
				span {
					width: 10px;
					height: 10px;
					background-color: $light-color;
					display: block;
					margin: 0 5px;
					cursor: pointer;
				}
				&.active, &:hover {
					span {
						background-color: $theme;
					}
				}
			}
		}
	}
}
/*blog snippet 5 end*/
/*blog snippet 6*/
.blog_6_custom {
	padding: 60px 0 30px;
	@media (max-width: 1199px){
		padding: 50px 0 20px;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		.section-title {
			margin-bottom: 0;
		}
	}
	.sct_mid_row {
		.col-md-6 {
			margin-bottom: 30px;
		}
		.blog-thumb {
			border: 1px solid $light-grey-color;
			height: 100%;
			.sct_base_class {
				position: relative;
				.it_blog_img {
					display: block;
					position: relative;
					.section-post-media {
						height: 340px;
						background-size: cover;
						background-repeat: no-repeat; 
					}
				}
				.sct_img_content {
					padding: 30px;
					position: absolute;
					width: 100%;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					&:before{
						position: absolute;
					    content: '';
					    background: #000;
					    opacity: 0.5;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    top: 0;
					    margin: auto;
					}
					.sct_img_label_blog {
						color: $light-color;
						font-style: italic;
						margin-bottom: 100px;
						@media (max-width: 1023px){
							margin-bottom: 70px;
						}
					}
					.date {
						color: $light-color;
						font-style: italic;
					}
					.sct_blog_name {
						color: $light-color;
						font-size: $title;
						font-weight: bold;
					}
					.read_img_link {
						color: $light-color;
						padding-top: 50px;
						display: block;
						position: relative;
					}
				}
			}
			.sct_info_class {
				padding: 30px;
				a {
					color: $dark-color;
				}
				.sct_img_label_blog {
					font-style: italic;
					color: $theme; 
				}
				.sct_blog_name {
					font-weight: bold;
					color: $dark-color;
					font-size: $title;
					margin-bottom: 15px;
					margin-top: 50px;
				}
				.date {
					font-style: italic;
				}
				.btn_read_link  {
					text-align: right;
					color: $theme;
					font-weight: bold;
				}
			}
		}
	}
}
/*blog snippet 6 end*/
/*blog snippet 7*/
.blog_4_custom {
	background: $light-grey-color;
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	.sct_top_row {
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		.section-title {
			margin-bottom: 0;
		}
	}
	.sct_mid_row {
		.sct_base_class {
			.img_blog {
				position: relative;
				.it_blog_img {
					.section-post-media {
						height: 290px;
						background-size: cover;
    					background-repeat: no-repeat;
    					@media (max-width: 767px){
							height: 200px;
						}
					}
					.sct_img_content {
						width: 68px;
						height: 68px;
						background: $theme;
						position: absolute;
						left: 0;
						bottom: 0;
						@include flex;
						@include flexwrap;
						@include justify-align-content;
						p {
							line-height: normal;
							margin-bottom: 0;
							color: $light-color;
							text-align: center;
							font-size: $title;
							.day {
								display: block;
							}
							.month {
								display: block;
							}
						}
					}
				}
			}
			> .sct_img_content {
				background: $light-color;
				padding: 20px 30px;
				border:1px solid fade-out($dark-color,0.5);
				@media (max-width: 767px){
					padding: 20px;
				}
				.sct_blog_name {
					font-weight: bold;
					margin-bottom: 10px;
					font-size: $title;
				}
				p {
					margin-bottom: 0;
				}
			}
		}
		.sct_info_class {
			@media (max-width: 767px){
				margin-top:15px;
			}
			.sct_blog_desc {
				padding: 20px 30px;
				background: $light-color;
				@include flex;
				@include flexwrap;
				border:1px solid fade-out($dark-color,0.5);
				border-right: 4px solid $theme;
				@media (max-width: 1023px){
					padding: 20px;
				}
				.sct_left_side {
					width: 68px;
					height: 68px;
					background: $theme;
					@include flex;
					@include flexwrap;
					@include justify-align-content;
					p {
						line-height: normal;
						margin-bottom: 0;
						color: $light-color;
						text-align: center;
						font-size: $title;
						.day {
							display: block;
						}
						.month {
							display: block;
						}
					}
				}
				.sct_right_side {
					flex: 0 0 85%;
					max-width: 85%;
					padding-left: 20px;
					@media (max-width: 1199px){
						flex: 0 0 80%;
						max-width: 80%;
					}
					@media (max-width: 1023px){
						flex: 0 0 75%;
						max-width: 75%;
					}
					@media (max-width: 359px){
						flex: 0 0 72%;
						max-width: 72%;
					}
					.sct_blog_name {
						font-weight: bold;
						margin-bottom: 10px;
						font-size: $title;
						color: $dark-color;
					}
					.blog-content {
						margin-bottom: 0;
						color: $dark-color;
					}
				}
				+ .sct_blog_desc {
					margin-top: 15px;
				}
			}
		}
	}
}
/*blog snippet 7 end*/
/*timeline snippet 3*/
.timeline_snippet_3 {
	padding: 60px 0;
	@media (max-width: 1199px){
		padding: 50px 0;
	}
	@media (max-width: 767px){
		padding: 50px 0 30px;
	}
	.sct_top_row {
		margin-bottom: 40px;
		@media (max-width: 1199px){
			margin-bottom: 30px;
		}
		@media (max-width: 767px){
			margin-bottom: 20px;
		}
		.section-title {
			margin-bottom: 0;
		}
	}
	.sct_btm_row {
		.sct_service_nav {
			.navigation-tab {
				.sct-left-side {
					.nav-tabs {
						border-bottom:none;
						border-right: 2px solid $theme;
						@media (max-width: 767px) {
							border-right: none;
						}
						.nav-item {
							width: 100%;
							display: block;
							margin-bottom: 0;
							.nav-link {
								border-radius: 0;
								.sct_nav_base {
									.sct_nav_left {
										width: 30px;
										display: inline-block;
										vertical-align: middle;
										.sct_title {
											color: $dark-color;
											font-size: $title + 6;
											font-weight: bold;
											margin-bottom: 0;
										}
									}
									.sct_nav_right {
										width: 80%;
										display: inline-block;
										vertical-align: middle;
										.sct_sub_title {
											font-weight: bold;
											font-size: $title;
											margin-bottom: 0;
											color: $dark-color;
											@media (max-width: 1023px){
												font-size: $title - 1;
											}
										}
									}
								}
								&.active {
									background: $theme;
									border-color: transparent;
									.sct_nav_base {
										.sct_nav_left {
											.sct_title {
												color: $light-color;
											}
										}
										.sct_nav_right {
											.sct_sub_title {
												color: $light-color;
											}
										}
									}
								}
								&:hover, &:focus{
									border-color: transparent;
								}
							}
						}
					}
				}
				.sct-right-side {
					.sct_thumb {
						@media (max-width: 767px){
							margin-top: 10px;
						}
						.sct_text_info {
							.sct_title {
								font-weight: bold;
								color: $dark-color;
								font-size: $title;
								margin-bottom: 15px;
							}
							.sct_simple_text {
								color: $dark-color;
							}
						}
					}
				}
			}
		}
	}
}
/*timeline snippet 3 end*/